\relax 
\citation{Ref1}
\citation{Ref4}
\citation{Ref2}
\@writefile{toc}{\contentsline {title}{Implementation Object Linking and Embedding for Processes Control Unified Architecture Specification on Secure Device}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuankui Wang (Matr.-Nr.: 6670785)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{O3}
\citation{O4}
\citation{O1}
\citation{O1}
\citation{O1}
\@writefile{toc}{\contentsline {section}{\numberline {2}OPC Unified Architecture Structure Overview }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OPC UA Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OPC UA client/ server structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}}
\newlabel{fig:cs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}}
\newlabel{fig:client}{{2}{3}}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}}
\newlabel{fig:server}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Secure Channel and Session}{4}}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{5}}
\newlabel{fig:opc_ua_cs_comm}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Security Handshake}{5}}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{6}}
\newlabel{fig:opc_ua_cs_shs}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OPC UA Communication stack}{6}}
\citation{O2}
\citation{O6}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{7}}
\newlabel{fig:opc_ua_commstack}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Establishment of communication channel}{7}}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{8}}
\newlabel{fig:opc_ua_messchunk}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{8}}
\newlabel{fig:tcp_1}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Close TCP/IP Connection}{8}}
\citation{Ref3}
\citation{Ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{9}}
\newlabel{fig:tcp_2}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Recover Secure Channel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Historical Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Competitor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{10}}
\newlabel{fig:tcp_3}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Scenario}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{11}}
\newlabel{fig:SmartHome}{{11}{11}}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{12}}
\newlabel{fig:softwareStructure}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Structure}{12}}
\citation{ramGP}
\citation{ramGP}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card Security}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{13}}
\newlabel{fig:clientStructure}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Client Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{14}}
\newlabel{fig:apsd}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{15}}
\newlabel{fig:serverStructure}{{15}{15}}
\bibstyle{splncs}
\bibdata{opc_ua}
\bibcite{Ref1}{1}
\bibcite{Ref4}{2}
\bibcite{Ref2}{3}
\bibcite{O3}{4}
\bibcite{O4}{5}
\bibcite{O1}{6}
\bibcite{O2}{7}
\bibcite{O6}{8}
\bibcite{Ref3}{9}
\bibcite{Ref5}{10}
\bibcite{handbuch}{11}
\bibcite{ramGP}{12}
\@writefile{toc}{\contentsline {subsubsection}{Server Structure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Lines}{16}}
