\relax 
\@writefile{toc}{\contentsline {title}{Implementation Object Linking and Embedding for Processes Control Unified Architecture Specification on Secure Device}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuankui Wang (Matr.-Nr.: 6670785)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Structure}{2}}
\citation{O1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OPC Unified Architecture Structure Overview }{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Specifications}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OPC UA specifications}}{3}}
\newlabel{table:opcua}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Client Server Structure}{3}}
\citation{O3}
\citation{O4}
\citation{O1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}}
\newlabel{fig:cs}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Terminologies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Standard OPC UA Server}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}}
\newlabel{fig:server}{{2}{5}}
\citation{O1}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{6}}
\newlabel{fig:client}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Standard OPC UA Client}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Channel and Session}{6}}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{7}}
\newlabel{fig:opc_ua_cs_comm}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Security Handshake}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{8}}
\newlabel{fig:opc_ua_cs_shs}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Communication stack}{8}}
\citation{O2}
\citation{O6}
\citation{O6}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{9}}
\newlabel{fig:opc_ua_commstack}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Establishment of communication channel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Close TCP/IP Connection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{10}}
\newlabel{fig:opc_ua_messchunk}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{10}}
\newlabel{fig:tcp_1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{11}}
\newlabel{fig:tcp_2}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{11}}
\newlabel{fig:tcp_3}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Recover Secure Channel}{11}}
\citation{Ref3}
\citation{Ref5}
\citation{uiccDef}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsubsection}{Historical Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Other Competitor}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UICC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card}{12}}
\citation{handbuch}
\citation{jcadg}
\citation{jcadg}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{13}}
\newlabel{fig:scc}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card Software Components}{13}}
\citation{handbuch}
\citation{handbuch}
\citation{gp}
\citation{gp}
\@writefile{toc}{\contentsline {subsubsection}{Message Exchange with APDU}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Command APDU Structure}}{14}}
\newlabel{table:capdu}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Command APDU Structure}}{14}}
\newlabel{table:rapdu}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Messaging}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{15}}
\newlabel{fig:gp_1}{{12}{15}}
\citation{gp}
\citation{gp}
\citation{jcadg}
\citation{jcadg}
\citation{jcadg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GlobalPlatform and Remote Application Management}{16}}
\@writefile{toc}{\contentsline {subsubsection}{OPEN - GlobalPlatform Environment}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Channel Protocol}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Java Card}{16}}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{17}}
\newlabel{fig:jcvm}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Language Specification}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Integrity}{17}}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsubsection}{Persistent Object and Transient Object}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Java Card Applet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cryptography Foundations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Android}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Scenario}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{19}}
\newlabel{fig:SmartHome}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{20}}
\newlabel{fig:softwareStructure}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Structure}{20}}
\citation{ramGP}
\citation{ramGP}
\@writefile{toc}{\contentsline {subsubsection}{Client Structure}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  }}{22}}
\newlabel{fig:clientStructure}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  }}{23}}
\newlabel{fig:apsd}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  }}{24}}
\newlabel{fig:serverStructure}{{18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Server Structure}{24}}
\bibdata{opc_ua}
\bibcite{O1}{1}
\bibcite{O3}{2}
\bibcite{O4}{3}
\bibcite{O2}{4}
\bibcite{O6}{5}
\bibcite{Ref3}{6}
\bibcite{Ref5}{7}
\bibcite{uiccDef}{8}
\bibcite{handbuch}{9}
\bibcite{jcadg}{10}
\bibcite{gp}{11}
\bibcite{ramGP}{12}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Aspect}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Objective}{25}}
