This is BibTeX, Version 0.99dThe top-level auxiliary file: wyk.aux
The style file: splncs.bst
Database file #1: wyk.bib
Too many commas in name 1 of "Bonabeau, E.,Sobkowski A.,Theraulaz G. and Deneubourg J.L." for entry DOL
while executing---line 1088 of file splncs.bst
Too many commas in name 1 of "Olfati-Saber, R. Thayer Sch. of Eng., Dartmouth Coll., Hanover, NH" for entry C
while executing---line 1088 of file splncs.bst
Too many commas in name 1 of "Olfati-Saber, R. Thayer Sch. of Eng., Dartmouth Coll., Hanover, NH" for entry C
while executing---line 1088 of file splncs.bst
(There were 3 error messages)
