# opc-ua-wangyk-upb-morpho

./: ProjectHome.md  old-androidManifest.txt  tmp.docx  ~WRL0005.tmp
CS/: .project  (+1 more)
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/: Makefile.examples.nmake  build.xml
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/codegen/org/opcfoundation/ua/codegen/: DOMUtils.java  DictionaryTypes.java  DictionaryTypes2.java  JavaUtils.java  Main2.java  ServiceSetUtil.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/codegen_data/data/: UA Attributes.xml  UA Status Codes.xml
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/codegen_data/overrides/: BrowseDescription.java  EndpointConfiguration.java  MessageSecurityMode.java  MethodNode.java  ObjectNode.java  ObjectTypeNode.java  ReadAtTimeDetails.java  ReferenceTypeNode.java  ServiceFault.java  VariableTypeNode.java  WriteValue.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/codegen_data/templates/: ComplexTypeTemplate.java  ResponseTemplate.java  SerializerTemplate.java  ServiceSetTemplate.java  SparseEnumTemplate.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/doc/: Readme.txt
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/examples/org/opcfoundation/ua/examples/: ClientExample4.java  SampleClient.java  Server_keystoreExample.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/application/: Application.java  Client.java  Server.java  ServerDiscoveryService.java  ServiceHandler.java  ServiceHandlerComposition.java  Session.java  TestStackService.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/builtintypes/: DataValue.java  DateTime.java  Enumeration.java  ExtensionObject.java  QualifiedName.java  ServiceResponse.java  ServiceResult.java  Variant.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/common/: DebugLogger.java  RuntimeServiceResultException.java  ServiceFaultException.java  ServiceMessageContext.java  StatusCodeDescriptions.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/core/: AccessLevel.java  ActivateSessionRequest.java  ActivateSessionResponse.java  AddNodesItem.java  AddNodesResult.java  AddReferencesItem.java  AddReferencesRequest.java  AddReferencesResponse.java  AggregateConfiguration.java  Annotation.java  AnonymousIdentityToken.java  AttributeOperand.java  AttributeServiceSetHandler.java  Attributes.java  BrowseDescription.java  BrowseDirection.java  BrowseNextResponse.java  BrowsePathResult.java  BrowsePathTarget.java  BrowseResult.java  BrowseResultMask.java  CallMethodRequest.java  CallMethodResult.java  CallRequest.java  CallResponse.java  CancelRequest.java  CancelResponse.java  ChannelSecurityToken.java  CloseSecureChannelRequest.java  CloseSecureChannelResponse.java  ComplianceLevel.java  ContentFilterElement.java  CreateMonitoredItemsRequest.java  CreateMonitoredItemsResponse.java  CreateSubscriptionResponse.java  DataChangeNotification.java  DeadbandType.java  DeleteNodesItem.java  DeleteRawModifiedDetails.java  DeleteReferencesItem.java  (+86 more)
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/encoding/: DecodingException.java  EncoderContext.java  IEncodeable.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/encoding/binary/: BinaryEncoder.java  DecoderUtils.java  EncoderCalc.java  IEncodeableSerializer.java  NodeIdEncoding.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/encoding/utils/: AbstractSerializer.java  EncodeableDescTable.java  EncodeableDiscovery.java  SerializerComposition.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/encoding/xml/: XmlDecoder.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/transport/: AsyncWrite.java  Binding.java  CloseableObject.java  CloseableObjectState.java  EndpointServiceRequest.java  IConnectionListener.java  RequestChannel.java  ResultListener.java  SecureChannel.java  ServerSecureChannel.java  ServiceChannel.java  TransportConstants.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/transport/impl/: AsyncResultImpl.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/src/org/opcfoundation/ua/utils/: AbstractState.java  BijectionMap.java  Description.java  FileUtil.java  IStatefulObject.java  IncubationQueue.java  MultiDimensionArrayUtils.java  NumericRange.java  SnapshotArray.java  StreamUtil.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/testharness/org/opcfoundation/ua/stacktest/: TestLog.java  TestParameter.java  TestSequence.java
trunk/OPC-UA-Demo/JavaSourceCode/org.opcfoundation.ua/unittests/org/opcfoundation/ua/unittests/: AllTests.java  Jotakin.java  SocketTestBench.java  StackTestBench.java  TestAsyncSelector.java  TestAsyncSocket.java  TestError.java  TestIncubationQueue.java  TestNodeId.java  TestServer.java  TestXmlElement.java
(+701 files in other folders)
