\relax 
\citation{ACP:ACP1014,smith2002strong}
\citation{alliance2002liberty}
\citation{chappell2006introducing,bertocci2007understanding}
\citation{Higgins}
\@writefile{toc}{\contentsline {title}{An Identity Provider using a Secure Element of a Phone: Smart Card Based OpenID}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Andreas Leicher\unskip {}\and Ran Zhou \unskip {} \and Andreas U. Schmidt\unskip {} \and Carsten Rust\unskip {} \and Yogendra Shah\unskip {} \and Christoph Sorge\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{chen2000java}
\citation{iso7816-4}
\citation{OpenMobileAPI2}
\citation{SmartOpenIDIFIP12}
\citation{SmartOpenIDIFIP12}
\citation{OpenIDSpecs}
\citation{uruena2010analysis,van2008simple}
\citation{SmartOpenIDIFIP12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the OpenID Protocol Flow\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OpenIDProtocol}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smart OpenID}{3}}
\citation{3gpp.31.115,3gpp.31.116}
\citation{SmartOpenID_WWRF25}
\citation{OpenIDSpecs}
\citation{SmartOpenIDIFIP12}
\citation{OpenIDSpecs}
\citation{Tsyrklevich2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol Flow for the Smart OpenID protocol\relax }}{5}}
\newlabel{fig:SmartOpenIDprotocol}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prior and Related Work}{5}}
\newlabel{sec:related}{{3}{5}}
\citation{urien2011convergent,urien2010openid}
\citation{5678097}
\citation{Telco2.0}
\citation{camenisch2011privacy,Koschinat2011,koschinat2011privacy}
\citation{3gpp.33.919}
\citation{3gpp.33.924,weik2008towards,Ahmed2010}
\citation{jrstad2009releasing}
\citation{LAAdvClient2007}
\citation{LAAdvClientSIM}
\citation{3gpp.31.115,3gpp.31.116}
\citation{SmartOpenIDIFIP12}
\citation{SmartOpenID_WWRF25}
\citation{Association2011}
\citation{Verclas2011}
\citation{OpenMobileAPI2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{6}}
\newlabel{sec:demoarchitecture}{{4}{6}}
\citation{Association2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual Application Architecture\relax }}{7}}
\newlabel{fig:DualAA}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual Application Architecture}{7}}
\newlabel{subsec:dualapplicationarchitecture}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access Control Mechanism}{7}}
\newlabel{subsec:accesscontrolmechanism}{{4.2}{7}}
\citation{Guide}
\citation{3GPP2012a}
\citation{OpenMobileAPI2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UICC Access through RIL}{8}}
\newlabel{subsec:uiccaccessthroughril}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}OpenMobileAPI}{8}}
\newlabel{subsec: openmobileapi}{{4.4}{8}}
\citation{Documents}
\citation{openid4java}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Open Mobile API in Dual Application Architecture\relax }}{9}}
\newlabel{fig:OpenMobileAPIArchitecture}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\newlabel{sec:demoimplementation}{{5}{9}}
\citation{rfc2898}
\citation{OpenIDsec}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Smart OpenID}{10}}
\newlabel{sec:analysis}{{6}{10}}
\citation{3gpp.33.924}
\citation{Mauw2005}
\bibstyle{splncs}
\bibcite{smith2002strong}{1}
\bibcite{ACP:ACP1014}{2}
\bibcite{alliance2002liberty}{3}
\bibcite{chappell2006introducing}{4}
\bibcite{bertocci2007understanding}{5}
\bibcite{Higgins}{6}
\bibcite{SmartOpenIDIFIP12}{7}
\bibcite{chen2000java}{8}
\bibcite{iso7816-4}{9}
\bibcite{OpenMobileAPI2}{10}
\bibcite{OpenIDSpecs}{11}
\bibcite{uruena2010analysis}{12}
\bibcite{van2008simple}{13}
\bibcite{3gpp.31.115}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\newlabel{sec:conclusions}{{7}{12}}
\bibcite{3gpp.31.116}{15}
\bibcite{SmartOpenID_WWRF25}{16}
\bibcite{Tsyrklevich2007}{17}
\bibcite{urien2011convergent}{18}
\bibcite{urien2010openid}{19}
\bibcite{5678097}{20}
\bibcite{Telco2.0}{21}
\bibcite{camenisch2011privacy}{22}
\bibcite{Koschinat2011}{23}
\bibcite{koschinat2011privacy}{24}
\bibcite{3gpp.33.919}{25}
\bibcite{3gpp.33.924}{26}
\bibcite{weik2008towards}{27}
\bibcite{Ahmed2010}{28}
\bibcite{jrstad2009releasing}{29}
\bibcite{LAAdvClient2007}{30}
\bibcite{LAAdvClientSIM}{31}
\bibcite{Association2011}{32}
\bibcite{Verclas2011}{33}
\bibcite{Guide}{34}
\bibcite{3GPP2012a}{35}
\bibcite{Documents}{36}
\bibcite{openid4java}{37}
\bibcite{rfc2898}{38}
\bibcite{OpenIDsec}{39}
\bibcite{Mauw2005}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smart openID Login in Practice\relax }}{15}}
\newlabel{fig:demoscreen}{{5}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance Measurement for PBKDF2-HMAC-SHA1 with the Iteration Count from 1 to 1024\relax }}{16}}
\newlabel{PerformancePBKDF2Iteration}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance Measurement for APDU Transmission and HMAC-SHA1\relax }}{16}}
\newlabel{fig:PerformanceSignature}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attack Tree Analysis of Smart OpenID\relax }}{17}}
\newlabel{fig:AttackTree}{{8}{17}}
