\relax 
\@writefile{toc}{\contentsline {title}{Implementation Object Linking and Embedding for Processes Control Unified Architecture Specification on Secure Device}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuankui Wang (Matr.-Nr.: 6670785)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Resources}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Table of Contents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Time plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature}{5}}
