This is BibTeX, Version 0.99dThe top-level auxiliary file: opc_ua.aux
The style file: splncs.bst
Database file #1: opc_ua.bib
Warning--I didn't find a database entry for "a"
Warning--empty journal in O1
Warning--empty journal in O3
Warning--empty journal in O4
Warning--empty journal in O2
Warning--empty journal in uiccDef
Warning--empty journal in handbuch
Warning--empty journal in jcadg
Warning--empty journal in pkcs
Warning--empty journal in chen
Warning--empty journal in gp
Warning--empty journal in open
Warning--empty journal in learn_android
Warning--empty journal in android_media
Warning--empty journal in android_forensics
Warning--empty journal in android_vm
Warning--empty journal in smart_home_concept
Warning--empty journal in smart_home_research
Warning--empty journal in smart_home_for_gateway
Warning--empty journal in smart_home_for_old
Warning--empty journal in smart_home_for_energy
Warning--empty journal in smart_home_for_health
Warning--empty journal in smart_home_agent
Warning--empty journal in ramGP
(There were 24 warnings)
