\relax 
\@writefile{toc}{\contentsline {title}{Leveraging Object Linking and Embedding for Process Control Unified Architecture Standards with Smart Card Technology for Secure Applications and Services}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuankui Wang (Matr.-Nr.: 6670785)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Structure}{2}}
\citation{O1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OPC Unified Architecture Structure Overview }{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Specifications}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OPC UA specifications}}{3}}
\newlabel{table:opcua}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Client Server Structure}{3}}
\citation{O3}
\citation{O4}
\citation{O1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}}
\newlabel{fig:cs}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Terminologies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Standard OPC UA Server}{4}}
\citation{O1}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}}
\newlabel{fig:server}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Standard OPC UA Client}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Channel and Session}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{6}}
\newlabel{fig:client}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{6}}
\newlabel{fig:opc_ua_cs_comm}{{4}{6}}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{7}}
\newlabel{fig:opc_ua_cs_shs}{{5}{7}}
\citation{O2}
\@writefile{toc}{\contentsline {subsubsection}{Security Handshake}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{8}}
\newlabel{fig:opc_ua_commstack}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Communication stack}{8}}
\citation{Ref3}
\citation{Ref5}
\citation{uiccDef}
\@writefile{toc}{\contentsline {subsubsection}{Historical Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Other Competitor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UICC}{9}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ISO/IEC 7816\cite  {handbuch}}}{10}}
\newlabel{table:ISO7816}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card Software Components}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Smart card File Management}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{11}}
\newlabel{fig:scc}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{11}}
\newlabel{fig:file}{{8}{11}}
\citation{handbuch}
\citation{pkcs}
\@writefile{toc}{\contentsline {paragraph}{File Structure}{12}}
\@writefile{toc}{\contentsline {paragraph}{File Types}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{12}}
\newlabel{fig:file-structure}{{9}{12}}
\@writefile{toc}{\contentsline {paragraph}{PKCS{\#}15}{12}}
\citation{handbuch}
\citation{handbuch}
\citation{chen}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{13}}
\newlabel{fig:master-slave-relationship}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Data Exchange with Smart Card}{13}}
\citation{handbuch}
\citation{jcadg}
\citation{jcadg}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Command APDU Structure}}{14}}
\newlabel{table:capdu}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Command APDU Structure}}{14}}
\newlabel{table:rapdu}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Messaging}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java Card}{14}}
\citation{jcadg}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{15}}
\newlabel{fig:jcvm}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Language Specification}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Integrity}{15}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsubsection}{Persistent Object and Transient Object}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Java Card Applet}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{17}}
\newlabel{fig:applet-execution-states}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{17}}
\newlabel{fig:apdu-command-processing}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Javacard Cryptography}{17}}
\citation{chen}
\citation{gp}
\citation{gp}
\citation{gp}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces package: \emph  {javacardx.crypto}}}{18}}
\newlabel{table:javacardx-crypto}{{5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces package: \emph  {javacard.security}}}{18}}
\newlabel{table:javacard-security}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GlobalPlatform and Remote Application Management}{18}}
\citation{gp}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{19}}
\newlabel{fig:gp_1}{{14}{19}}
\@writefile{toc}{\contentsline {subsubsection}{OPEN - GlobalPlatform Environment}{19}}
\@writefile{toc}{\contentsline {paragraph}{Secure Channel Protocol}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{20}}
\newlabel{fig:open-architecture}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OpenMobileAPI}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Android}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Scenario}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  }}{21}}
\newlabel{fig:SmartHome}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Structure}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  }}{23}}
\newlabel{fig:softwareStructure}{{17}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Client Structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  }}{24}}
\newlabel{fig:clientStructure}{{18}{24}}
\citation{ramGP}
\citation{ramGP}
\@writefile{toc}{\contentsline {subsubsection}{Server Structure}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Tool Support}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{26}}
\newlabel{fig:apsd}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  }}{27}}
\newlabel{fig:serverStructure}{{20}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  }}{28}}
\newlabel{fig:whole-structure}{{21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UICC Applet}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  }}{29}}
\newlabel{fig:class}{{22}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Flow}{29}}
\citation{gp}
\citation{gp}
\@writefile{toc}{\contentsline {paragraph}{Communication Session Creation and Message Exchange}{30}}
\@writefile{toc}{\contentsline {paragraph}{HTTP Header Format}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  }}{31}}
\newlabel{fig:communication-flow}{{23}{31}}
\@writefile{toc}{\contentsline {paragraph}{Close Communication Session}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Commands: Interface between Applet and CAD}{32}}
\@writefile{toc}{\contentsline {paragraph}{SELECT APDU}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SELECT command APDU}}{32}}
\newlabel{select-apdu}{{7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SELECT response APDU}}{33}}
\newlabel{select-response-apdu}{{8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Verify PIN command APDU}}{33}}
\newlabel{verify-command-apdu}{{9}{33}}
\@writefile{toc}{\contentsline {paragraph}{Verify PIN APDU}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Verify PIN response APDU}}{33}}
\newlabel{verify-response-apdu}{{10}{33}}
\@writefile{toc}{\contentsline {paragraph}{Proactive Communication Session Creation}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Trigger Session command APDU}}{33}}
\newlabel{trigger-session-apdu}{{11}{33}}
\@writefile{toc}{\contentsline {paragraph}{Close Communication Session }{33}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Trigger Session Return Code}}{34}}
\newlabel{trigger-session-response-apdu}{{12}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Close Session command APDU}}{34}}
\newlabel{close-session-apdu}{{13}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Close Session Return Code}}{34}}
\newlabel{close-session-response-apdu}{{14}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Process data command APDU}}{34}}
\newlabel{process-data-cmd-apdu}{{15}{34}}
\bibdata{opc_ua}
\bibcite{O1}{1}
\bibcite{O3}{2}
\bibcite{O4}{3}
\bibcite{O2}{4}
\bibcite{O6}{5}
\bibcite{Ref3}{6}
\bibcite{Ref5}{7}
\bibcite{uiccDef}{8}
\bibcite{handbuch}{9}
\bibcite{jcadg}{10}
\bibcite{pkcs}{11}
\bibcite{chen}{12}
\bibcite{gp}{13}
\bibcite{open}{14}
\bibcite{ramGP}{15}
\bibstyle{splncs}
\@writefile{toc}{\contentsline {paragraph}{Process Communication Data }{35}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Process data Return Code}}{35}}
\newlabel{process-data-res-apdu}{{16}{35}}
