\relax 
\@writefile{toc}{\contentsline {title}{Implementation Object Linking and Embedding for Processes Control Unified Architecture Specification on Secure Device}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuankui Wang (Matr.-Nr.: 6670785)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Structure}{2}}
\citation{O1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OPC Unified Architecture Structure Overview }{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Specifications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Client Server Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}}
\newlabel{fig:cs}{{1}{3}}
\citation{O3}
\citation{O4}
\citation{O1}
\citation{O1}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Terminologies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Standard OPC UA Server}{4}}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}}
\newlabel{fig:server}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Standard OPC UA Client}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Channel and Session}{5}}
\citation{O2}
\citation{O2}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{6}}
\newlabel{fig:client}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Security Handshake}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{7}}
\newlabel{fig:opc_ua_cs_comm}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{7}}
\newlabel{fig:opc_ua_cs_shs}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Communication stack}{7}}
\citation{O2}
\citation{O6}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{8}}
\newlabel{fig:opc_ua_commstack}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Establishment of communication channel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{9}}
\newlabel{fig:opc_ua_messchunk}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{9}}
\newlabel{fig:tcp_1}{{8}{9}}
\citation{O6}
\citation{Ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{10}}
\newlabel{fig:tcp_2}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Close TCP/IP Connection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Recover Secure Channel}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Other Competitor}{10}}
\citation{Ref5}
\citation{uiccDef}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{11}}
\newlabel{fig:tcp_3}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UICC}{11}}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card Operation System}{12}}
\@writefile{toc}{\contentsline {subsubsection}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Scenario}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{13}}
\newlabel{fig:SmartHome}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Structure}{13}}
\citation{ramGP}
\citation{ramGP}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{14}}
\newlabel{fig:softwareStructure}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Client Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{15}}
\newlabel{fig:clientStructure}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{16}}
\newlabel{fig:apsd}{{14}{16}}
\bibdata{opc_ua}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{17}}
\newlabel{fig:serverStructure}{{15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Server Structure}{17}}
\bibcite{O1}{1}
\bibcite{O3}{2}
\bibcite{O4}{3}
\bibcite{O2}{4}
\bibcite{O6}{5}
\bibcite{Ref3}{6}
\bibcite{Ref5}{7}
\bibcite{uiccDef}{8}
\bibcite{handbuch}{9}
\bibcite{ramGP}{10}
\bibstyle{splncs}
