\relax 
\@writefile{toc}{\contentsline {title}{Implementation Object Linking and Embedding for Processes Control Unified Architecture Specification on Secure Device}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuankui Wang (Matr.-Nr.: 6670785)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Idea}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OPC Unified Architecture Structure Overview }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OPC UA Specification}{2}}
\citation{O3}
\citation{O4}
\citation{O1}
\citation{O1}
\citation{O1}
\citation{O2}
\citation{O2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OPC UA client/ server structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Secure Channel and Session}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}}
\newlabel{fig:cs}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}}
\newlabel{fig:client}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{6}}
\newlabel{fig:server}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{7}}
\newlabel{fig:opc_ua_cs_comm}{{4}{7}}
\citation{O2}
\citation{O2}
\citation{O6}
\@writefile{toc}{\contentsline {subsubsection}{Security Handshake}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}OPC UA Communication stack}{8}}
\citation{O2}
\citation{O6}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{9}}
\newlabel{fig:opc_ua_cs_shs}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Establishment of communication channel}{9}}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{10}}
\newlabel{fig:opc_ua_commstack}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{11}}
\newlabel{fig:opc_ua_messchunk}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{12}}
\newlabel{fig:tcp_1}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Close TCP/IP Connection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Recover Secure Channel}{12}}
\citation{Ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{13}}
\newlabel{fig:tcp_2}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Historical Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Competitor}{13}}
\citation{Ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{14}}
\newlabel{fig:tcp_3}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Scenario}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{15}}
\newlabel{fig:SmartHome}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{15}}
\newlabel{fig:softwareStructure}{{12}{15}}
\citation{handbuch}
\citation{ramGP}
\citation{ramGP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Structure}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card Security}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{16}}
\newlabel{fig:clientStructure}{{13}{16}}
\bibstyle{splncs}
\bibdata{opc_ua}
\@writefile{toc}{\contentsline {subsubsection}{Client Structure}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Server Structure}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Lines}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{18}}
\newlabel{fig:apsd}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{18}}
\newlabel{fig:serverStructure}{{15}{18}}
