\begin{thebibliography}{10}

\bibitem{O1}
{OPC Foundation}:
\newblock Opc unified architecture specification part1 overview and concepts
  1.02.
\newblock (July 10.2012)

\bibitem{O3}
{OPC Foundation}:
\newblock Opc unified architecture specification part3 address space model
  1.01.
\newblock (February 6.2009)

\bibitem{O4}
{OPC Foundation}:
\newblock Opc unified architecture specification part4 services 1.01.
\newblock (February 6.2009)

\bibitem{O2}
{OPC Foundation}:
\newblock Opc unified architecture specification part2 security model 1.01.
\newblock (February 6.2009)

\bibitem{Ref3}
SID:
\newblock Mqtt vs opc-ua: Das http der industrie 4.0?
\newblock
  \url{http://dennisseidel.de/the-http-for-industrie-4-0-mqtt-vs-opc-ua-german}
  [update;2013].

\bibitem{Ref5}
{Wikipedia contributors}:
\newblock {Constrained Application Protocol}.
\newblock \url{http://en.wikipedia.org/wiki/Constrained_Application_Protocol}
  [update;Februray 8,2014].

\bibitem{uiccDef}
{Jean-Louis Carrara,Hervé Ganem,Jean-François Rubon,Jacques Seif}:
\newblock The role of the uicc in long term evolution all ip networks.
\newblock (January 2009)

\bibitem{handbuch}
{Wolfgang Rankl und Wolfgang Effing}:
\newblock Handbuch der chipkarten - 5. deutsche auflage.
\newblock (2008)

\bibitem{jcadg}
{Sun Microsystems}:
\newblock Java card applet developers' guide.
\newblock (July 1998)

\bibitem{pkcs}
{RSA Laboratories}:
\newblock Pkcs \#15 v1.1: Cryptographic token information syntax standard.
\newblock (December 1999)

\bibitem{chen}
{Zhiqun Chen}:
\newblock Java card technology for smart card.
\newblock (June 2000)

\bibitem{gp}
{GlobalPlatform}:
\newblock Globalplattform card specification.
\newblock (January 2011)

\bibitem{open}
{simalliance}:
\newblock Open mobile api specification.
\newblock (February 2014)

\bibitem{smart_home_concept}
{Vincent Ricquebourg, David Menga, David Durand, Bruno Marhic, Laurent
  Delhoche, Christophe Loge}:
\newblock The smart home concept: our immediate future

\bibitem{smart_home_research}
{Li Jiang, Da-you Liu, Bo Yang}:
\newblock Smart home research.
\newblock (August 2004)

\bibitem{smart_home_for_old}
{Sibylle Meyer, Eva Schulze}:
\newblock Smart home für ältere menschen.
\newblock (February 2008)

\bibitem{smart_home_for_energy}
{Michael Angelo A. Pedrasa, Ted D. Spooner ,Iain F. MacGill}:
\newblock Coordinated scheduling of residential distributed energy resource to
  optimize smart home energy services.
\newblock (September 2010)

\bibitem{smart_home_for_health}
{Vincent Rialle, Florence Duchene, Norbert Noury, Lionel Bajolle, Jacques
  Demongeot}:
\newblock Health \''smart\'' home: Information technology for patients at home.
\newblock (Number 2002)

\bibitem{ramGP}
{GlobalPlatform Card}:
\newblock Remote application management over http card specification v2.2 –
  amendment b.
\newblock (March 2012)

\end{thebibliography}
