\relax 
\@writefile{toc}{\contentsline {title}{Implementation Object Linking and Embedding for Processes Control Unified Architecture Specification on Secure Device}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuankui Wang (Matr.-Nr.: 6670785)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Structure}{2}}
\citation{O1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OPC Unified Architecture Structure Overview }{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Specifications}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OPC UA specifications}}{3}}
\newlabel{table:opcua}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Client Server Structure}{3}}
\citation{O3}
\citation{O4}
\citation{O1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{4}}
\newlabel{fig:cs}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Terminologies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Standard OPC UA Server}{4}}
\citation{O1}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{5}}
\newlabel{fig:server}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Standard OPC UA Client}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Channel and Session}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{6}}
\newlabel{fig:client}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{6}}
\newlabel{fig:opc_ua_cs_comm}{{4}{6}}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{7}}
\newlabel{fig:opc_ua_cs_shs}{{5}{7}}
\citation{O2}
\@writefile{toc}{\contentsline {subsubsection}{Security Handshake}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{8}}
\newlabel{fig:opc_ua_commstack}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Communication stack}{8}}
\citation{O2}
\citation{O6}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{9}}
\newlabel{fig:opc_ua_messchunk}{{7}{9}}
\@writefile{toc}{\contentsline {paragraph}{Establishment of communication channel}{9}}
\citation{O6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{10}}
\newlabel{fig:tcp_1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{10}}
\newlabel{fig:tcp_2}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{Close TCP/IP Connection}{10}}
\@writefile{toc}{\contentsline {paragraph}{Recover Secure Channel}{10}}
\citation{Ref3}
\citation{Ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{11}}
\newlabel{fig:tcp_3}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Other Competitor}{11}}
\citation{uiccDef}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UICC}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ISO/IEC 7816\cite  {handbuch}}}{12}}
\newlabel{table:ISO7816}{{2}{12}}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{13}}
\newlabel{fig:scc}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Card Software Components}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Smart card File Management}{13}}
\@writefile{toc}{\contentsline {paragraph}{File Structure}{13}}
\citation{handbuch}
\citation{pkcs}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{14}}
\newlabel{fig:file}{{12}{14}}
\@writefile{toc}{\contentsline {paragraph}{File Types}{14}}
\@writefile{toc}{\contentsline {paragraph}{PKCS{\#}15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Data Exchange with Smart Card}{14}}
\citation{chen}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{15}}
\newlabel{fig:file-structure}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Command APDU Structure}}{15}}
\newlabel{table:capdu}{{3}{15}}
\citation{handbuch}
\citation{jcadg}
\citation{jcadg}
\citation{jcadg}
\citation{handbuch}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Command APDU Structure}}{16}}
\newlabel{table:rapdu}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Secure Messaging}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Java Card}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Language Specification}{16}}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{17}}
\newlabel{fig:jcvm}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Transaction Integrity}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Persistent Object and Transient Object}{17}}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsubsection}{Java Card Applet}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  }}{18}}
\newlabel{fig:applet-execution-states}{{15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Javacard Cryptography}{18}}
\citation{chen}
\citation{gp}
\citation{gp}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  }}{19}}
\newlabel{fig:apdu-command-processing}{{16}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces package: \emph  {javacardx.crypto}}}{19}}
\newlabel{table:javacardx-crypto}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}GlobalPlatform and Remote Application Management}{19}}
\citation{gp}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces package: \emph  {javacard.security}}}{20}}
\newlabel{table:javacard-security}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  }}{20}}
\newlabel{fig:gp_1}{{17}{20}}
\citation{gp}
\citation{open}
\@writefile{toc}{\contentsline {subsubsection}{OPEN - GlobalPlatform Environment}{21}}
\@writefile{toc}{\contentsline {paragraph}{Secure Channel Protocol}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OpenMobileAPI}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  }}{22}}
\newlabel{fig:open-architecture}{{18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Android}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of Art}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Scenario}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  }}{23}}
\newlabel{fig:SmartHome}{{19}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  }}{24}}
\newlabel{fig:softwareStructure}{{20}{24}}
\citation{ramGP}
\citation{ramGP}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  }}{25}}
\newlabel{fig:clientStructure}{{21}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Client Structure}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  }}{26}}
\newlabel{fig:apsd}{{22}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Server Structure}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Tool Support}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  }}{28}}
\newlabel{fig:serverStructure}{{23}{28}}
\bibdata{opc_ua}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communication Applet Design}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Interface between Applet and CAD}{29}}
\@writefile{toc}{\contentsline {paragraph}{SELECT APDU}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SELECT command APDU}}{29}}
\newlabel{select-apdu}{{7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SELECT response APDU}}{29}}
\newlabel{select-response-apdu}{{8}{29}}
\@writefile{toc}{\contentsline {paragraph}{Verify APDU}{29}}
\bibcite{O1}{1}
\bibcite{O3}{2}
\bibcite{O4}{3}
\bibcite{O2}{4}
\bibcite{O6}{5}
\bibcite{Ref3}{6}
\bibcite{Ref5}{7}
\bibcite{uiccDef}{8}
\bibcite{handbuch}{9}
\bibcite{jcadg}{10}
\bibcite{pkcs}{11}
\bibcite{chen}{12}
\bibcite{gp}{13}
\bibcite{open}{14}
\bibcite{ramGP}{15}
\bibstyle{splncs}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Verify command APDU}}{30}}
\newlabel{verify-command-apdu}{{9}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Verify response APDU}}{30}}
\newlabel{verify-response-apdu}{{10}{30}}
\@writefile{toc}{\contentsline {paragraph}{Entity Authentication}{30}}
