\relax 
\@writefile{toc}{\contentsline {title}{OPC UA based Smart Home}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Yuankui Wang (Matr.-Nr.: 6670785)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OPC Unified Architecture Structure Overview }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OPC UA Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Secure Channel and Session}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}}
\newlabel{fig:opc_ua_cs_comm}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Security Handshake}{3}}
\@writefile{toc}{\contentsline {subsubsection}{OPC UA Client Server Communication Stack}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}}
\newlabel{fig:opc_ua_cs_shs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}}
\newlabel{fig:opc_ua_commstack}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OPC UA Communication stack}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{5}}
\newlabel{fig:opc_ua_messchunk}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Establishment of communication channel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Close TCP/IP Connection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{6}}
\newlabel{fig:tcp_1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{6}}
\newlabel{fig:tcp_2}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Recover Connection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historical Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}OPC UA client/ server structure}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{7}}
\newlabel{fig:tcp_3}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{7}}
\newlabel{fig:cs}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Competitor}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{8}}
\newlabel{fig:client}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{8}}
\newlabel{fig:server}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Scenario}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  }}{9}}
\newlabel{fig:SmartHome}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  }}{10}}
\newlabel{fig:softwareStructure}{{12}{10}}
\bibstyle{splncs}
\bibdata{wyk}
\bibcite{WE}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{11}}
\newlabel{fig:clientStructure}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Lines}{11}}
\bibcite{DOL}{2}
\bibcite{TR}{3}
\bibcite{D}{4}
\bibcite{Dnew}{5}
\bibcite{no}{6}
\bibcite{C}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  }}{12}}
\newlabel{fig:serverStructure}{{14}{12}}
