<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jun 23 22:22:55 CEST 2013 -->
<TITLE>
Authority
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Authority";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/Application.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/Authority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface Authority</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Authority</B><DT>extends javacard.framework.Shareable</DL>
</PRE>

<P>
This interface allows performing operations such as recovering a
 cryptographic key or signing data. The required algorithms and credentials
 are known implicitly.<p>

 It is intended that Security Domains would be able to access an <A HREF="../../org/globalplatform/Authority.html" title="interface in org.globalplatform"><CODE>Authority</CODE></A> instance through a Global Service by a Controlling Authority
 Security Domain (CASD) with a service name of <code>(<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><CODE>GPSystem.FAMILY_AUTHORITY</CODE></A><<8|0x00)</code>.<p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD><ul>
 <li>export file version 1.2: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#MODE_KEY_RECOVERY">MODE_KEY_RECOVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <A HREF="../../org/globalplatform/Authority.html#init(byte)"><CODE>init(byte)</CODE></A> method to indicate key recovery mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#MODE_SIGN">MODE_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <A HREF="../../org/globalplatform/Authority.html#init(byte)"><CODE>init(byte)</CODE></A> method to indicate signing mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#init(byte)">init</A></B>(byte&nbsp;theMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#recoverKey(byte[], short, short, byte[], short)">recoverKey</A></B>(byte[]&nbsp;inBuff,
           short&nbsp;inOffset,
           short&nbsp;inLength,
           byte[]&nbsp;outBuff,
           short&nbsp;outOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recovers a cryptographic key from a set of data 
 structures provided in the input buffer (inBuff).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#sign(byte[], short, short, byte[], short)">sign</A></B>(byte[]&nbsp;inBuff,
     short&nbsp;inOffset,
     short&nbsp;inLength,
     byte[]&nbsp;sigBuff,
     short&nbsp;sigOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the signature of all/last input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/Authority.html#update(byte[], short, short)">update</A></B>(byte[]&nbsp;inBuff,
       short&nbsp;inOffset,
       short&nbsp;inLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulates input data. for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_SIGN"><!-- --></A><H3>
MODE_SIGN</H3>
<PRE>
static final byte <B>MODE_SIGN</B></PRE>
<DL>
<DD>Used with <A HREF="../../org/globalplatform/Authority.html#init(byte)"><CODE>init(byte)</CODE></A> method to indicate signing mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.Authority.MODE_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_KEY_RECOVERY"><!-- --></A><H3>
MODE_KEY_RECOVERY</H3>
<PRE>
static final byte <B>MODE_KEY_RECOVERY</B></PRE>
<DL>
<DD>Used with <A HREF="../../org/globalplatform/Authority.html#init(byte)"><CODE>init(byte)</CODE></A> method to indicate key recovery mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.Authority.MODE_KEY_RECOVERY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(byte&nbsp;theMode)
          throws javacard.security.CryptoException</PRE>
<DL>
<DD>Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMode</CODE> - one of <A HREF="../../org/globalplatform/Authority.html#MODE_SIGN"><CODE>MODE_SIGN</CODE></A> or <A HREF="../../org/globalplatform/Authority.html#MODE_KEY_RECOVERY"><CODE>MODE_KEY_RECOVERY</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>javacard.security.CryptoException</CODE> - with the following reason code:<ul>
 <li><code>ILLEGUAL_VALUE</code> if theMode option is an undefined
 value.</ul></DL>
</DD>
</DL>
<HR>

<A NAME="sign(byte[], short, short, byte[], short)"><!-- --></A><H3>
sign</H3>
<PRE>
short <B>sign</B>(byte[]&nbsp;inBuff,
           short&nbsp;inOffset,
           short&nbsp;inLength,
           byte[]&nbsp;sigBuff,
           short&nbsp;sigOffset)
           throws javacard.security.CryptoException</PRE>
<DL>
<DD>Generates the signature of all/last input data. 
 A call to this method resets this Authority interface to the state it was 
 in when previously initialized via a call to init().
 That is, the object is reset and available to sign another message.
 The input and output buffer may overlap and shall be <em>global</em> arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - the input buffer of data to be signed<DD><CODE>inOffset</CODE> - the offset in input buffer at which the signature starts<DD><CODE>inLength</CODE> - the byte length to sign<DD><CODE>sigBuff</CODE> - the output buffer to store signature data<DD><CODE>sigOffset</CODE> - the offset into sigBuff at which to begin signature generation
<DT><B>Returns:</B><DD>the number of bytes of signature output in sigBuff
<DT><B>Throws:</B>
<DD><CODE>javacard.security.CryptoException</CODE> - with the following reason codes:<ul>
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized or 
 initialized in <code>MODE_KEY_RECOVERY</code> mode.
 <li><code>ILLEGAL_USE</code> if this Authority algorithm does not pad the message and
 the message is not block aligned.</ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the inBuff or sigBuff are not <em>global</em> arrays.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], short, short)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(byte[]&nbsp;inBuff,
            short&nbsp;inOffset,
            short&nbsp;inLength)
            throws javacard.security.CryptoException</PRE>
<DL>
<DD>Accumulates input data. for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
 <p>
 When this method is used, temporary storage of intermediate results is required. 
 This method should only be used if all the input data required for the current operation
 is not available in one byte array.
 The <code>sign</code> or <code>recoverKey</code> methods are recommended whenever possible. 
 The inBuff shall be <em>global</em> array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - buffer containing input data<DD><CODE>inOffset</CODE> - offset of input data<DD><CODE>inLength</CODE> - length of input data
<DT><B>Throws:</B>
<DD><CODE>javacard.security.CryptoException</CODE> - with the following reason codes:<ul>
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized.</ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the inBuff is not <em>global</em> array.</DL>
</DD>
</DL>
<HR>

<A NAME="recoverKey(byte[], short, short, byte[], short)"><!-- --></A><H3>
recoverKey</H3>
<PRE>
short <B>recoverKey</B>(byte[]&nbsp;inBuff,
                 short&nbsp;inOffset,
                 short&nbsp;inLength,
                 byte[]&nbsp;outBuff,
                 short&nbsp;outOffset)
                 throws javacard.security.CryptoException</PRE>
<DL>
<DD>Recovers a cryptographic key from a set of data 
 structures provided in the input buffer (inBuff).
 As a mandatory step, the recovery mechanism includes the verification of
 the origin and integrity of the recovered key. 
 This method knows, from the set of data structures present in the input 
 buffer, which recovery mechanism is to be used.
 The recovered key is written in the ouput buffer (outBuff) at specified
 offset (outOffset), in the form of a key data structure whose format 
 depends on the type of the key. 
 A call to this method resets this instance of the Authority interface to
 the state it was in when previously initialized via a call to init(). 
 That is, the object is reset and available to recover another key. 
 The input and output buffers may overlap and shall be <em>global</em> arrays.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuff</CODE> - containing input data.<DD><CODE>inOffset</CODE> - offset of input data.<DD><CODE>inLength</CODE> - length of input data.<DD><CODE>outBuff</CODE> - the buffer where recovered key data structure shall be written<DD><CODE>outOffset</CODE> - offset where recovered key data structure shall be written
<DT><B>Returns:</B><DD><code>Length</code> of the recovered key data structure written 
 in outBuff at outOffset,or 0 if the recovery mechanism failed 
 (e.g. recovered key was considered invalid).
<DT><B>Throws:</B>
<DD><CODE>javacard.security.CryptoException</CODE> - - with the following reason codes:<ul>
 <li><code>INVALID_INIT</code> if this Authority interface is not initialized or
 initialized in <code>MODE_SIGN</code> mode.</ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the inBuff or outBuff are not <em>global</em> arrays.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/Application.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/Authority.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Authority.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
