<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jun 23 22:22:55 CEST 2013 -->
<TITLE>
GlobalService
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/GlobalService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface GlobalService</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GlobalService</B><DT>extends javacard.framework.Shareable</DL>
</PRE>

<P>
This interface allows requesting a Global Services Application for a
 Shareable Interface Object (SIO) providing the actual service.<p>

 To retrieve an instance of this interface, an Application shall invoke the
 <A HREF="../../org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)"><CODE>GPSystem.getService(javacard.framework.AID, short)</CODE></A> method.<p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_ACCESS_ANY">KEY_ACCESS_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Access indicating key may be used by the Security Domain and any
 associated Application (0x00).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_ACCESS_APPLICATION">KEY_ACCESS_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Access indicating key may be used by any associated Application but not
 by the Security Domain (0x02).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_ACCESS_SECURITY_DOMAIN">KEY_ACCESS_SECURITY_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key Access indicating key may be used by the Security Domain but not by any
 associated Application (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_3DES">KEY_TYPE_3DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating Triple DES reserved for specific implementations (0x81).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_3DES_CBC">KEY_TYPE_3DES_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating Triple DES in CBC mode (0x82).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_AES">KEY_TYPE_AES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating AES (0x88).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES">KEY_TYPE_DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating DES with ECB/CBC implicitly known (0x80).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES_CBC">KEY_TYPE_DES_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating DES in CBC mode (0x84).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_DES_ECB">KEY_TYPE_DES_ECB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating DES in ECB mode (0x83).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_EXTENDED">KEY_TYPE_EXTENDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating extended key format (0xFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1">KEY_TYPE_HMAC_SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1_160">KEY_TYPE_HMAC_SHA1_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DP1">KEY_TYPE_RSA_PRIVATE_CRT_DP1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DQ1">KEY_TYPE_RSA_PRIVATE_CRT_DQ1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_P">KEY_TYPE_RSA_PRIVATE_CRT_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder p component (0xA4).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_PQ">KEY_TYPE_RSA_PRIVATE_CRT_PQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_Q">KEY_TYPE_RSA_PRIVATE_CRT_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key Chinese Remainder q component (0xA5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_EXPONENT">KEY_TYPE_RSA_PRIVATE_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private exponent (0xA3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_MODULUS">KEY_TYPE_RSA_PRIVATE_MODULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Private Key modulus (0xA2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_EXPONENT">KEY_TYPE_RSA_PUBLIC_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Public Key exponent (0xA0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_MODULUS">KEY_TYPE_RSA_PUBLIC_MODULUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key type indicating RSA Public Key modulus (0xA1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_COMPUTATION_DECIPHERMENT">KEY_USAGE_COMPUTATION_DECIPHERMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating computation and decipherment (0x40).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_CONFIDENTIALITY">KEY_USAGE_CONFIDENTIALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating sensitive data confidentiality (0x08).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating cryptographic authorization (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating cryptographic checksum e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_DIGITAL_SIGNATURE">KEY_USAGE_DIGITAL_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating Digital Signature (0x02).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_SM_COMMAND">KEY_USAGE_SM_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating Secure Messaging in command data field (0x10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_SM_RESPONSE">KEY_USAGE_SM_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating Secure Messaging in response data field (0x20).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#KEY_USAGE_VERIFICATION_ENCIPHERMENT">KEY_USAGE_VERIFICATION_ENCIPHERMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key usage indicating verification and encipherment (0x80).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javacard.framework.Shareable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GlobalService.html#getServiceInterface(org.globalplatform.GPRegistryEntry, short, byte[], short, short)">getServiceInterface</A></B>(<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>&nbsp;clientRegistryEntry,
                    short&nbsp;sServiceName,
                    byte[]&nbsp;baBuffer,
                    short&nbsp;sOffset,
                    short&nbsp;sLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Shareable Interface Object (SIO) actually providing the requested service.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_ACCESS_ANY"><!-- --></A><H3>
KEY_ACCESS_ANY</H3>
<PRE>
static final byte <B>KEY_ACCESS_ANY</B></PRE>
<DL>
<DD>Key Access indicating key may be used by the Security Domain and any
 associated Application (0x00).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ACCESS_SECURITY_DOMAIN"><!-- --></A><H3>
KEY_ACCESS_SECURITY_DOMAIN</H3>
<PRE>
static final byte <B>KEY_ACCESS_SECURITY_DOMAIN</B></PRE>
<DL>
<DD>Key Access indicating key may be used by the Security Domain but not by any
 associated Application (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_SECURITY_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ACCESS_APPLICATION"><!-- --></A><H3>
KEY_ACCESS_APPLICATION</H3>
<PRE>
static final byte <B>KEY_ACCESS_APPLICATION</B></PRE>
<DL>
<DD>Key Access indicating key may be used by any associated Application but not
 by the Security Domain (0x02).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_ACCESS_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_AES"><!-- --></A><H3>
KEY_TYPE_AES</H3>
<PRE>
static final byte <B>KEY_TYPE_AES</B></PRE>
<DL>
<DD>Key type indicating AES (0x88).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_AES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_3DES"><!-- --></A><H3>
KEY_TYPE_3DES</H3>
<PRE>
static final byte <B>KEY_TYPE_3DES</B></PRE>
<DL>
<DD>Key type indicating Triple DES reserved for specific implementations (0x81).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_3DES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_3DES_CBC"><!-- --></A><H3>
KEY_TYPE_3DES_CBC</H3>
<PRE>
static final byte <B>KEY_TYPE_3DES_CBC</B></PRE>
<DL>
<DD>Key type indicating Triple DES in CBC mode (0x82).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_3DES_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_DES"><!-- --></A><H3>
KEY_TYPE_DES</H3>
<PRE>
static final byte <B>KEY_TYPE_DES</B></PRE>
<DL>
<DD>Key type indicating DES with ECB/CBC implicitly known (0x80).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_DES_CBC"><!-- --></A><H3>
KEY_TYPE_DES_CBC</H3>
<PRE>
static final byte <B>KEY_TYPE_DES_CBC</B></PRE>
<DL>
<DD>Key type indicating DES in CBC mode (0x84).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_DES_ECB"><!-- --></A><H3>
KEY_TYPE_DES_ECB</H3>
<PRE>
static final byte <B>KEY_TYPE_DES_ECB</B></PRE>
<DL>
<DD>Key type indicating DES in ECB mode (0x83).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_DES_ECB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_EXTENDED"><!-- --></A><H3>
KEY_TYPE_EXTENDED</H3>
<PRE>
static final byte <B>KEY_TYPE_EXTENDED</B></PRE>
<DL>
<DD>Key type indicating extended key format (0xFF).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_EXTENDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_HMAC_SHA1"><!-- --></A><H3>
KEY_TYPE_HMAC_SHA1</H3>
<PRE>
static final byte <B>KEY_TYPE_HMAC_SHA1</B></PRE>
<DL>
<DD>Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_HMAC_SHA1_160"><!-- --></A><H3>
KEY_TYPE_HMAC_SHA1_160</H3>
<PRE>
static final byte <B>KEY_TYPE_HMAC_SHA1_160</B></PRE>
<DL>
<DD>Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_HMAC_SHA1_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_P"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_P</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_P</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder p component (0xA4).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_Q"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_Q</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_Q</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder q component (0xA5).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_Q">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_PQ"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_PQ</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_PQ</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_PQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_DP1"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_DP1</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_DP1</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DP1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_CRT_DQ1"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_CRT_DQ1</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PRIVATE_CRT_DQ1</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_CRT_DQ1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_EXPONENT"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_EXPONENT</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PRIVATE_EXPONENT</B></PRE>
<DL>
<DD>Key type indicating RSA Private exponent (0xA3).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PRIVATE_MODULUS"><!-- --></A><H3>
KEY_TYPE_RSA_PRIVATE_MODULUS</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PRIVATE_MODULUS</B></PRE>
<DL>
<DD>Key type indicating RSA Private Key modulus (0xA2).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PRIVATE_MODULUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PUBLIC_EXPONENT"><!-- --></A><H3>
KEY_TYPE_RSA_PUBLIC_EXPONENT</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PUBLIC_EXPONENT</B></PRE>
<DL>
<DD>Key type indicating RSA Public Key exponent (0xA0).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_EXPONENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TYPE_RSA_PUBLIC_MODULUS"><!-- --></A><H3>
KEY_TYPE_RSA_PUBLIC_MODULUS</H3>
<PRE>
static final byte <B>KEY_TYPE_RSA_PUBLIC_MODULUS</B></PRE>
<DL>
<DD>Key type indicating RSA Public Key modulus (0xA1).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_TYPE_RSA_PUBLIC_MODULUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_COMPUTATION_DECIPHERMENT"><!-- --></A><H3>
KEY_USAGE_COMPUTATION_DECIPHERMENT</H3>
<PRE>
static final byte <B>KEY_USAGE_COMPUTATION_DECIPHERMENT</B></PRE>
<DL>
<DD>Key usage indicating computation and decipherment (0x40).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_COMPUTATION_DECIPHERMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_CONFIDENTIALITY"><!-- --></A><H3>
KEY_USAGE_CONFIDENTIALITY</H3>
<PRE>
static final byte <B>KEY_USAGE_CONFIDENTIALITY</B></PRE>
<DL>
<DD>Key usage indicating sensitive data confidentiality (0x08).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CONFIDENTIALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION"><!-- --></A><H3>
KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</H3>
<PRE>
static final byte <B>KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</B></PRE>
<DL>
<DD>Key usage indicating cryptographic authorization (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM"><!-- --></A><H3>
KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</H3>
<PRE>
static final byte <B>KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</B></PRE>
<DL>
<DD>Key usage indicating cryptographic checksum e.g. MAC (0x04).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_DIGITAL_SIGNATURE"><!-- --></A><H3>
KEY_USAGE_DIGITAL_SIGNATURE</H3>
<PRE>
static final byte <B>KEY_USAGE_DIGITAL_SIGNATURE</B></PRE>
<DL>
<DD>Key usage indicating Digital Signature (0x02).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_DIGITAL_SIGNATURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_SM_COMMAND"><!-- --></A><H3>
KEY_USAGE_SM_COMMAND</H3>
<PRE>
static final byte <B>KEY_USAGE_SM_COMMAND</B></PRE>
<DL>
<DD>Key usage indicating Secure Messaging in command data field (0x10).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_SM_COMMAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_SM_RESPONSE"><!-- --></A><H3>
KEY_USAGE_SM_RESPONSE</H3>
<PRE>
static final byte <B>KEY_USAGE_SM_RESPONSE</B></PRE>
<DL>
<DD>Key usage indicating Secure Messaging in response data field (0x20).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_SM_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_USAGE_VERIFICATION_ENCIPHERMENT"><!-- --></A><H3>
KEY_USAGE_VERIFICATION_ENCIPHERMENT</H3>
<PRE>
static final byte <B>KEY_USAGE_VERIFICATION_ENCIPHERMENT</B></PRE>
<DL>
<DD>Key usage indicating verification and encipherment (0x80).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GlobalService.KEY_USAGE_VERIFICATION_ENCIPHERMENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServiceInterface(org.globalplatform.GPRegistryEntry, short, byte[], short, short)"><!-- --></A><H3>
getServiceInterface</H3>
<PRE>
javacard.framework.Shareable <B>getServiceInterface</B>(<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>&nbsp;clientRegistryEntry,
                                                 short&nbsp;sServiceName,
                                                 byte[]&nbsp;baBuffer,
                                                 short&nbsp;sOffset,
                                                 short&nbsp;sLength)
                                                 throws javacard.framework.ISOException</PRE>
<DL>
<DD>Gets a Shareable Interface Object (SIO) actually providing the requested service.<p>

 The Application invoking this method shall set the
 <code>clientRegistryEntry</code> to its own <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A>
 instance.<p>

 The Global Services Application shall verify the validity of the request
 according to its own security policies for the specified
 <code>sServiceName</code>, based on the identity and characteristics of the
 Application invoking this method as registered by the specified
 <code>clientRegistryEntry</code>, and possibly based on the data contained
 in the <code>baBuffer</code> byte array.<p>

 If the request is valid, the Global Service Application returns a SIO
 implementing the actual service: this SIO may either be this <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A> instance or another object. If the request is deemed to be
 invalid, the Global Services Application shall reject the request by either
 throwing an exception or returning <code>null</code>.<p>

 It is assumed that the Application invoking this method is aware of the
 interface (extension of the <CODE>Shareable</CODE> interface) to which the
 retrieved SIO shall be casted in order to acces the service.<p>

 Notes:<ul>

 <li><em>It shall be noticed that an Application having the Global Registry
 Privilege could potentially invoke this method with the
 <code>clientRegistryEntry</code> parameter set to the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance of another Application. If the Global Services
 Application wishes to explicitly retrieve and check the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance of the Application invoking this method, it may
 do so by performing the following call:
 <code>GPSystem.getRegistryEntry(JCSystem.getPreviousContextAID())</code>.</em>
 
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientRegistryEntry</CODE> - the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance of the
 requesting Application.<p><DD><CODE>sServiceName</CODE> - a service name identifying the requested service.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family.<p>

 The <A HREF="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><CODE>GPSystem</CODE></A> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>GPSystem.FAMILY_CVM</CODE></A><<8)|0x11)</code>

 <li><code>(short)((<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><CODE>GPSystem.FAMILY_HTTP_ADMINISTRATION</CODE></A><<8)|0x00)</code>

 </ul><DD><CODE>baBuffer</CODE> - byte array containing additional parameters of the request,
 potentially authentication data. Must be <em>global</em> byte array.<DD><CODE>sOffset</CODE> - offset of the additional parameters.<DD><CODE>sLength</CODE> - length of the additional parameters.
<DT><B>Returns:</B><DD>the SIO providing the actual service, or <code>null</code> if the
 service is not available or the request was rejected. Alternatively, this
 method may reject the request by throwing an <code>ISOException</code>.
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - if the request was rejected. Although not
 mandatory, it is recommended to use one of the following reason codes:<ul>
 <li>'6A88' if the specified service was not found or is not available.
 <li>'6982' if some security conditions are not satisfied.
 <li>'6985' if some other conditions are not satisfied.
 </ul>
 Alternatively, this method may reject the request by returning <code>null</code>.
<DD><CODE>java.lang.SecurityException</CODE> - if the Global Services Application requires
 reading data from <code>baBuffer</code> and <code>baBuffer</code> is not a
 <em>global</em> byte array.
<DD><CODE>java.lang.NullPointerException</CODE> - if the Global Services Application requires
 reading data from <code>baBuffer</code> and <code>baBuffer</code> is
 <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if the Global Services
 Application requires reading data from <code>baBuffer</code> and reading
 data would cause access of data outside array bounds.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)"><CODE>GPSystem.getService(javacard.framework.AID, short)</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>GPSystem.FAMILY_CVM</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><CODE>GPSystem.FAMILY_SECURE_CHANNEL</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_USSM"><CODE>GPSystem.FAMILY_USSM</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><CODE>GPSystem.FAMILY_AUTHORITY</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><CODE>GPSystem.FAMILY_HTTP_ADMINISTRATION</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><CODE>GPSystem.FAMILY_HTTP_REPORT</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/GlobalService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlobalService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
