<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jun 23 22:22:55 CEST 2013 -->
<TITLE>
GPRegistryEntry
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPRegistryEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/GPRegistryEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface GPRegistryEntry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>GPRegistryEntry</B><DT>extends javacard.framework.Shareable</DL>
</PRE>

<P>
This interface allows querying and potentially modifying the registry data of
 an Application registered within the GlobalPlatform Registry.<p>

 Every <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance to an Application registered within
 the GlobalPlatform Registry.<p>

 To retrieve an instance of this interface, an Application shall invoke the
 <A HREF="../../org/globalplatform/GPSystem.html#getRegistryEntry(javacard.framework.AID)"><CODE>GPSystem.getRegistryEntry(javacard.framework.AID)</CODE></A> method.<p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD><ul>
 <li>export file version 1.1: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT">PRIVILEGE_AUTHORIZED_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Authorized Management (0x09).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK">PRIVILEGE_CARD_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Card Lock (0x03).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET">PRIVILEGE_CARD_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Card Reset (0x05).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE">PRIVILEGE_CARD_TERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Card Terminate (0x04).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Ciphered Load File Data Block (0x11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT">PRIVILEGE_CVM_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating CVM Management (0x06).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION">PRIVILEGE_DAP_VERIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating DAP verification (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT">PRIVILEGE_DELEGATED_MANAGEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Delegated Management (0x02).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION">PRIVILEGE_FINAL_APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Final Application (0x0E).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE">PRIVILEGE_GLOBAL_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Global Delete (0x0B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK">PRIVILEGE_GLOBAL_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Global Lock (0x0C).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY">PRIVILEGE_GLOBAL_REGISTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Global Registry (0x0D).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE">PRIVILEGE_GLOBAL_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Global Service (0x0F).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP">PRIVILEGE_MANDATED_DAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Mandated DAP verification privilege (0x07).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION">PRIVILEGE_RECEIPT_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Receipt Generation (0x10).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN">PRIVILEGE_SECURITY_DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating application is a Security Domain (0x00).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION">PRIVILEGE_TOKEN_VERIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Token Verification (0x0A).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH">PRIVILEGE_TRUSTED_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privilege indicating Trusted Path (0x08).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#deregisterService(short)">deregisterService</A></B>(short&nbsp;sServiceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters a service name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javacard.framework.AID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#getAID()">getAID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AID of the Application corresponding to <code>this</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#getPrivileges(byte[], short)">getPrivileges</A></B>(byte[]&nbsp;baBuffer,
              short&nbsp;sOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Privilege Bytes of the Application corresponding to
 <code>this</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Life Cycle State of the Application corresponding to
 <code>this</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#isAssociated(javacard.framework.AID)">isAssociated</A></B>(javacard.framework.AID&nbsp;sdAID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the Application corresponding to <code>this</code> entry is
 associated with the specified Security Domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#isPrivileged(byte)">isPrivileged</A></B>(byte&nbsp;bPrivilege)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the Application corresponding to <code>this</code> entry has
 the specified privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#registerService(short)">registerService</A></B>(short&nbsp;sServiceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a service name identifying a service provided by the Application
 corresponding to <code>this</code> entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPRegistryEntry.html#setState(byte)">setState</A></B>(byte&nbsp;bState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Life Cycle state of the Application corresponding to
 <code>this</code> entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRIVILEGE_AUTHORIZED_MANAGEMENT"><!-- --></A><H3>
PRIVILEGE_AUTHORIZED_MANAGEMENT</H3>
<PRE>
static final byte <B>PRIVILEGE_AUTHORIZED_MANAGEMENT</B></PRE>
<DL>
<DD>Privilege indicating Authorized Management (0x09).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_AUTHORIZED_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CARD_LOCK"><!-- --></A><H3>
PRIVILEGE_CARD_LOCK</H3>
<PRE>
static final byte <B>PRIVILEGE_CARD_LOCK</B></PRE>
<DL>
<DD>Privilege indicating Card Lock (0x03).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CARD_RESET"><!-- --></A><H3>
PRIVILEGE_CARD_RESET</H3>
<PRE>
static final byte <B>PRIVILEGE_CARD_RESET</B></PRE>
<DL>
<DD>Privilege indicating Card Reset (0x05).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CARD_TERMINATE"><!-- --></A><H3>
PRIVILEGE_CARD_TERMINATE</H3>
<PRE>
static final byte <B>PRIVILEGE_CARD_TERMINATE</B></PRE>
<DL>
<DD>Privilege indicating Card Terminate (0x04).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CARD_TERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CVM_MANAGEMENT"><!-- --></A><H3>
PRIVILEGE_CVM_MANAGEMENT</H3>
<PRE>
static final byte <B>PRIVILEGE_CVM_MANAGEMENT</B></PRE>
<DL>
<DD>Privilege indicating CVM Management (0x06).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CVM_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_DAP_VERIFICATION"><!-- --></A><H3>
PRIVILEGE_DAP_VERIFICATION</H3>
<PRE>
static final byte <B>PRIVILEGE_DAP_VERIFICATION</B></PRE>
<DL>
<DD>Privilege indicating DAP verification (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_DAP_VERIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_DELEGATED_MANAGEMENT"><!-- --></A><H3>
PRIVILEGE_DELEGATED_MANAGEMENT</H3>
<PRE>
static final byte <B>PRIVILEGE_DELEGATED_MANAGEMENT</B></PRE>
<DL>
<DD>Privilege indicating Delegated Management (0x02).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_DELEGATED_MANAGEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_FINAL_APPLICATION"><!-- --></A><H3>
PRIVILEGE_FINAL_APPLICATION</H3>
<PRE>
static final byte <B>PRIVILEGE_FINAL_APPLICATION</B></PRE>
<DL>
<DD>Privilege indicating Final Application (0x0E).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_FINAL_APPLICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_GLOBAL_DELETE"><!-- --></A><H3>
PRIVILEGE_GLOBAL_DELETE</H3>
<PRE>
static final byte <B>PRIVILEGE_GLOBAL_DELETE</B></PRE>
<DL>
<DD>Privilege indicating Global Delete (0x0B).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_GLOBAL_LOCK"><!-- --></A><H3>
PRIVILEGE_GLOBAL_LOCK</H3>
<PRE>
static final byte <B>PRIVILEGE_GLOBAL_LOCK</B></PRE>
<DL>
<DD>Privilege indicating Global Lock (0x0C).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_GLOBAL_REGISTRY"><!-- --></A><H3>
PRIVILEGE_GLOBAL_REGISTRY</H3>
<PRE>
static final byte <B>PRIVILEGE_GLOBAL_REGISTRY</B></PRE>
<DL>
<DD>Privilege indicating Global Registry (0x0D).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_REGISTRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_GLOBAL_SERVICE"><!-- --></A><H3>
PRIVILEGE_GLOBAL_SERVICE</H3>
<PRE>
static final byte <B>PRIVILEGE_GLOBAL_SERVICE</B></PRE>
<DL>
<DD>Privilege indicating Global Service (0x0F).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_GLOBAL_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_MANDATED_DAP"><!-- --></A><H3>
PRIVILEGE_MANDATED_DAP</H3>
<PRE>
static final byte <B>PRIVILEGE_MANDATED_DAP</B></PRE>
<DL>
<DD>Privilege indicating Mandated DAP verification privilege (0x07).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_MANDATED_DAP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_RECEIPT_GENERATION"><!-- --></A><H3>
PRIVILEGE_RECEIPT_GENERATION</H3>
<PRE>
static final byte <B>PRIVILEGE_RECEIPT_GENERATION</B></PRE>
<DL>
<DD>Privilege indicating Receipt Generation (0x10).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_RECEIPT_GENERATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_SECURITY_DOMAIN"><!-- --></A><H3>
PRIVILEGE_SECURITY_DOMAIN</H3>
<PRE>
static final byte <B>PRIVILEGE_SECURITY_DOMAIN</B></PRE>
<DL>
<DD>Privilege indicating application is a Security Domain (0x00).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_SECURITY_DOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_TOKEN_VERIFICATION"><!-- --></A><H3>
PRIVILEGE_TOKEN_VERIFICATION</H3>
<PRE>
static final byte <B>PRIVILEGE_TOKEN_VERIFICATION</B></PRE>
<DL>
<DD>Privilege indicating Token Verification (0x0A).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_TOKEN_VERIFICATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_TRUSTED_PATH"><!-- --></A><H3>
PRIVILEGE_TRUSTED_PATH</H3>
<PRE>
static final byte <B>PRIVILEGE_TRUSTED_PATH</B></PRE>
<DL>
<DD>Privilege indicating Trusted Path (0x08).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_TRUSTED_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK"><!-- --></A><H3>
PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</H3>
<PRE>
static final byte <B>PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</B></PRE>
<DL>
<DD>Privilege indicating Ciphered Load File Data Block (0x11).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPRegistryEntry.PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deregisterService(short)"><!-- --></A><H3>
deregisterService</H3>
<PRE>
void <B>deregisterService</B>(short&nbsp;sServiceName)
                       throws javacard.framework.ISOException</PRE>
<DL>
<DD>Deregisters a service name.<p>

 The OPEN shall check that the Application invoking this method corresponds
 to <code>this</code> entry, that it has the Global Service Privilege, and
 that the specified service name was previously uniquely registered by that
 same Application. If not, this method shall throw an exception (see
 below).<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sServiceName</CODE> - the service name that shall be deregistered.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family.<p>

 The <A HREF="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><CODE>GPSystem</CODE></A> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>GPSystem.FAMILY_CVM</CODE></A><<8)|0x11)</code>

 <li><code>(short)((<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><CODE>GPSystem.FAMILY_HTTP_ADMINISTRATION</CODE></A><<8)|0x00)</code>

 </ul>
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - if this method is not supported or if the service
 name was not found or if the conditions allowing to deregister the service
 name are not satisfied.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPRegistryEntry.html#registerService(short)"><CODE>registerService(short)</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>GPSystem.FAMILY_CVM</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><CODE>GPSystem.FAMILY_SECURE_CHANNEL</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_USSM"><CODE>GPSystem.FAMILY_USSM</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><CODE>GPSystem.FAMILY_AUTHORITY</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><CODE>GPSystem.FAMILY_HTTP_ADMINISTRATION</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><CODE>GPSystem.FAMILY_HTTP_REPORT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAID()"><!-- --></A><H3>
getAID</H3>
<PRE>
javacard.framework.AID <B>getAID</B>()</PRE>
<DL>
<DD>Gets the AID of the Application corresponding to <code>this</code> entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>AID</CODE> instance identifying the Application corresponding to
 <code>this</code> entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivileges(byte[], short)"><!-- --></A><H3>
getPrivileges</H3>
<PRE>
short <B>getPrivileges</B>(byte[]&nbsp;baBuffer,
                    short&nbsp;sOffset)
                    throws java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Gets the Privilege Bytes of the Application corresponding to
 <code>this</code> entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array where Privileges Bytes shall be written.<DD><CODE>sOffset</CODE> - offset within <code>baBuffer</code> where Privileges Bytes
 shall be written.
<DT><B>Returns:</B><DD><code>sOffset</code> + number of Privilege Bytes written to
 <code>baBuffer</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>baBuffer</code> is <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if writing Privileges Bytes would
 cause access of data outside array bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
byte <B>getState</B>()</PRE>
<DL>
<DD>Gets the Life Cycle State of the Application corresponding to
 <code>this</code> entry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Life Cycle State of the Application corresponding to
 <code>this</code> entry.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssociated(javacard.framework.AID)"><!-- --></A><H3>
isAssociated</H3>
<PRE>
boolean <B>isAssociated</B>(javacard.framework.AID&nbsp;sdAID)</PRE>
<DL>
<DD>Checks whether the Application corresponding to <code>this</code> entry is
 associated with the specified Security Domain.<p>

 The OPEN shall check that the specified <code>sdAID</code> indeed
 identifies a Security Domain present on the card, and check that the
 Application corresponding to <code>this</code> entry is associated with
 this Security Domain. If not, this method shall return
 <code>false</code>.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdAID</CODE> - AID of a Security Domain.
<DT><B>Returns:</B><DD><code>true</code> if the Application corresponding to
 <code>this</code> entry is associated with the specified Security Domain,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivileged(byte)"><!-- --></A><H3>
isPrivileged</H3>
<PRE>
boolean <B>isPrivileged</B>(byte&nbsp;bPrivilege)</PRE>
<DL>
<DD>Checks whether the Application corresponding to <code>this</code> entry has
 the specified privilege.<p>

 If the specified privilege is unknown, this method shall return
 <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bPrivilege</CODE> - the privilege number to check, i.e. one of the
 <code>PRIVILEGE_XXX</code> constants.
<DT><B>Returns:</B><DD><code>true</code> if the Application corresponding to
 <code>this</code> entry has the specified privilege, <code>false</code>
 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="registerService(short)"><!-- --></A><H3>
registerService</H3>
<PRE>
void <B>registerService</B>(short&nbsp;sServiceName)
                     throws javacard.framework.ISOException</PRE>
<DL>
<DD>Registers a service name identifying a service provided by the Application
 corresponding to <code>this</code> entry.<p>
 
 The specified service name (<code>sServiceName</code>) shall be unique
 among all the service names previously registered in the GlobalPlatform
 Registry using this method. Following successful invocation of this method,
 this service name is known to be uniquely registered: no other Application
 on the card will be able to register the same service name (until this
 service name is deregistered (see <A HREF="../../org/globalplatform/GPRegistryEntry.html#deregisterService(short)"><CODE>deregisterService(short)</CODE></A>)). If the
 service name identifies a family of service, no other Application on the
 card will be able to register a service of that family.<p>

 The OPEN shall first check that the Application invoking this method
 corresponds to <code>this</code> entry and that it has the Global Service
 Privilege.<p>

 Then the OPEN shall check that the specified service name:<ul>

 <li>is not already uniquely registered in the GlobalPlatform Registry; if
 the service name identifies an entire family of services, then no service
 name of that family shall have been previously registered.

 <li>was previously recorded for the Application corresponding to
 <code>this</code> entry (i.e. specified as part of System Install
 Parameters in the INSTALL command).

 </ul>

 If any of the above conditions is not satisfied, this method shall throw an
 exception (see below). Otherwise, the specified service name shall be
 uniquely registered in the GlobalPlatform Registry.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sServiceName</CODE> - the service name that shall be uniquely registered.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family. If the
 2nd byte is set to <code>0x00</code>, the caller of this method is
 registering an entire family of service.<p>

 The <A HREF="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><CODE>GPSystem</CODE></A> class defines a set of constants
 <code>FAMILY_XXX</code> (of the <code>byte</code> type) that may be used to
 build a service name (of the <code>short</code> type) suitable to invoke
 this method as shown in the following examples:<ul>

 <li><code>(short)((<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>GPSystem.FAMILY_CVM</CODE></A><<8)|0x11)</code>

 <li><code>(short)((<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><CODE>GPSystem.FAMILY_HTTP_ADMINISTRATION</CODE></A><<8)|0x00)</code>

 </ul>
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - if this method is not supported or if the
 conditions allowing to register the service name are not satisfied.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPRegistryEntry.html#deregisterService(short)"><CODE>deregisterService(short)</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)"><CODE>GPSystem.getService(javacard.framework.AID, short)</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>GPSystem.FAMILY_CVM</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><CODE>GPSystem.FAMILY_SECURE_CHANNEL</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_USSM"><CODE>GPSystem.FAMILY_USSM</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><CODE>GPSystem.FAMILY_AUTHORITY</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><CODE>GPSystem.FAMILY_HTTP_ADMINISTRATION</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><CODE>GPSystem.FAMILY_HTTP_REPORT</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(byte)"><!-- --></A><H3>
setState</H3>
<PRE>
boolean <B>setState</B>(byte&nbsp;bState)</PRE>
<DL>
<DD>Sets the Life Cycle state of the Application corresponding to
 <code>this</code> entry.<p>
 
 This method enforces the Life Cycle State transition rules described in
 Card Specification v2.2.1 section 5.<p>
 
 If <code>this</code> entry corresponds to the Issuer Security Domain (ISD),
 then the OPEN shall check that the requested transition complies with Card
 Life Cycle State transition rules. If needed, the OPEN shall check that the
 Application invoking this method has the Card Lock Privilege or the Card
 Terminate Privilege.<p>
 
 Otherwise, the following rules shall apply:<ul>

 <li>If <code>this</code> entry corresponds to a Security Domain, then the
 OPEN shall check that the requested transition complies with Security
 Domains' Life Cycle State transition rules.

 <li>If <code>this</code> entry does not correspond to a Security Domain,
 then the OPEN shall check the requested transition complies with
 Applications' Life Cycle State transition rules.

 <li>If this method is invoked to transition an Application (or Security
 Domain) from the INSTALLED state to the SELECTABLE state, then the request
 shall be rejected.
 
 <li>If the high order bit (b8) of <code>bState</code> is set to 1, then the
 call to this method shall be interpreted as an attempt to lock an
 Application (or Security Domain), and other bits of <code>bState</code>
 shall be ignored (b7-b1).

 <li>If <code>this</code> entry corresponds to an Application (or Security
 Domain) that is currenly locked, then only the high order bit (b8) of
 <code>bState</code> shall be taken into account and, if it is set to 0 then
 the call to this method shall be interpreted as an attempt to unlock the
 Application (or Security Domain). Other bits of <code>bState</code> shall
 be ignored (b7-b1).

 <li>If this method is invoked to lock or unlock an Application (or Security
 Domain), then the OPEN shall check that the Application invoking this
 method either corresponds to <code>this</code> entry or has the Global Lock
 Privilege.

 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bState</CODE> - the new Life Cycle State. See Card Specification v2.2.1
 section 11.1.1 for details on Life Cycle State Coding. A value of <A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><CODE>GPSystem.APPLICATION_LOCKED</CODE></A> (resp. 0x00) may be used to request locking
 (resp. unlocking) an Application or a Security Domain (other than the ISD).
<DT><B>Returns:</B><DD><code>true</code> if the transition was successful,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/GPSystem.html" title="class in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/GPRegistryEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPRegistryEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
