<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jun 23 22:22:55 CEST 2013 -->
<TITLE>
GPSystem
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPSystem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/GPSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Class GPSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.globalplatform.GPSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GPSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class exposes a subset of the behavior of the OPEN to the
 outside world. The OPEN implements and enforces a Card Issuer's security
 policy relating to these services. It provides functionality at
 the same level as the JCRE, i.e. the "system" context with special
 privileges.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD><ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.1: new services and/or constants added.
 <li>export file version 1.3: new services and/or constants added.
 <li>export file version 1.5: new services and/or constants added.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED">APPLICATION_INSTALLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current applet context is in the Life Cycle State of INSTALLED (0x03).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED">APPLICATION_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current applet context is in the Life Cycle State of LOCKED (0x80).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE">APPLICATION_SELECTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current applet context is in the Life Cycle State of SELECTABLE (0x07).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_INITIALIZED">CARD_INITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of INITIALIZED (0x07).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_LOCKED">CARD_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of CARD_LOCKED (0x7F).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_OP_READY">CARD_OP_READY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of OP_READY (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_SECURED">CARD_SECURED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of SECURED (0x0F).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CARD_TERMINATED">CARD_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The card is in the Life Cycle State of TERMINATED (0xFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_1">CVM_ETSI_PIN_APP_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is the ETSI PIN App 1 (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_2">CVM_ETSI_PIN_APP_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is the ETSI PIN App 2 (0x02).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_3">CVM_ETSI_PIN_APP_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is the ETSI PIN App 3 (0x03).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_4">CVM_ETSI_PIN_APP_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is the ETSI PIN App 4 (0x04).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_5">CVM_ETSI_PIN_APP_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is the ETSI PIN App 5 (0x05).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_6">CVM_ETSI_PIN_APP_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is the ETSI PIN App 6 (0x06).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_7">CVM_ETSI_PIN_APP_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is the ETSI PIN App 7 (0x07).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_8">CVM_ETSI_PIN_APP_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is the ETSI PIN App 8 (0x08).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN">CVM_GLOBAL_PIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the required CVM interface is a Global PIN (0x11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUHTORITY">FAMILY_AUHTORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><CODE>FAMILY_AUTHORITY</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY">FAMILY_AUTHORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the family of the Authority Service Identifier (0x83).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM">FAMILY_CVM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the family of the CVM Global Service Identifier (0x82).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION">FAMILY_HTTP_ADMINISTRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the family of the HTTP Administration Service Identifier (0x84).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT">FAMILY_HTTP_REPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the family of the HTTP Report Service Identifier (0x85).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL">FAMILY_SECURE_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the family of the Secure Channel Global Service Identifier (0x81).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#FAMILY_USSM">FAMILY_USSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the family of the USSM Global Service Identifier (0xA0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER">GLOBAL_SERVICE_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the generic Global Service Identifier (0x80).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#SECURITY_DOMAIN_PERSONALIZED">SECURITY_DOMAIN_PERSONALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Security Domain is in the Life Cycle State of PERSONALIZED (0x0F).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#GPSystem()">GPSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getCardContentState()">getCardContentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Life Cycle State of the current applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getCardState()">getCardState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Life Cycle State of the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getCVM(byte)">getCVM</A></B>(byte&nbsp;bCVMIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to a <A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><CODE>CVM</CODE></A> instance provided by the OPEN.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getRegistryEntry(javacard.framework.AID)">getRegistryEntry</A></B>(javacard.framework.AID&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getSecureChannel()">getSecureChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)">getService</A></B>(javacard.framework.AID&nbsp;serverAID,
           short&nbsp;sServiceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A> instance matching the specified service name
 (<code>sServiceName</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#lockCard()">lockCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks the card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#setATRHistBytes(byte[], short, byte)">setATRHistBytes</A></B>(byte[]&nbsp;baBuffer,
                short&nbsp;sOffset,
                byte&nbsp;bLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the historical bytes of the Answer To Reset (ATR) string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#setCardContentState(byte)">setCardContentState</A></B>(byte&nbsp;bState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Life Cycle state of the Application invoking this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/GPSystem.html#terminateCard()">terminateCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the card.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_INSTALLED"><!-- --></A><H3>
APPLICATION_INSTALLED</H3>
<PRE>
public static final byte <B>APPLICATION_INSTALLED</B></PRE>
<DL>
<DD>The current applet context is in the Life Cycle State of INSTALLED (0x03).
 <p>Note:<ul>
 <li><em>The Life Cycle State INSTALLED could be indicated along with another application
 specific Life Cycle State, e.g. a value of (0x07) indicates that the applet has been made
 selectable.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.APPLICATION_INSTALLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_SELECTABLE"><!-- --></A><H3>
APPLICATION_SELECTABLE</H3>
<PRE>
public static final byte <B>APPLICATION_SELECTABLE</B></PRE>
<DL>
<DD>The current applet context is in the Life Cycle State of SELECTABLE (0x07).
 <p>Note:<ul>
 <li><em>The Life Cycle State SELECTABLE could be indicated along with another application
 specific Life Cycle State.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.APPLICATION_SELECTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_LOCKED"><!-- --></A><H3>
APPLICATION_LOCKED</H3>
<PRE>
public static final byte <B>APPLICATION_LOCKED</B></PRE>
<DL>
<DD>The current applet context is in the Life Cycle State of LOCKED (0x80).

 To know whether an application is locked or not, a logical AND operation
 shall be performed between this constant and the current application life
 cycle state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.APPLICATION_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_DOMAIN_PERSONALIZED"><!-- --></A><H3>
SECURITY_DOMAIN_PERSONALIZED</H3>
<PRE>
public static final byte <B>SECURITY_DOMAIN_PERSONALIZED</B></PRE>
<DL>
<DD>The Security Domain is in the Life Cycle State of PERSONALIZED (0x0F).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.SECURITY_DOMAIN_PERSONALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_OP_READY"><!-- --></A><H3>
CARD_OP_READY</H3>
<PRE>
public static final byte <B>CARD_OP_READY</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of OP_READY (0x01).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_OP_READY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_INITIALIZED"><!-- --></A><H3>
CARD_INITIALIZED</H3>
<PRE>
public static final byte <B>CARD_INITIALIZED</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of INITIALIZED (0x07).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_INITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_SECURED"><!-- --></A><H3>
CARD_SECURED</H3>
<PRE>
public static final byte <B>CARD_SECURED</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of SECURED (0x0F).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_SECURED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_LOCKED"><!-- --></A><H3>
CARD_LOCKED</H3>
<PRE>
public static final byte <B>CARD_LOCKED</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of CARD_LOCKED (0x7F).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARD_TERMINATED"><!-- --></A><H3>
CARD_TERMINATED</H3>
<PRE>
public static final byte <B>CARD_TERMINATED</B></PRE>
<DL>
<DD>The card is in the Life Cycle State of TERMINATED (0xFF).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CARD_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_GLOBAL_PIN"><!-- --></A><H3>
CVM_GLOBAL_PIN</H3>
<PRE>
public static final byte <B>CVM_GLOBAL_PIN</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is a Global PIN (0x11).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_GLOBAL_PIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_ETSI_PIN_APP_1"><!-- --></A><H3>
CVM_ETSI_PIN_APP_1</H3>
<PRE>
public static final byte <B>CVM_ETSI_PIN_APP_1</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is the ETSI PIN App 1 (0x01).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_ETSI_PIN_APP_2"><!-- --></A><H3>
CVM_ETSI_PIN_APP_2</H3>
<PRE>
public static final byte <B>CVM_ETSI_PIN_APP_2</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is the ETSI PIN App 2 (0x02).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_ETSI_PIN_APP_3"><!-- --></A><H3>
CVM_ETSI_PIN_APP_3</H3>
<PRE>
public static final byte <B>CVM_ETSI_PIN_APP_3</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is the ETSI PIN App 3 (0x03).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_ETSI_PIN_APP_4"><!-- --></A><H3>
CVM_ETSI_PIN_APP_4</H3>
<PRE>
public static final byte <B>CVM_ETSI_PIN_APP_4</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is the ETSI PIN App 4 (0x04).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_ETSI_PIN_APP_5"><!-- --></A><H3>
CVM_ETSI_PIN_APP_5</H3>
<PRE>
public static final byte <B>CVM_ETSI_PIN_APP_5</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is the ETSI PIN App 5 (0x05).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_ETSI_PIN_APP_6"><!-- --></A><H3>
CVM_ETSI_PIN_APP_6</H3>
<PRE>
public static final byte <B>CVM_ETSI_PIN_APP_6</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is the ETSI PIN App 6 (0x06).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_ETSI_PIN_APP_7"><!-- --></A><H3>
CVM_ETSI_PIN_APP_7</H3>
<PRE>
public static final byte <B>CVM_ETSI_PIN_APP_7</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is the ETSI PIN App 7 (0x07).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVM_ETSI_PIN_APP_8"><!-- --></A><H3>
CVM_ETSI_PIN_APP_8</H3>
<PRE>
public static final byte <B>CVM_ETSI_PIN_APP_8</B></PRE>
<DL>
<DD>Indicates that the required CVM interface is the ETSI PIN App 8 (0x08).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAMILY_SECURE_CHANNEL"><!-- --></A><H3>
FAMILY_SECURE_CHANNEL</H3>
<PRE>
public static final byte <B>FAMILY_SECURE_CHANNEL</B></PRE>
<DL>
<DD>Indicates the family of the Secure Channel Global Service Identifier (0x81).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_SECURE_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAMILY_CVM"><!-- --></A><H3>
FAMILY_CVM</H3>
<PRE>
public static final byte <B>FAMILY_CVM</B></PRE>
<DL>
<DD>Indicates the family of the CVM Global Service Identifier (0x82).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_CVM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAMILY_AUHTORITY"><!-- --></A><H3>
FAMILY_AUHTORITY</H3>
<PRE>
public static final byte <B>FAMILY_AUHTORITY</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><CODE>FAMILY_AUTHORITY</CODE></A> instead.</I><DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_AUHTORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAMILY_AUTHORITY"><!-- --></A><H3>
FAMILY_AUTHORITY</H3>
<PRE>
public static final byte <B>FAMILY_AUTHORITY</B></PRE>
<DL>
<DD>Indicates the family of the Authority Service Identifier (0x83).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_AUTHORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAMILY_HTTP_ADMINISTRATION"><!-- --></A><H3>
FAMILY_HTTP_ADMINISTRATION</H3>
<PRE>
public static final byte <B>FAMILY_HTTP_ADMINISTRATION</B></PRE>
<DL>
<DD>Indicates the family of the HTTP Administration Service Identifier (0x84).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_HTTP_ADMINISTRATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAMILY_HTTP_REPORT"><!-- --></A><H3>
FAMILY_HTTP_REPORT</H3>
<PRE>
public static final byte <B>FAMILY_HTTP_REPORT</B></PRE>
<DL>
<DD>Indicates the family of the HTTP Report Service Identifier (0x85).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_HTTP_REPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAMILY_USSM"><!-- --></A><H3>
FAMILY_USSM</H3>
<PRE>
public static final byte <B>FAMILY_USSM</B></PRE>
<DL>
<DD>Indicates the family of the USSM Global Service Identifier (0xA0).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.FAMILY_USSM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLOBAL_SERVICE_IDENTIFIER"><!-- --></A><H3>
GLOBAL_SERVICE_IDENTIFIER</H3>
<PRE>
public static final byte <B>GLOBAL_SERVICE_IDENTIFIER</B></PRE>
<DL>
<DD>Indicates the generic Global Service Identifier (0x80).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>export file version 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.GPSystem.GLOBAL_SERVICE_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPSystem()"><!-- --></A><H3>
GPSystem</H3>
<PRE>
public <B>GPSystem</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCardContentState()"><!-- --></A><H3>
getCardContentState</H3>
<PRE>
public static byte <B>getCardContentState</B>()</PRE>
<DL>
<DD>Gets the Life Cycle State of the current applet context.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Life Cycle State of the current applet context.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED"><CODE>APPLICATION_INSTALLED</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE"><CODE>APPLICATION_SELECTABLE</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><CODE>APPLICATION_LOCKED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCardState()"><!-- --></A><H3>
getCardState</H3>
<PRE>
public static byte <B>getCardState</B>()</PRE>
<DL>
<DD>Gets the Life Cycle State of the card.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Life Cycle State of the card.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPSystem.html#CARD_OP_READY"><CODE>CARD_OP_READY</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#CARD_INITIALIZED"><CODE>CARD_INITIALIZED</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#CARD_SECURED"><CODE>CARD_SECURED</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#CARD_LOCKED"><CODE>CARD_LOCKED</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#CARD_TERMINATED"><CODE>CARD_TERMINATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCVM(byte)"><!-- --></A><H3>
getCVM</H3>
<PRE>
public static <A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A> <B>getCVM</B>(byte&nbsp;bCVMIdentifier)</PRE>
<DL>
<DD>Gets a reference to a <A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><CODE>CVM</CODE></A> instance provided by the OPEN.<p>

 Since export file version 1.1, this method allows looking up for CVM
 instances registered as Global Services by so-called Global Services
 Applications (i.e. Applications having the Global Service Privilege) and
 the following mechanism is defined to retrieve such instances:<ul>

 <li>The OPEN looks up in the GlobalPlatform Registry for a Global Services
 Application (i.e. having the Global Service Privilege) that registered a
 Global Service with the specified <code>bCVMIdentifier</code> identifier
 for the <A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>FAMILY_CVM</CODE></A> family, or that uniquely registered a Global
 Service for the entire <A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>FAMILY_CVM</CODE></A> family.

 <li>The OPEN then retrieves the corresponding <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A>
 instance by invoking the <CODE>Applet.getShareableInterfaceObject(javacard.framework.AID, byte)</CODE> method
 of that Global Services Application with the <code>clientAID</code>
 parameter set to the AID of the current applet context (i.e. the one
 invoking this method) and the <code>parameter</code> parameter set to
 <A HREF="../../org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER"><CODE>GLOBAL_SERVICE_IDENTIFIER</CODE></A>.
 
 <li>The OPEN then retrieves a <CODE>Shareable</CODE> instance by invoking the
 <A HREF="../../org/globalplatform/GlobalService.html#getServiceInterface(org.globalplatform.GPRegistryEntry, short, byte[], short, short)"><CODE>GlobalService.getServiceInterface(org.globalplatform.GPRegistryEntry, short, byte[], short, short)</CODE></A> method with the
 <code>clientRegistryEntry</code> parameter set to the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance of the current applet context (i.e. the one
 invoking this method), with the <code>sServiceName</code> set to
 <code>(<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>FAMILY_CVM</CODE></A><<8|bCVMIdentifier)</code>, the
 <code>baBuffer</code> parameter set to <code>null</code>, and the
 <code>sOffset</code> and <code>sLength</code> set to zero.

 <li>Finally, the OPEN casts the retrieved <CODE>Shareable</CODE> instance to the
 <A HREF="../../org/globalplatform/CVM.html" title="interface in org.globalplatform"><CODE>CVM</CODE></A> interface before returning it.

 <li>If any of the above steps fails, the requested CVM instance is deemed
 to be unavailable.

 </ul>

 For backward compatibility, the <A HREF="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN"><CODE>CVM_GLOBAL_PIN</CODE></A> constant can still
 be used to access a Global Service registered with the <code>(<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>FAMILY_CVM</CODE></A><<8|<A HREF="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN"><CODE>CVM_GLOBAL_PIN</CODE></A>)</code> identifier, or uniquely
 registered for the entire <A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>FAMILY_CVM</CODE></A> family. Whether such a
 service is available or not still depends on the issuer's policy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bCVMIdentifier</CODE> - identifies the requested CVM instance.
<DT><B>Returns:</B><DD>requested CVM instance, or <code>null</code> if the requested CVM
 instance is not available.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN"><CODE>CVM_GLOBAL_PIN</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSecureChannel()"><!-- --></A><H3>
getSecureChannel</H3>
<PRE>
public static <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A> <B>getSecureChannel</B>()</PRE>
<DL>
<DD>Gets a <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instance.<p>

 This method allows the Application associated with the current applet
 context to retrieve a <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instance provided by its
 associated Security Domain.<p>

 Since export file version 1.1, although not required, this method may be
 implemented using the Global Service facility, in which case <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instances would be registered by Security Domains as Global
 Services. In this case, Security Domains shall check that they only provide
 such <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instances to their associated Applications.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the SecureChannel interface object reference.<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPSystem.html#getCVM(byte)"><CODE>the GPSystem.getCVM() method for an example of how to access a Global Service.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockCard()"><!-- --></A><H3>
lockCard</H3>
<PRE>
public static boolean <B>lockCard</B>()</PRE>
<DL>
<DD>Locks the card. 

 This method shall be used to transition the card to <A HREF="../../org/globalplatform/GPSystem.html#CARD_LOCKED"><CODE>CARD_LOCKED</CODE></A>
 Life Cycle State.<p>

 The OPEN shall check that the Application invoking this method has the Card
 Lock Privilege. If not, the transition shall be rejected. <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the card was locked, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="terminateCard()"><!-- --></A><H3>
terminateCard</H3>
<PRE>
public static boolean <B>terminateCard</B>()</PRE>
<DL>
<DD>Terminates the card.

 This method shall be used to transition the card to <A HREF="../../org/globalplatform/GPSystem.html#CARD_TERMINATED"><CODE>CARD_TERMINATED</CODE></A> Life Cycle State.<p>

 The OPEN shall check that the Application invoking this method has the Card
 Terminate Privilege. If not, the transition shall be rejected.<p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the card was terminated, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setATRHistBytes(byte[], short, byte)"><!-- --></A><H3>
setATRHistBytes</H3>
<PRE>
public static boolean <B>setATRHistBytes</B>(byte[]&nbsp;baBuffer,
                                      short&nbsp;sOffset,
                                      byte&nbsp;bLength)</PRE>
<DL>
<DD>Sets the historical bytes of the Answer To Reset (ATR) string.<p>

 This method only updates the ATR string that is used for the contact-based
 IO interface (as specified by [ISO/IEC 7816] upon power-up or cold
 reset. The ATR string used for warm reset shall remain unchanged.  The new
 historical bytes shall be visible upon next power-up or cold reset.<p>

 The OPEN shall check that the Application invoking this method has the Card
 Reset Privilege and that the <code>bLength</code> is both positive and
 lower than 16. If not, the change shall be rejected.<p>

 Notes:<ul>
 <li><em>The OPEN is responsible for synchronizing the length of historical
 bytes in the format character (low order nibble of T0) of the ATR string.</em>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array containing the ATR historical bytes.<DD><CODE>sOffset</CODE> - offset of the ATR historical bytes.<DD><CODE>bLength</CODE> - length of the ATR historical bytes.
<DT><B>Returns:</B><DD><code>true</code> if ATR historical bytes were set, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setCardContentState(byte)"><!-- --></A><H3>
setCardContentState</H3>
<PRE>
public static boolean <B>setCardContentState</B>(byte&nbsp;bState)</PRE>
<DL>
<DD>Sets the Life Cycle state of the Application invoking this method.  

 This method allows the Application associated with the current applet
 context to lock itself or to change its state from an application specific
 Life Cycle State to another application specific Life Cycle State. An
 Application cannot unlock itself.<p>

 The OPEN shall check that the Application is currently in an application
 specific Life Cycle State (i.e. in the range [0x07 .. 0x7F] and with its 3
 low order bits set to 1), in particular that it is not in the <A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED"><CODE>APPLICATION_INSTALLED</CODE></A> state and not currently locked. If not, the change
 shall be rejected.
 
 The OPEN shall check that <code>bState</code> either encodes an application
 specific Life Cycle State or has its high order bit (b8) set to 1: the
 latter case shall be interpreted as a request from the the Application to
 lock itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bState</CODE> - either an application specific Life Cycle State (i.e. in the
 range [0x07 .. 0x7F] and with its 3 low order bits set to 1), or any value
 having its high order bit (b8) set to 1. A value of <A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><CODE>APPLICATION_LOCKED</CODE></A> may be used to request locking the Application.
<DT><B>Returns:</B><DD><code>true</code> if the Life Cycle State of the Application was
 changed, <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD><ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.5: this method now allows the application
 associated with the current applet context to lock itself.
 </ul></DD>
<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_INSTALLED"><CODE>APPLICATION_INSTALLED</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><CODE>APPLICATION_LOCKED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegistryEntry(javacard.framework.AID)"><!-- --></A><H3>
getRegistryEntry</H3>
<PRE>
public static <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A> <B>getRegistryEntry</B>(javacard.framework.AID&nbsp;aid)</PRE>
<DL>
<DD>Gets a <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance.<p>

 This method allows the Application associated with the current applet
 context to get its own <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance or the one of
 another Application.

 If the <code>aid</code> parameter is not <code>null</code> and does not
 identify the Application invoking this method, the OPEN shall check that
 the Application invoking this method has the Global Registry Privilege. If
 not, this method shall return <code>null</code>.<p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - the AID of the Application whose <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A>
 instance is requested. Use <code>null</code> to retrieve the <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance of the current applet context.
<DT><B>Returns:</B><DD>the requested <A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance if it was found in
 the GlobalPlatform Registry and the Application invoking this method is
 allowed to access that entry, <code>null</code> otherwise.<DT><B>Since:</B></DT>
  <DD>export file version 1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService(javacard.framework.AID, short)"><!-- --></A><H3>
getService</H3>
<PRE>
public static <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A> <B>getService</B>(javacard.framework.AID&nbsp;serverAID,
                                       short&nbsp;sServiceName)</PRE>
<DL>
<DD>Gets a <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A> instance matching the specified service name
 (<code>sServiceName</code>).<p>

 The <code>serverAID</code> parameter is optional (i.e. may be set to
 <code>null</code>) and identifies the Global Services Application providing
 the service.<p>

 The OPEN shall look for the Global Services Application providing the
 service:<ul>

 <li>If the <code>serverAID</code> parameter is <code>null</code>, then the
 OPEN shall look for the specified service name among the set of uniquely
 registered service names (see <A HREF="../../org/globalplatform/GPRegistryEntry.html#registerService(short)"><CODE>GPRegistryEntry.registerService(short)</CODE></A>). If
 the requested service name only identifies a family of services, then the
 OPEN shall look for a uniquely registered service name of the requested
 family (the search strategy remains implementation dependent). If a
 matching service name is found, the Global Services Application is the one
 that uniquely registered that service name.

 <li>Otheriwise, if the <code>serverAID</code> parameter is not
 <code>null</code>, then the OPEN shall look in the GlobalPlatform Registry
 for the corresponding Application:<ul>

   <li>If the Application does not have the Global Service Privilege, then
   the search is deemed to be unsuccessful.

   <li>If the requested service name (or family of service) was not
   previously recorded for that Application (i.e. not specified as part of
   System Install Parameters in the INSTALL command), then the search is
   deemed to be unsuccessful.

   </ul>
 
 </ul>

 If a Global Services Application was found, then the OPEN shall retrieve
 the <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A> instance by invoking the <CODE>Applet.getShareableInterfaceObject(javacard.framework.AID, byte)</CODE> method of that Global Services
 Application with the <code>clientAID</code> parameter set to the AID of the
 current applet context (i.e. the one invoking this method) and the
 <code>parameter</code> parameter set to <A HREF="../../org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER"><CODE>GLOBAL_SERVICE_IDENTIFIER</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverAID</CODE> - AID of the Global Services Application providing the
 requested service, or <code>null</code> if the caller of this method is
 requesting a uniquely registered service name.<p><DD><CODE>sServiceName</CODE> - service name identifying a service or a family of
 services.<p>

 A service name is encoded on 2 bytes, the 1st byte identifying a family of
 services and the 2nd byte identifying a service within that family. If the
 2nd byte is set to <code>0x00</code>, the caller of this method is
 requesting a service of the specified family, but does not care exactly
 which service within that family.<p>

 This class defines a set of constants <code>FAMILY_XXX</code> (of the
 <code>byte</code> type) that may be used to build a service name (of the
 <code>short</code> type) suitable to invoke this method as shown in the
 following examples:<ul>

 <li><code>(short)((<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>FAMILY_CVM</CODE></A><<8)|0x11)</code>

 <li><code>(short)((<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><CODE>FAMILY_HTTP_ADMINISTRATION</CODE></A><<8)|0x00)</code>

 </ul>
<DT><B>Returns:</B><DD>the <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A> instance giving access to the requested
 service, or <code>null</code> if the Global Services Application could not
 be found or did not provide a <A HREF="../../org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A> instance.<DT><B>Since:</B></DT>
  <DD>export file version 1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER"><CODE>GLOBAL_SERVICE_IDENTIFIER</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_CVM"><CODE>FAMILY_CVM</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><CODE>FAMILY_SECURE_CHANNEL</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_USSM"><CODE>FAMILY_USSM</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><CODE>FAMILY_AUTHORITY</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><CODE>FAMILY_HTTP_ADMINISTRATION</CODE></A>, 
<A HREF="../../org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><CODE>FAMILY_HTTP_REPORT</CODE></A>, 
<A HREF="../../org/globalplatform/GPRegistryEntry.html#registerService(short)"><CODE>GPRegistryEntry.registerService(short)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/GPSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
