<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jun 23 22:22:56 CEST 2013 -->
<TITLE>
SecureChannelx2
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureChannelx2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/SecureChannelx2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureChannelx2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface SecureChannelx2</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>, javacard.framework.Shareable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SecureChannelx2</B><DT>extends <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></DL>
</PRE>

<P>
This interface is an extension of the <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> interface that
 defines one supplementary method overriding the <A HREF="../../org/globalplatform/SecureChannel.html#processSecurity(javacard.framework.APDU)"><CODE>SecureChannel.processSecurity(javacard.framework.APDU)</CODE></A> method.<p>

 An Application that wishes to use the <A HREF="../../org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform"><CODE>SecureChannelx2</CODE></A> interface shall
 obtain a reference to a <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instance and try to cast it to
 the <A HREF="../../org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform"><CODE>SecureChannelx2</CODE></A> interface. Whether the objects returned by the
 <A HREF="../../org/globalplatform/GPSystem.html#getSecureChannel()"><CODE>GPSystem.getSecureChannel()</CODE></A> method also implement the <A HREF="../../org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform"><CODE>SecureChannelx2</CODE></A> interface is implementation dependent, however, this may be
 expressed as a requirement in specific GlobalPlatform configuration
 documents.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD><ul>
 <li>export file version 1.4: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.globalplatform.SecureChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.globalplatform.<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED">ANY_AUTHENTICATED</A>, <A HREF="../../org/globalplatform/SecureChannel.html#AUTHENTICATED">AUTHENTICATED</A>, <A HREF="../../org/globalplatform/SecureChannel.html#C_DECRYPTION">C_DECRYPTION</A>, <A HREF="../../org/globalplatform/SecureChannel.html#C_MAC">C_MAC</A>, <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</A>, <A HREF="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION">R_ENCRYPTION</A>, <A HREF="../../org/globalplatform/SecureChannel.html#R_MAC">R_MAC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannelx2.html#processSecurity(byte[], short, short, short)">processSecurity</A></B>(byte[]&nbsp;baBuffer,
                short&nbsp;sInOffset,
                short&nbsp;sInLength,
                short&nbsp;sOutOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.globalplatform.SecureChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.globalplatform.<A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/globalplatform/SecureChannel.html#decryptData(byte[], short, short)">decryptData</A>, <A HREF="../../org/globalplatform/SecureChannel.html#encryptData(byte[], short, short)">encryptData</A>, <A HREF="../../org/globalplatform/SecureChannel.html#getSecurityLevel()">getSecurityLevel</A>, <A HREF="../../org/globalplatform/SecureChannel.html#processSecurity(javacard.framework.APDU)">processSecurity</A>, <A HREF="../../org/globalplatform/SecureChannel.html#resetSecurity()">resetSecurity</A>, <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)">unwrap</A>, <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processSecurity(byte[], short, short, short)"><!-- --></A><H3>
processSecurity</H3>
<PRE>
short <B>processSecurity</B>(byte[]&nbsp;baBuffer,
                      short&nbsp;sInOffset,
                      short&nbsp;sInLength,
                      short&nbsp;sOutOffset)
                      throws javacard.framework.ISOException</PRE>
<DL>
<DD>Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.<p>
 
 This method shall be used in the same way as the <A HREF="../../org/globalplatform/SecureChannel.html#processSecurity(javacard.framework.APDU)"><CODE>SecureChannel.processSecurity(javacard.framework.APDU)</CODE></A> method, except that the incoming APDU
 command shall be read from, and any response data shall be written to the
 <code>baBuffer</code> byte array.<p>

 Notes:<ul>

 <li><em>The applet is implicitly responsible for receiving the data field
 of the incomping APDU command prior to invoking this method.</em>
 
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array containing the incoming APDU command.<DD><CODE>sInOffset</CODE> - offset of the incoming APDU command, i.e. offset of the
 class byte.<DD><CODE>sInLength</CODE> - length of the incoming APDU command, i.e length of the
 entire APDU command (header + data field).<DD><CODE>sOutOffset</CODE> - offset within <code>baBuffer</code> where response data
 (if any) shall be written.
<DT><B>Returns:</B><DD>the number of bytes to be output (i.e. length of response data).
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - with a reason code reflecting some error detected
 by the underlying security protocol, or with one of the following reason
 codes if the APDU command is not recognized and does not relate to the
 underlying security protocol:<ul>
 <li>'6E00' if the class byte of the command is not recognized
 by this method.
 <li>'6D00' if the instruction byte of the command is not
 recognized by this method.  
 </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em> array nor
 an array belonging to the caller context.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>baBuffer</code> is <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if reading the incoming APDU
 command would cause access of data outside array bounds.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/SecureChannelx2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureChannelx2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
