<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jun 23 22:22:56 CEST 2013 -->
<TITLE>
SecureChannel
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureChannel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/SecureChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.globalplatform</FONT>
<BR>
Interface SecureChannel</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>javacard.framework.Shareable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform">SecureChannelx</A>, <A HREF="../../org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform">SecureChannelx2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SecureChannel</B><DT>extends javacard.framework.Shareable</DL>
</PRE>

<P>
This interface defines basic Secure Channel services used to manage entity
 authentication and protect APDU commands and responses. It is typically
 exposed by a Security Domain to its associated Applications.<p>

 Using an instance of this interface requires no knowledge of the underlying
 protocols, algorithms and secrets used to perform entity authentication and
 provide integrity and confidentiality of APDU commands and responses, which
 only need to be known by the provider of the instance.<p>

 An Application that wishes to delegate such activities to its associated
 Security Domain shall invoke the <A HREF="../../org/globalplatform/GPSystem.html#getSecureChannel()"><CODE>GPSystem.getSecureChannel()</CODE></A> method to
 retrieve a <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instance provided by its associated Security
 Domain.<p>
 
 If the card supports logical channels, this interface is responsible for
 correctly handling any indication of a logical channel number present in the
 class byte of APDU commands. In particular, it shall be able to verify and
 remove (i.e. unwrap) the protection (if any) of an APDU command without
 altering such indication of a logical channel number.

 Upon successful initialization of a Secure Channel Session, the
 implementation shall establish both a compulsory Session Security Level and a
 Current Security Level:<ul>

 <li>The compulsory <em>Session Security Level</em> is the Security Level negotiated
 during the initialization of the session, that shall apply as a minimum
 security requirement during the entire Secure Channel Session. The compulsory
 Session Security Level shall only be reset upon (full) termination of the
 Secure Channel Session.

 <li>The <em>Current Security Level</em> is the security requirement that
 shall indeed apply to APDU commands (and responses) during the session and is
 initialized to the same value as the compulsory Session Security Level at the
 beginning of the session. The Current Security Level may be subsequently
 updated (e.g. R-MAC or not) upon successful processing of some commands
 specific to the underlying security protocol or upon successful invocation of
 the <A HREF="../../org/globalplatform/SecureChannelx.html#setSecurityLevel(byte)"><CODE>SecureChannelx.setSecurityLevel(byte)</CODE></A> method (if supported), but shall
 never get below the minimum requirement defined by the compulsory Session
 Security Level. The Current Security Level, as well as any information
 relating to the Secure Channel Session (except the compulsory Session
 Security Level), shall be reset upon abortion or termination of the Secure
 Channel Session.

 </ul>

 <a name="sc_abort">See Card Specification v2.2.1 section 10.2.3 for details
 about abortion and termination of a Secure Channel Session.</a><p>
 
 Until it is aborted, a Secure Channel Session shall be bound to the following
 information:<ul>

 <li>the Logical Channel on which it was initiated: The session only exists on
 the Logical Channel on which it was initiated. If an Application invokes this
 interface from another Logical Channel, then the interface shall behave as if
 no Secure Channel Session was currently open but the existing session shall
 neither be aborted nor be terminated. For resource management reasons,
 attempts to open another Secure Channel Session from another Logical Channel
 (i.e. concurrently to the existing one(s)) may be rejected by the
 implementation.

 <li>the Application that initiated the session: Any call performed to this
 interface by another Application from the Logical Channel attached to the
 session shall be rejected with an exception. For example, this may happen if
 this other Application somehow obtained a reference to this interface using
 the sharing mechanism.

 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD><ul>
 <li>export file version 1.0: initial version.
 <li>export file version 1.6: reviewed overall description of this interface.
 </ul></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED">ANY_AUTHENTICATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Any Authentication has occurred (0x40).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#AUTHENTICATED">AUTHENTICATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Authentication has occurred as Application Provider (0x80).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#C_DECRYPTION">C_DECRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method will decrypt incoming command data (0x02).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#C_MAC">C_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method will verify the MAC on an incoming command (0x01).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entity Authentication has not occurred (0x00).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION">R_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A> method will encrypt the outgoing response data (0x20).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#R_MAC">R_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A> method will generate a MAC for the outgoing response data (0x10).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#decryptData(byte[], short, short)">decryptData</A></B>(byte[]&nbsp;baBuffer,
            short&nbsp;sOffset,
            short&nbsp;sLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts sensitive user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#encryptData(byte[], short, short)">encryptData</A></B>(byte[]&nbsp;baBuffer,
            short&nbsp;sOffset,
            short&nbsp;sLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts sensitive user data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#getSecurityLevel()">getSecurityLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <em>Current Security Level</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#processSecurity(javacard.framework.APDU)">processSecurity</A></B>(javacard.framework.APDU&nbsp;apdu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#resetSecurity()">resetSecurity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the current Secure Channel Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)">unwrap</A></B>(byte[]&nbsp;baBuffer,
       short&nbsp;sOffset,
       short&nbsp;sLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies and removes the security protection of an incoming APDU command
 according to the <em>Current Security Level</em>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)">wrap</A></B>(byte[]&nbsp;baBuffer,
     short&nbsp;sOffset,
     short&nbsp;sLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and adds security protection to an outgoing APDU response
 according to the <em>Current Security Level</em>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUTHENTICATED"><!-- --></A><H3>
AUTHENTICATED</H3>
<PRE>
static final byte <B>AUTHENTICATED</B></PRE>
<DL>
<DD>Entity Authentication has occurred as Application Provider (0x80).
 <p>Note:<ul>
 <li><em>Entity Authentication and the level of security that will be applied by the <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A>
 and <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> methods are not necessarily related. A Security Domain, by default, could
 verify the MAC on any command passed as a parameter in the <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method without
 entity authentication previously having occurred.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.SecureChannel.AUTHENTICATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_DECRYPTION"><!-- --></A><H3>
C_DECRYPTION</H3>
<PRE>
static final byte <B>C_DECRYPTION</B></PRE>
<DL>
<DD>The <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method will decrypt incoming command data (0x02).
 <p>Note:<ul>
 <li><em>Command data decryption could be indicated along with entity authentication and one or more
 levels of security.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.SecureChannel.C_DECRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_MAC"><!-- --></A><H3>
C_MAC</H3>
<PRE>
static final byte <B>C_MAC</B></PRE>
<DL>
<DD>The <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method will verify the MAC on an incoming command (0x01).
 <p>Note:<ul>
 <li><em>MAC verification could be indicated along with entity authentication and one or more
 levels of security, e.g. a value of '03' indicates that while entity authentication has not
 occurred, the <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method will decrypt the command data of incoming commands
 and verify the MAC on incoming commands.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.SecureChannel.C_MAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_ENCRYPTION"><!-- --></A><H3>
R_ENCRYPTION</H3>
<PRE>
static final byte <B>R_ENCRYPTION</B></PRE>
<DL>
<DD>The <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A> method will encrypt the outgoing response data (0x20).
 <p>Note:<ul>
 <li><em>Response data encryption could be indicated along with entity authentication and one
 or more levels of security.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.SecureChannel.R_ENCRYPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="R_MAC"><!-- --></A><H3>
R_MAC</H3>
<PRE>
static final byte <B>R_MAC</B></PRE>
<DL>
<DD>The <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A> method will generate a MAC for the outgoing response data (0x10).
 <p>Note:<ul>
 <li><em>MAC generation could be indicated along with entity authentication and one or more
 levels of security, e.g. a value of '91' indicates that entity authentication has occurred,
 that the <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method will verify the MAC on incoming commands and that the
 <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A> method will generate a MAC on outgoing response data.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.SecureChannel.R_MAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SECURITY_LEVEL"><!-- --></A><H3>
NO_SECURITY_LEVEL</H3>
<PRE>
static final byte <B>NO_SECURITY_LEVEL</B></PRE>
<DL>
<DD>Entity Authentication has not occurred (0x00).
 <p>Note:<ul>
 <li><em>Entity Authentication and the level of security that will be applied by the
 <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A> and <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> methods are not necessarily related. A
 Security Domain, by default, could verify the MAC on any command passed as a parameter in
 the <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method without entity authentication previously having occurred.</em>
 <li><em>The <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A> and <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> methods will not apply any cryptographic
 processing to command or response data.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.SecureChannel.NO_SECURITY_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANY_AUTHENTICATED"><!-- --></A><H3>
ANY_AUTHENTICATED</H3>
<PRE>
static final byte <B>ANY_AUTHENTICATED</B></PRE>
<DL>
<DD>Entity Any Authentication has occurred (0x40).
 <p>Note:<ul>
 <li><em>The authenticated entity is not the Application Provider of the Application.</em>
 <li><em>Entity Authentication and the level of security that will be applied by the <A HREF="../../org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>wrap(byte[], short, short)</CODE></A>
 and <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> methods are not necessarily related. A Security Domain, by default, could
 verify the MAC on any command passed as a parameter in the <A HREF="../../org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>unwrap(byte[], short, short)</CODE></A> method without
 entity authentication previously having occurred.</em> </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.globalplatform.SecureChannel.ANY_AUTHENTICATED">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processSecurity(javacard.framework.APDU)"><!-- --></A><H3>
processSecurity</H3>
<PRE>
short <B>processSecurity</B>(javacard.framework.APDU&nbsp;apdu)
                      throws javacard.framework.ISOException</PRE>
<DL>
<DD>Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.<p>

 As the intention is to allow an Application to use Secure Channel services
 without having any knowledge of the underlying security protocols, the
 Application may assume that APDU commands that it does not recognize are
 part of the security protocol and will be recognized by this <A HREF="../../org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instance. Therefore, the Application may either invoke this
 method prior to determining if it recognizes the command or only invoke
 this method for commands it does not recognize. In turn, this method will
 throw an <CODE>ISOException</CODE> if it does not recognize the APDU command as
 a security related APDU command.<p>

 This method is responsible for receiving the data field of APDU commands
 that are recognized (i.e. that belong to the security protocol). When
 processing a command, this method shall write response data in the
 <code>APDU</code> buffer at offset <CODE>ISO7816.OFFSET_CDATA</CODE> or return
 a status word under the form of an <CODE>ISOException</CODE>. The Application is
 responsible for outputting such response data and/or status word.<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apdu</CODE> - the incoming <code>APDU</code> object.
<DT><B>Returns:</B><DD>the number of bytes to be output (i.e. length of response data).
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - with a reason code reflecting some error detected
 by the underlying security protocol, or with one of the following reason
 codes if the APDU command is not recognized and does not relate to the
 underlying security protocol:<ul>
 <li>'6E00' if the class byte of the command is not recognized by this method.
 <li>'6D00' if the instruction byte of the command is not recognized by this method.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="wrap(byte[], short, short)"><!-- --></A><H3>
wrap</H3>
<PRE>
short <B>wrap</B>(byte[]&nbsp;baBuffer,
           short&nbsp;sOffset,
           short&nbsp;sLength)
           throws javacard.framework.ISOException</PRE>
<DL>
<DD>Computes and adds security protection to an outgoing APDU response
 according to the <em>Current Security Level</em>.<p>

 If the Current Security Level is <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A> and is
 different from the compulsory Session Security Level (i.e. a previous
 Secure Channel Session was <a href="#sc_abort">aborted</a> but not fully
 terminated), then this method shall throw an exception (see below).<p>

 Otherwise, this method shall attempt computing and adding a security
 protection to the outgoing message according to the Current Security Level
 (e.g. <A HREF="../../org/globalplatform/SecureChannel.html#R_MAC"><CODE>R_MAC</CODE></A> and/or <A HREF="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION"><CODE>R_ENCRYPTION</CODE></A>). If the Current
 Security Level does not require any protection for APDU responses (which
 includes the case where there is no Secure Channel Session currently
 open), the outgoing response message shall remain as is in the within the
 <code>baBuffer</code> byte array and the returned length shall be set to a
 value of <code>(sLength - 2)</code>, indicating the status bytes are no
 longer present at the end of the returned data.<p>
 
 Notes:<ul>

 <li><em>The Application is responsible for appending the expected status bytes
 at the end of the response data prior to invoking this method in order for
 them to be protected by secure messaging. The status bytes shall be
 subsequently removed by this method.</em>

 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array containing response data (including the
 expected status bytes).<DD><CODE>sOffset</CODE> - offset of response data.<DD><CODE>sLength</CODE> - length of response data (including the expected status
 bytes).
<DT><B>Returns:</B><DD>length of the reformatted (wrapped) response data, with security
 information added and status bytes removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>baBuffer</code> is <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if writing security information
 in <code>baBuffer</code> would cause access of data outside array bounds.
<DD><CODE>javacard.framework.ISOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(byte[], short, short)"><!-- --></A><H3>
unwrap</H3>
<PRE>
short <B>unwrap</B>(byte[]&nbsp;baBuffer,
             short&nbsp;sOffset,
             short&nbsp;sLength)
             throws javacard.framework.ISOException</PRE>
<DL>
<DD>Verifies and removes the security protection of an incoming APDU command
 according to the <em>Current Security Level</em>.<p>

 If the Current Security Level is <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A> and is
 different from the compulsory Session Security Level (i.e. a previous
 Secure Channel Session was <a href="#sc_abort">aborted</a> but not fully
 terminated), then this method shall throw an exception (see below).<p>

 If the class byte does not indicate secure messaging (according to ISO/IEC
 7816-4), then this method shall not attempt to verify and remove any
 security protection: the incoming command shall remain as is within the
 <code>baBuffer</code> byte array and the returned length shall be set to
 the value of the <code>sLength</code> parameter.<p>

 If the class byte indicates secure messaging (according to ISO/IEC
 7816-4), then this method shall attempt verifying and removing the
 security protection according to the Current Security Level:<ul>

 <li>If the Current Security Level is <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A>, <A HREF="../../org/globalplatform/SecureChannel.html#AUTHENTICATED"><CODE>AUTHENTICATED</CODE></A> or <A HREF="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED"><CODE>ANY_AUTHENTICATED</CODE></A>, then this method shall not
 attempt to verify and remove any security protection, the incoming command
 will remain as is within the <code>baBuffer</code> byte array (with class
 byte indicating secure messaging) and the returned length shall be set to
 the value of the <code>sLength</code> parameter.

 <li>Incorrect verification and removal of the security protection shall
 result in an exception being thrown (see below) and the current Secure
 Channel Session being <a href="#sc_abort">aborted</a>: all information
 relating to the Secure Channel Session, except the compulsory Session
 Security Level, shall be reset.

 <li>Correct verification and removal of the security protection shall
 result in the incoming command being reformatted within the
 <code>baBuffer</code> byte array (a.k.a. unwrapped command). A reformatted
 case 1 or case 2 command shall include an Lc byte set to '00'.

 </ul>

 Notes:<ul>

 <li><em>The Application is implicitly responsible for receiving the data field
 of the incomping APDU command prior to invoking this method.</em>
 
 <li><em>Depending on the underlying security protocol, if R_MAC is
 indicated by the Current Security Level, R-MAC computation may be
 initiated on the reformatted command once secure messaging processing of
 the incoming command has successfully completed. If no secure messaging
 processing was required for the incoming command, R-MAC computation would
 be initiated on the unmodified incoming command, appended with a Lc byte
 of '00' in the event of a case 1 or case 2 command.</em>

 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array containing the incoming APDU command.<DD><CODE>sOffset</CODE> - offset of the incoming APDU command, i.e. offset of the
 class byte.<DD><CODE>sLength</CODE> - length of the incoming APDU command, i.e length of the
 entire APDU command (header + data field).
<DT><B>Returns:</B><DD>length of the reformatted (unwrapped) APDU command, i.e length of
 the entire APDU command (header + data field).
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6985' if the Current Security Level is <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A> but
 the compulsory Session Security Level is different from <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A>, that is, a previous Secure Channel Session was <a
 href="#sc_abort">aborted</a> but not fully terminated.

 <li>'6982' if this method failed
 verifying or removing the security protection of the incoming APDU
 command.

 </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em> array nor
 an array belonging to the caller context.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>baBuffer</code> is <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if reading the incoming APDU
 command would cause access of data outside array bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="decryptData(byte[], short, short)"><!-- --></A><H3>
decryptData</H3>
<PRE>
short <B>decryptData</B>(byte[]&nbsp;baBuffer,
                  short&nbsp;sOffset,
                  short&nbsp;sLength)
                  throws javacard.framework.ISOException</PRE>
<DL>
<DD>Decrypts sensitive user data.<p>
 
 The decryption algorithm and cryptographic key used to decrypt data, as
 well as any padding method, are known implicitly and depend on the
 underlying security protocol.<p>

 If the Current Security Level is <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A> or the
 necessary cryptographic keys are not available, then this method shall
 throw an exception (see below).<p>

 Otherwise, the data shall be decrypted and the clear text data shall
 replace the encrypted data within the <code>baBuffer</code> byte
 array. The removal of padding may cause the length of the clear text data
 to be shorter than the length of the encrypted data.  Any failure in the
 decryption or padding removal process shall result in an exception being
 thrown (see below).<p>

 Notes:<ul>

 <li><em>The Application is responsible for checking the integrity of the
 decrypted data. </em>

 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array containing the data that shall be decrypted.<DD><CODE>sOffset</CODE> - offset of the data that shall be decrypted.<DD><CODE>sLength</CODE> - length of the data that shall be decrypted.
<DT><B>Returns:</B><DD>length of the decrypted data, with any padding removed (NOTE:
 depends on the underlying security protocol).
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6985' if there is no Secure
 Channel Session currently open.

 <li>'6700' if the length of the data that shall
 be decrypted is not valid (e.g. underlying algorithm requires data to be
 block-aligned and input data are not).</li>

 </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>baBuffer</code> is
 <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if reading user data or writing
 decrypted data would cause access of data outside array bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="encryptData(byte[], short, short)"><!-- --></A><H3>
encryptData</H3>
<PRE>
short <B>encryptData</B>(byte[]&nbsp;baBuffer,
                  short&nbsp;sOffset,
                  short&nbsp;sLength)
                  throws javacard.framework.ISOException</PRE>
<DL>
<DD>Encrypts sensitive user data.<p>

 If this method is not supported by the implementation or the underlying
 protocol does not define any sensitive data encryption mechanism, it shall
 do nothing and simply throw an exception (see below).<p>

 The encryption algorithm and cryptographic key used to encrypt data, as
 well as any padding method, are known implicitly and depend on the
 underlying security protocol.<p>

 If the Current Security Level is <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A> or the
 necessary cryptographic keys are not available, then this method shall
 throw an exception (see below).<p>

 Otherwise, the data shall be padded (NOTE: depends on the underlying
 protocol) and encrypted and the encrypted data shall replace the clear
 text data within the <code>baBuffer</code> byte array. The addition of
 padding may cause the length of the encrypted data to be longer than the
 length of the clear text data.  Any failure in the padding or encryption
 process shall result in an exception being thrown (see below).<p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baBuffer</CODE> - byte array containing the data that shall be encrypted.<DD><CODE>sOffset</CODE> - offset of the data that shall be encrypted.<DD><CODE>sLength</CODE> - length of the data that shall be encrypted.
<DT><B>Returns:</B><DD>length of the encrypted data.
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.ISOException</CODE> - with one of the following reason codes (other
 reason codes specific to the underlying security protocol may be
 returned):<ul>

 <li>'6982' if this method is not
 supported by the implementation.

 <li>'6985' if there is no Secure Channel Session currently open.

 <li>'6700' if the length of the data that shall
 be encrypted is not valid (e.g. underlying algorithm requires data to be
 block-aligned and input data are not).</li>

 </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if <code>baBuffer</code> is not accessible in
 the caller's context e.g. <code>baBuffer</code> is not a <em>global</em>
 array nor an array belonging to the caller context.
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>baBuffer</code> is
 <code>null</code>.
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if reading user data or writing
 encrypted data would cause access of data outside array bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="resetSecurity()"><!-- --></A><H3>
resetSecurity</H3>
<PRE>
void <B>resetSecurity</B>()</PRE>
<DL>
<DD>Terminates the current Secure Channel Session.

 This method resets both the compulsory <em>Session Security Level</em> and the
 <em>Current Security Level</em> to <A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A> and resets all
 information relating to the current Secure Channel Session (e.g. internal
 states, session keys).<p>

 This method shall not fail and shall simply return if no Secure
 Channel Session has been initiated.<p>

 Notes:<ul> <li><em>It is recommended that Applications using this interface
 invoke this method in the implementation of their
 <code>Applet.deselect()</code> method.</em> </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityLevel()"><!-- --></A><H3>
getSecurityLevel</H3>
<PRE>
byte <B>getSecurityLevel</B>()</PRE>
<DL>
<DD>Gets the <em>Current Security Level</em>. 

 An Application shall invoke this method to ensure that its own specific
 security requirements are enforced by this interface. It shall also take
 into account that the Current Security Level may change during the Secure
 Channel Session (e.g. R_MAC may be enabled or disabled during a C_MAC
 session).<p>

 Notes:<ul>
 <li><em>The Current Security Level, as returned by this method, may be
 different for an Application invoking the method and its associated
 Security Domain depending on the underlying security protocol and the
 authenticated off-card entity's Application Provider ID (e.g. it may be
 ANY_AUTHENTICATED for the application and AUTHENTICATED for its associated
 Security Domain, and vice versa).</em>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Current Security Level, which is a combination of one or more
 the following constants:<ul>
 <li><A HREF="../../org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><CODE>NO_SECURITY_LEVEL</CODE></A>
 <li><A HREF="../../org/globalplatform/SecureChannel.html#AUTHENTICATED"><CODE>AUTHENTICATED</CODE></A>
 <li><A HREF="../../org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED"><CODE>ANY_AUTHENTICATED</CODE></A>
 <li><A HREF="../../org/globalplatform/SecureChannel.html#C_MAC"><CODE>C_MAC</CODE></A>
 <li><A HREF="../../org/globalplatform/SecureChannel.html#C_DECRYPTION"><CODE>C_DECRYPTION</CODE></A>
 <li><A HREF="../../org/globalplatform/SecureChannel.html#R_MAC"><CODE>R_MAC</CODE></A>
 <li><A HREF="../../org/globalplatform/SecureChannel.html#R_ENCRYPTION"><CODE>R_ENCRYPTION</CODE></A>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/globalplatform/Personalization.html" title="interface in org.globalplatform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/globalplatform/SecureChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
