\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces OPC UA specifications}}{6}{table.2.1}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces ISO/IEC 7816\cite {handbuch}}}{13}{table.2.2}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Command APDU Structure}}{18}{table.2.3}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Command APDU Structure}}{18}{table.2.4}
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces package: \emph {javacardx.crypto}}}{22}{table.2.5}
\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces package: \emph {javacard.security}}}{23}{table.2.6}
\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Minimum Android Recommendations\cite {android_vm}}}{28}{table.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces SELECT command APDU}}{52}{table.5.1}
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces SELECT response APDU}}{52}{table.5.2}
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Verify PIN command }}{52}{table.5.3}
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Verify PIN response APDU}}{52}{table.5.4}
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Reset PIN command }}{52}{table.5.5}
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Reset PIN response APDU}}{53}{table.5.6}
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Communication session creation command APDUs}}{53}{table.5.7}
\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Trigger Session Return Code}}{53}{table.5.8}
\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Close Session command APDU}}{54}{table.5.9}
\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Close Session Return Code}}{54}{table.5.10}
\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Process data command APDUs}}{54}{table.5.11}
\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Process data Return Code}}{54}{table.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
