\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{O1}
\citation{O1}
\citation{O1}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{gp}
\citation{open}
\citation{learn_android}
\citation{learn_android}
\citation{android_vm}
\citation{smart_home_for_energy}
\citation{smart_home_for_health}
\citation{smart_home_agent}
\citation{embedded_secure}
\citation{android_malware}
\citation{android_secure_design}
\citation{android_secure_design}
\citation{embedded_secure}
\citation{ramGP}
\citation{handbuch}
\citation{android_vm}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{secMotivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Idea}{2}{section.1.2}}
\newlabel{secSolutionIdea}{{1.2}{2}{Solution Idea}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}}
\citation{O1}
\citation{O1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OPC Unified Architecture Structure Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OPC UA Specifications}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OPC UA Client Server Structure}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces OPC UA specifications}}{6}{table.2.1}}
\newlabel{table:opcua}{{\relax 2.1}{6}{OPC UA specifications}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces OPC UA Client Server Structure\cite  {O1}}}{6}{figure.2.1}}
\newlabel{fig:cs}{{\relax 2.1}{6}{OPC UA Client Server Structure\cite {O1}}{figure.2.1}{}}
\citation{O3}
\citation{O4}
\citation{O1}
\citation{O1}
\citation{O1}
\citation{O1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OPC UA Terminologies}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Standard OPC UA Server}{7}{subsection.2.1.4}}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces OPC UA Server Structure\cite  {O1}}}{8}{figure.2.2}}
\newlabel{fig:server}{{\relax 2.2}{8}{OPC UA Server Structure\cite {O1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Standard OPC UA Client}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces OPC UA Client Structure\cite  {O1}}}{8}{figure.2.3}}
\newlabel{fig:client}{{\relax 2.3}{8}{OPC UA Client Structure\cite {O1}}{figure.2.3}{}}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{O2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Secure Channel and Session}{9}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces OPC UA Client Server Communication\cite  {O2}}}{9}{figure.2.4}}
\newlabel{fig:opc_ua_cs_comm}{{\relax 2.4}{9}{OPC UA Client Server Communication\cite {O2}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces OPC UA Client Server Security Handshake\cite  {O2}}}{10}{figure.2.5}}
\newlabel{fig:opc_ua_cs_shs}{{\relax 2.5}{10}{OPC UA Client Server Security Handshake\cite {O2}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Security Handshake}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}OPC UA Communication stack}{10}{subsection.2.1.8}}
\citation{Ref3}
\citation{Ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces OPC UA Client Server Communication Stack\cite  {O2}}}{11}{figure.2.6}}
\newlabel{fig:opc_ua_commstack}{{\relax 2.6}{11}{OPC UA Client Server Communication Stack\cite {O2}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Other Competitor}{11}{subsection.2.1.9}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{jcadg}
\citation{uiccDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart card}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{12}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces ISO/IEC 7816\cite  {handbuch}}}{12}{table.2.2}}
\newlabel{table:ISO7816}{{\relax 2.2}{12}{ISO/IEC 7816\cite {handbuch}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Universal integrated Circuit Card}{12}{subsection.2.2.2}}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Smart Card Software Components\cite  {jcadg}}}{13}{figure.2.7}}
\newlabel{fig:scc}{{\relax 2.7}{13}{Smart Card Software Components\cite {jcadg}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Card Software Components}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Smart card File Management}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Structure}{13}{section*.7}}
\citation{handbuch}
\citation{handbuch}
\citation{pkcs}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces the internal structure of a file in smart card file management system\cite  {handbuch}}}{14}{figure.2.8}}
\newlabel{fig:file}{{\relax 2.8}{14}{the internal structure of a file in smart card file management system\cite {handbuch}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Types}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PKCS{\#}15}{14}{section*.9}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces File Tree on Smart Card\cite  {handbuch}}}{15}{figure.2.9}}
\newlabel{fig:file-structure}{{\relax 2.9}{15}{File Tree on Smart Card\cite {handbuch}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Exchange with Smart Card}{15}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Communication between Smart card and CAD\cite  {handbuch}}}{15}{figure.2.10}}
\newlabel{fig:master-slave-relationship}{{\relax 2.10}{15}{Communication between Smart card and CAD\cite {handbuch}}{figure.2.10}{}}
\citation{chen}
\citation{handbuch}
\citation{handbuch}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Command APDU Structure}}{16}{table.2.3}}
\newlabel{table:capdu}{{\relax 2.3}{16}{Command APDU Structure}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Command APDU Structure}}{16}{table.2.4}}
\newlabel{table:rapdu}{{\relax 2.4}{16}{Command APDU Structure}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Secure Messaging}{16}{subsection.2.2.6}}
\citation{smart_card_contactless}
\citation{jcadg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Life Cycle}{17}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{17}{section*.10}}
\citation{jcadg}
\citation{jcadg}
\citation{jcadg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java Card}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Java Card VM Components\cite  {jcadg}}}{18}{figure.2.11}}
\newlabel{fig:jcvm}{{\relax 2.11}{18}{Java Card VM Components\cite {jcadg}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language Specification}{18}{subsection.2.3.1}}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transaction Integrity}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Persistent Object and Transient Object}{19}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Java Card Applet}{19}{subsection.2.3.4}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Javacard Applet Execution States\cite  {handbuch}}}{20}{figure.2.12}}
\newlabel{fig:applet-execution-states}{{\relax 2.12}{20}{Javacard Applet Execution States\cite {handbuch}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Javacard Cryptography}{20}{subsection.2.3.5}}
\citation{gp}
\citation{gp}
\citation{gp}
\citation{gp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces APDU command processing\cite  {handbuch}}}{21}{figure.2.13}}
\newlabel{fig:apdu-command-processing}{{\relax 2.13}{21}{APDU command processing\cite {handbuch}}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces package:\emph  {javacardx.crypto}}}{21}{table.2.5}}
\newlabel{table:javacardx-crypto}{{\relax 2.5}{21}{package:\emph {javacardx.crypto}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GlobalPlatform and Remote Application Management}{21}{section.2.4}}
\newlabel{secGP}{{2.4}{21}{GlobalPlatform and Remote Application Management}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces package: \emph  {javacard.security}}}{22}{table.2.6}}
\newlabel{table:javacard-security}{{\relax 2.6}{22}{package: \emph {javacard.security}}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Card Operation System Architecture\cite  {gp}}}{22}{figure.2.14}}
\newlabel{fig:gp_1}{{\relax 2.14}{22}{Card Operation System Architecture\cite {gp}}{figure.2.14}{}}
\citation{gp}
\citation{open}
\citation{open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OPEN - GlobalPlatform Environment}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secure Channel Protocol}{23}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenMobileAPI}{23}{section.2.5}}
\citation{learn_android}
\citation{learn_android}
\citation{android_media}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces OpenMobileAPI architecture overview\cite  {open}}}{24}{figure.2.15}}
\newlabel{fig:open-architecture}{{\relax 2.15}{24}{OpenMobileAPI architecture overview\cite {open}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{24}{subsection.2.6.1}}
\citation{android_forensics}
\citation{android_forensics}
\citation{learn_android}
\citation{learn_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Android Software Stack}{25}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Android Stack Overview \cite  {learn_android}}}{25}{figure.2.16}}
\newlabel{fig:android-stack}{{\relax 2.16}{25}{Android Stack Overview \cite {learn_android}}{figure.2.16}{}}
\citation{learn_android}
\citation{learn_android}
\citation{android_vm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linux kernel:}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Libraries:}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application framework}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{26}{section*.15}}
\citation{android_vm}
\citation{android_vm}
\citation{learn_android}
\citation{learn_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Android, Dalvik and Java}{27}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Minimum Android Recommendations\cite  {android_vm}}}{27}{table.2.7}}
\newlabel{android-min-req}{{\relax 2.7}{27}{Minimum Android Recommendations\cite {android_vm}}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Compiling process difference\cite  {learn_android}}}{27}{figure.2.17}}
\newlabel{fig:vm-compare}{{\relax 2.17}{27}{Compiling process difference\cite {learn_android}}{figure.2.17}{}}
\citation{android_vm}
\citation{android_vm}
\citation{android_vm}
\citation{android_vm}
\citation{android_secure_design}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Comparison between Java byte code and Dalvik executable file\cite  {android_vm}}}{28}{figure.2.18}}
\newlabel{fig:class-vs-dex}{{\relax 2.18}{28}{Comparison between Java byte code and Dalvik executable file\cite {android_vm}}{figure.2.18}{}}
\citation{android_secure_inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Android Application Overview}{29}{subsection.2.6.4}}
\newlabel{secAppComponents}{{2.6.4}{29}{Android Application Overview}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Intent}{29}{subsection.2.6.5}}
\citation{smart_home_concept}
\citation{smart_home_research}
\citation{smart_home_for_gateway}
\citation{smart_home_for_old}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Home Research}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smart Home Optimized for Energy Services}{31}{subsection.3.1.2}}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces DER Scheduler in Smart Home optimized for energy\cite  {smart_home_for_energy}}}{32}{figure.3.1}}
\newlabel{fig:smart-home-scheduler}{{\relax 3.1}{32}{DER Scheduler in Smart Home optimized for energy\cite {smart_home_for_energy}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Support Tool}{32}{section*.16}}
\citation{smart_home_for_health}
\citation{smart_home_for_old}
\citation{smart_home_for_health}
\citation{smart_home_for_health}
\citation{smart_home_agent}
\citation{smart_home_agent}
\citation{smart_home_agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart Health Home}{33}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Overview of Smart Health Home structure\cite  {smart_home_for_health} (RCC: Remote Control Center)}}{33}{figure.3.2}}
\newlabel{fig:rcc}{{\relax 3.2}{33}{Overview of Smart Health Home structure\cite {smart_home_for_health} (RCC: Remote Control Center)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Agent-based Smart Home}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MavHome architecture}{33}{section*.17}}
\citation{smart_home_agent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces MavHome agent architecture\cite  {smart_home_agent}}}{34}{figure.3.3}}
\newlabel{fig:smart-home-agent}{{\relax 3.3}{34}{MavHome agent architecture\cite {smart_home_agent}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction algorithm}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{34}{subsection.3.1.5}}
\citation{opc_ics}
\citation{opc_grid}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OPC UA Application and Security policy}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OPC UA applications}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPC UA and ICS}{35}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPC UA and Smart Grid}{35}{section*.20}}
\citation{opc_lemgo}
\citation{opc_secure_1}
\citation{O2}
\citation{O4}
\citation{O4}
\citation{O4}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nano OPC UA}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OPC UA secure policies}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OPC UA design consideration}{36}{subsection.3.2.3}}
\citation{smart_card_history}
\citation{smart_card_contactless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{37}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smart Card Security}{37}{section.3.3}}
\citation{handbuch}
\citation{smart_card_access}
\citation{smart_card_access}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smart Card in Access Control}{38}{subsection.3.3.1}}
\newlabel{secSCAC}{{3.3.1}{38}{Smart Card in Access Control}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personal Identification Number}{38}{section*.22}}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Management}{39}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces keys presented in Smart Card Description Language from \emph  {Morpho}}}{39}{figure.3.4}}
\newlabel{fig:smart-card-key}{{\relax 3.4}{39}{keys presented in Smart Card Description Language from \emph {Morpho}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces the PSK key used to configure administration session}}{39}{figure.3.5}}
\newlabel{fig:smart-card-key-use}{{\relax 3.5}{39}{the PSK key used to configure administration session}{figure.3.5}{}}
\citation{handbook}
\citation{handbook}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces key data stored in smart card\cite  {handbook}}}{40}{table.3.1}}
\newlabel{table:smart-card-key}{{\relax 3.1}{40}{key data stored in smart card\cite {handbook}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Generation}{40}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Derived Key}{40}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic Key}{40}{section*.25}}
\citation{smart_card_attack1}
\citation{smart_card_attack2}
\citation{smart_card_attack2}
\citation{smart_card_attack2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Threaten and countermeasures}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Smart card Threatens and vulnerabilities}{41}{section*.26}}
\citation{smart_card_attack2}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack2}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{smart_card_attack3}
\citation{smart_card_history}
\citation{smart_card_attack5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Differential Power Attack on a DES implementation\cite  {embedded_secure}}}{43}{figure.3.6}}
\newlabel{fig:pad-attack}{{\relax 3.6}{43}{Differential Power Attack on a DES implementation\cite {embedded_secure}}{figure.3.6}{}}
\citation{smart_card_attack2}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Countermeasures}{44}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logical Attacks Countermeasure}{44}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical Attacks Countermeasure}{44}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-invasive Attacks Countermeasure}{44}{section*.30}}
\citation{handbook}
\citation{smart_card_history}
\citation{handbook}
\citation{android_malware}
\citation{android_secure_design}
\citation{android_malware}
\citation{android_malware}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other Attacks Countermeasure}{45}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Smart Card Secure Applications}{45}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{45}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secure Android Design}{45}{section.3.4}}
\citation{android_secure_language}
\citation{android_secure_design}
\citation{android_secure_design}
\citation{android_secure_language}
\citation{android_secure_inter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Malware growth in period from August 2010 to October 2011 based on database from paper\cite  {android_malware}}}{46}{figure.3.7}}
\newlabel{fig:android-malware}{{\relax 3.7}{46}{Malware growth in period from August 2010 to October 2011 based on database from paper\cite {android_malware}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Android Security Mechanism}{46}{subsection.3.4.1}}
\citation{android_secure_cook}
\citation{android_secure_cook}
\citation{android_secure_design}
\citation{android_secure_design}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Detailed Android permission model\cite  {android_secure_design}}}{47}{figure.3.8}}
\newlabel{fig:android-permission}{{\relax 3.8}{47}{Detailed Android permission model\cite {android_secure_design}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Security Design}{47}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application Components Secure}{47}{section*.32}}
\citation{android_secure_cook}
\citation{android_secure_cook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Custom Permissions for Access Control}{48}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Permission required by application \emph  {k9mail}\cite  {android_secure_design}}}{48}{figure.3.9}}
\newlabel{fig:android-permission2}{{\relax 3.9}{48}{Permission required by application \emph {k9mail}\cite {android_secure_design}}{figure.3.9}{}}
\citation{android_secure_cook}
\citation{embedded_secure}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Securing Content Provider}{49}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclusion}{49}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embedded System Secure Design}{49}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{49}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Embedded System Secure Requirements}{49}{subsection.3.5.2}}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software Security during Software Design Life Cycle}{50}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Secure Architectures}{50}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Software Security Consideration in Software Design Life Cycle\cite  {embedded_secure}}}{51}{figure.3.10}}
\newlabel{fig:sdlc}{{\relax 3.10}{51}{Software Security Consideration in Software Design Life Cycle\cite {embedded_secure}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Scenario}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Smart Home}}{53}{figure.4.1}}
\newlabel{fig:SmartHome}{{\relax 4.1}{53}{Smart Home}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Structure}{54}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Communication Flow}{54}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces OPC UA Client Server Structure Example}}{55}{figure.4.2}}
\newlabel{fig:softwareStructure}{{\relax 4.2}{55}{OPC UA Client Server Structure Example}{figure.4.2}{}}
\citation{ramGP}
\citation{ramGP}
\citation{ramGP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conclusion}{56}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Client Structure}{56}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Client Structure}}{57}{figure.4.3}}
\newlabel{fig:clientStructure}{{\relax 4.3}{57}{Client Structure}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Communication Flow between an AP and corresponding APSD\cite  {ramGP}}}{58}{figure.4.4}}
\newlabel{fig:apsd}{{\relax 4.4}{58}{Communication Flow between an AP and corresponding APSD\cite {ramGP}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Server Structure}}{59}{figure.4.5}}
\newlabel{fig:serverStructure}{{\relax 4.5}{59}{Server Structure}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Server Structure}{59}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementation Tool Support}{60}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Card Application Design and Debug Tool}{60}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Card Applet Testing Environment}{60}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Android Application Design Tool}{60}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Smart Home Simulation Environment}{60}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Message Exchange}}{61}{figure.5.1}}
\newlabel{fig:whole-structure}{{\relax 5.1}{61}{Message Exchange}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{61}{section.5.1}}
\citation{gp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}UICC Applet}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Work Flow}{62}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Session Creation and Message Exchange}{62}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Handshake and message exchange between SD and Remote Server}}{63}{figure.5.2}}
\newlabel{fig:communication-flow}{{\relax 5.2}{63}{Handshake and message exchange between SD and Remote Server}{figure.5.2}{}}
\citation{gp}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTTP Header Format}{64}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close Communication Session}{65}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Commands: Interface between Applet and CAD}{65}{subsection.5.2.2}}
\newlabel{secAPDU}{{5.2.2}{65}{Commands: Interface between Applet and CAD}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SELECT APDU}{65}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces SELECT command APDU}}{65}{table.5.1}}
\newlabel{select-apdu}{{\relax 5.1}{65}{SELECT command APDU}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces SELECT response APDU}}{66}{table.5.2}}
\newlabel{select-response-apdu}{{\relax 5.2}{66}{SELECT response APDU}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verify PIN operation}{66}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Verify PIN command }}{66}{table.5.3}}
\newlabel{verify-command-apdu}{{\relax 5.3}{66}{Verify PIN command}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Verify PIN response APDU}}{66}{table.5.4}}
\newlabel{verify-response-apdu}{{\relax 5.4}{66}{Verify PIN response APDU}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reset PIN operation}{66}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Reset PIN command }}{66}{table.5.5}}
\newlabel{reset-pin-command-apdu}{{\relax 5.5}{66}{Reset PIN command}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Reset PIN response APDU}}{66}{table.5.6}}
\newlabel{reset-pin-response-apdu}{{\relax 5.6}{66}{Reset PIN response APDU}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Communication session creation command APDUs}}{67}{table.5.7}}
\newlabel{trigger-session-apdu}{{\relax 5.7}{67}{Communication session creation command APDUs}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Session Creation}{67}{section*.46}}
\newlabel{secSessionOpen}{{5.2.2}{67}{Communication Session Creation}{section*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Trigger Session Return Code}}{67}{table.5.8}}
\newlabel{trigger-session-response-apdu}{{\relax 5.8}{67}{Trigger Session Return Code}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close Communication Session}{67}{section*.47}}
\newlabel{secSessionClose}{{5.2.2}{67}{Close Communication Session}{section*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Close Session command APDU}}{67}{table.5.9}}
\newlabel{close-session-apdu}{{\relax 5.9}{67}{Close Session command APDU}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Close Session Return Code}}{67}{table.5.10}}
\newlabel{close-session-response-apdu}{{\relax 5.10}{67}{Close Session Return Code}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Process data command APDUs}}{68}{table.5.11}}
\newlabel{process-data-cmd-apdu}{{\relax 5.11}{68}{Process data command APDUs}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Process data Return Code}}{68}{table.5.12}}
\newlabel{process-data-res-apdu}{{\relax 5.12}{68}{Process data Return Code}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process Communication Data}{68}{section*.48}}
\newlabel{remote-apdu-example}{{5.2.2}{68}{Process Communication Data}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Classes}{68}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces Command data Type-Length-Value structure}}{69}{table.5.13}}
\newlabel{tlv}{{\relax 5.13}{69}{Command data Type-Length-Value structure}{table.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Class Diagram}}{70}{figure.5.3}}
\newlabel{fig:class}{{\relax 5.3}{70}{Class Diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class CommunicationStack}{70}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Install Method}{71}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline process Method}{71}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class SessionTrigger}{72}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Android Application}{72}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Smart Home Web Server}{72}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Security Analysis}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphadin}
\bibdata{myThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secSummary}{{8}{77}{Summary and Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{77}{section.8.2}}
\bibcite{smart_card_attack}{{Ahm}11}
\bibcite{android_forensics}{{And}11}
\bibcite{opc_secure_1}{{And}13}
\bibcite{android_secure_language}{{Avi}09}
\bibcite{smart_card_attack1}{{Bru}99}
\bibcite{smart_card_access}{CHA}
\bibcite{android_vm}{{Dav}10}
\bibcite{smart_home_agent}{{Dia}03}
\bibcite{smart_home_for_gateway}{{Dim}02}
\bibcite{android_secure_inter}{{Eri}11}
\bibcite{android_media}{{Fra}11}
\bibcite{gp}{{Glo}11}
\bibcite{ramGP}{{Glo}12}
\bibcite{android_secure_design}{{Han}12}
\bibcite{smart_card_attack2}{{Hoo}11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{79}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{opc_lemgo}{{Jah}13}
\bibcite{uiccDef}{{Jea}09}
\bibcite{smart_card_history}{{Joh}02}
\bibcite{android_secure_cook}{{Kei}13}
\bibcite{smart_home_research}{{Li }04}
\bibcite{learn_android}{{Mar}11}
\bibcite{smart_home_for_energy}{{Mic}10}
\bibcite{smart_card_contactless}{Nim}
\bibcite{O2}{{OPC}09a}
\bibcite{O3}{{OPC}09b}
\bibcite{O4}{{OPC}09c}
\bibcite{O1}{{OPC}12}
\bibcite{embedded_secure}{{Pau}04}
\bibcite{smart_card_attack3}{{Phi}06}
\bibcite{smart_card_attack5}{{Rak}14}
\bibcite{pkcs}{{RSA}99}
\bibcite{opc_grid}{{Seb}11}
\bibcite{smart_home_for_old}{{Sib}08}
\bibcite{Ref3}{SID13}
\bibcite{open}{{sim}14}
\bibcite{opc_ics}{Ste}
\bibcite{jcadg}{{Sun}98}
\bibcite{smart_home_concept}{Vin}
\bibcite{smart_home_for_health}{{Vin}02}
\bibcite{Ref5}{Wik}
\bibcite{handbuch}{{Wol}08}
\bibcite{handbook}{{Wol}10}
\bibcite{android_malware}{{Yaj}11}
\bibcite{chen}{{Zhi}00}
