\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{O1}
\citation{O1}
\citation{O1}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{gp}
\citation{open}
\citation{learn_android}
\citation{learn_android}
\citation{android_vm}
\citation{smart_home_for_energy}
\citation{smart_home_for_health}
\citation{smart_home_agent}
\citation{embedded_secure}
\citation{android_malware}
\citation{android_secure_design}
\citation{android_secure_design}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{ramGP}
\citation{handbuch}
\citation{android_vm}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{secMotivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Idea}{2}{section.1.2}}
\newlabel{secSolutionIdea}{{1.2}{2}{Solution Idea}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OPC Unified Architecture Structure Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OPC UA Specifications}{5}{subsection.2.1.1}}
\citation{O1}
\citation{O1}
\citation{O3}
\citation{O4}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces OPC UA specifications\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:opcua}{{\relax 2.1}{6}{OPC UA specifications\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OPC UA Client Server Structure}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces OPC UA Client Server Structure\cite  {O1}\relax }}{6}{figure.caption.8}}
\newlabel{fig:cs}{{\relax 2.1}{6}{OPC UA Client Server Structure\cite {O1}\relax }{figure.caption.8}{}}
\citation{O1}
\citation{O1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OPC UA Terminologies}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces OPC UA Server Structure\cite  {O1}\relax }}{7}{figure.caption.9}}
\newlabel{fig:server}{{\relax 2.2}{7}{OPC UA Server Structure\cite {O1}\relax }{figure.caption.9}{}}
\citation{O1}
\citation{O1}
\citation{O2}
\citation{O2}
\citation{O2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Standard OPC UA Server}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Standard OPC UA Client}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces OPC UA Client Structure\cite  {O1}\relax }}{8}{figure.caption.10}}
\newlabel{fig:client}{{\relax 2.3}{8}{OPC UA Client Structure\cite {O1}\relax }{figure.caption.10}{}}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces OPC UA Client Server Communication\cite  {O2}\relax }}{9}{figure.caption.11}}
\newlabel{fig:opc_ua_cs_comm}{{\relax 2.4}{9}{OPC UA Client Server Communication\cite {O2}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Secure Channel and Session}{9}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces OPC UA Client Server Security Handshake\cite  {O2}\relax }}{10}{figure.caption.12}}
\newlabel{fig:opc_ua_cs_shs}{{\relax 2.5}{10}{OPC UA Client Server Security Handshake\cite {O2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Security Handshake}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}OPC UA Communication stack}{10}{subsection.2.1.8}}
\citation{Ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces OPC UA Client Server Communication Stack\cite  {O2}\relax }}{11}{figure.caption.13}}
\newlabel{fig:opc_ua_commstack}{{\relax 2.6}{11}{OPC UA Client Server Communication Stack\cite {O2}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Other Competitor}{11}{subsection.2.1.9}}
\citation{Ref5}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{jcadg}
\citation{uiccDef}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart card}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Universal integrated Circuit Card}{12}{subsection.2.2.2}}
\citation{jcadg}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces ISO/IEC 7816\cite  {handbuch}\relax }}{13}{table.caption.14}}
\newlabel{table:ISO7816}{{\relax 2.2}{13}{ISO/IEC 7816\cite {handbuch}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Smart Card Software Components\cite  {jcadg}\relax }}{13}{figure.caption.15}}
\newlabel{fig:scc}{{\relax 2.7}{13}{Smart Card Software Components\cite {jcadg}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Card Software Components}{13}{subsection.2.2.3}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Smart card File Management}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces the internal structure of a file in smart card file management system\cite  {handbuch}\relax }}{14}{figure.caption.16}}
\newlabel{fig:file}{{\relax 2.8}{14}{the internal structure of a file in smart card file management system\cite {handbuch}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Structure}{14}{section*.17}}
\citation{handbuch}
\citation{handbuch}
\citation{pkcs}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Types}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces File Tree on Smart Card\cite  {handbuch}\relax }}{15}{figure.caption.19}}
\newlabel{fig:file-structure}{{\relax 2.9}{15}{File Tree on Smart Card\cite {handbuch}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PKCS{\#}15}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Exchange with Smart Card}{15}{subsection.2.2.5}}
\citation{chen}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Communication between Smart card and CAD\cite  {handbuch}\relax }}{16}{figure.caption.21}}
\newlabel{fig:master-slave-relationship}{{\relax 2.10}{16}{Communication between Smart card and CAD\cite {handbuch}\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Command APDU Structure\relax }}{16}{table.caption.22}}
\newlabel{table:capdu}{{\relax 2.3}{16}{Command APDU Structure\relax }{table.caption.22}{}}
\citation{handbuch}
\citation{smart_card_contactless}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Command APDU Structure\relax }}{17}{table.caption.23}}
\newlabel{table:rapdu}{{\relax 2.4}{17}{Command APDU Structure\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Secure Messaging}{17}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Life Cycle}{17}{subsection.2.2.7}}
\citation{jcadg}
\citation{jcadg}
\citation{jcadg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Conclusion}{18}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java Card}{18}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Java Card VM Components\cite  {jcadg}\relax }}{18}{figure.caption.24}}
\newlabel{fig:jcvm}{{\relax 2.11}{18}{Java Card VM Components\cite {jcadg}\relax }{figure.caption.24}{}}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language Specification}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transaction Integrity}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Persistent Object and Transient Object}{19}{subsection.2.3.3}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Java Card Applet}{20}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Javacard Applet Execution States\cite  {handbuch}\relax }}{20}{figure.caption.25}}
\newlabel{fig:applet-execution-states}{{\relax 2.12}{20}{Javacard Applet Execution States\cite {handbuch}\relax }{figure.caption.25}{}}
\citation{chen}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces APDU command processing\cite  {handbuch}\relax }}{21}{figure.caption.26}}
\newlabel{fig:apdu-command-processing}{{\relax 2.13}{21}{APDU command processing\cite {handbuch}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Javacard Cryptography}{21}{subsection.2.3.5}}
\citation{gp}
\citation{gp}
\citation{gp}
\citation{gp}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces package:\emph  {javacardx.crypto}\relax }}{22}{table.caption.27}}
\newlabel{table:javacardx-crypto}{{\relax 2.5}{22}{package:\emph {javacardx.crypto}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces package: \emph  {javacard.security}\relax }}{22}{table.caption.28}}
\newlabel{table:javacard-security}{{\relax 2.6}{22}{package: \emph {javacard.security}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusion}{22}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GlobalPlatform and Remote Application/File Management}{22}{section.2.4}}
\newlabel{secGP}{{2.4}{22}{GlobalPlatform and Remote Application/File Management}{section.2.4}{}}
\citation{gp}
\citation{open}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Card Operation System Architecture\cite  {gp}\relax }}{23}{figure.caption.29}}
\newlabel{fig:gp_1}{{\relax 2.14}{23}{Card Operation System Architecture\cite {gp}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OPEN - GlobalPlatform Environment}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secure Channel Protocol}{24}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces OpenMobileAPI architecture overview\cite  {open}\relax }}{24}{figure.caption.31}}
\newlabel{fig:open-architecture}{{\relax 2.15}{24}{OpenMobileAPI architecture overview\cite {open}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenMobileAPI}{24}{section.2.5}}
\citation{learn_android}
\citation{learn_android}
\citation{android_media}
\citation{android_forensics}
\citation{android_forensics}
\citation{learn_android}
\citation{learn_android}
\citation{learn_android}
\citation{learn_android}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{25}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Android Software Stack}{25}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linux kernel:}{25}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Android Stack Overview \cite  {learn_android}\relax }}{26}{figure.caption.32}}
\newlabel{fig:android-stack}{{\relax 2.16}{26}{Android Stack Overview \cite {learn_android}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Libraries:}{26}{section*.34}}
\citation{android_vm}
\citation{android_vm}
\citation{android_vm}
\citation{learn_android}
\citation{learn_android}
\citation{android_vm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application framework}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{27}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Android, Dalvik and Java}{27}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Minimum Android Recommendations\cite  {android_vm}\relax }}{27}{table.caption.37}}
\newlabel{android-min-req}{{\relax 2.7}{27}{Minimum Android Recommendations\cite {android_vm}\relax }{table.caption.37}{}}
\citation{android_vm}
\citation{android_vm}
\citation{android_vm}
\citation{android_secure_design}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Compiling process difference\cite  {learn_android}\relax }}{28}{figure.caption.38}}
\newlabel{fig:vm-compare}{{\relax 2.17}{28}{Compiling process difference\cite {learn_android}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Android Application Overview}{28}{subsection.2.6.4}}
\newlabel{secAppComponents}{{2.6.4}{28}{Android Application Overview}{subsection.2.6.4}{}}
\citation{android_secure_inter}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Comparison between Java byte code and Dalvik executable file\cite  {android_vm}\relax }}{29}{figure.caption.39}}
\newlabel{fig:class-vs-dex}{{\relax 2.18}{29}{Comparison between Java byte code and Dalvik executable file\cite {android_vm}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Intent}{29}{subsection.2.6.5}}
\newlabel{secIntent}{{2.6.5}{29}{Intent}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}}
\citation{smart_home_concept}
\citation{smart_home_research}
\citation{smart_home_for_gateway}
\citation{smart_home_for_old}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Home Research}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{31}{subsection.3.1.1}}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smart Home Optimized for Energy Services}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Support Tool}{32}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces DER Scheduler in Smart Home optimized for energy\cite  {smart_home_for_energy}\relax }}{32}{figure.caption.41}}
\newlabel{fig:smart-home-scheduler}{{\relax 3.1}{32}{DER Scheduler in Smart Home optimized for energy\cite {smart_home_for_energy}\relax }{figure.caption.41}{}}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_health}
\citation{smart_home_for_old}
\citation{smart_home_for_health}
\citation{smart_home_for_health}
\citation{smart_home_agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart Health Home}{33}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Overview of Smart Health Home structure\cite  {smart_home_for_health} (RCC: Remote Control Center)\relax }}{33}{figure.caption.42}}
\newlabel{fig:rcc}{{\relax 3.2}{33}{Overview of Smart Health Home structure\cite {smart_home_for_health} (RCC: Remote Control Center)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Agent-based Smart Home}{33}{subsection.3.1.4}}
\newlabel{secAgent}{{3.1.4}{33}{Agent-based Smart Home}{subsection.3.1.4}{}}
\citation{smart_home_agent}
\citation{smart_home_agent}
\citation{smart_home_agent}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MavHome architecture}{34}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces MavHome agent architecture\cite  {smart_home_agent}\relax }}{34}{figure.caption.44}}
\newlabel{fig:smart-home-agent}{{\relax 3.3}{34}{MavHome agent architecture\cite {smart_home_agent}\relax }{figure.caption.44}{}}
\citation{opc_ics}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction algorithm}{35}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{35}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OPC UA Application and Security policy}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OPC UA applications}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPC UA and ICS}{35}{section*.46}}
\citation{opc_grid}
\citation{opc_lemgo}
\citation{opc_secure_1}
\citation{O2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPC UA and Smart Grid}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nano OPC UA}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OPC UA secure policies}{36}{subsection.3.2.2}}
\citation{O4}
\citation{O4}
\citation{O4}
\citation{smart_card_history}
\citation{smart_card_contactless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OPC UA design consideration}{37}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{37}{subsection.3.2.4}}
\citation{handbuch}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smart Card Security}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smart Card in Access Control}{38}{subsection.3.3.1}}
\newlabel{secSCAC}{{3.3.1}{38}{Smart Card in Access Control}{subsection.3.3.1}{}}
\citation{smart_card_access}
\citation{smart_card_access}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personal Identification Number}{39}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Management}{39}{subsection.3.3.2}}
\newlabel{labelKeyManagement}{{3.3.2}{39}{Key Management}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces keys presented in Smart Card Description Language from \emph  {Morpho}\relax }}{39}{figure.caption.50}}
\newlabel{fig:smart-card-key}{{\relax 3.4}{39}{keys presented in Smart Card Description Language from \emph {Morpho}\relax }{figure.caption.50}{}}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces the PSK key used to configure administration session\relax }}{40}{figure.caption.51}}
\newlabel{fig:smart-card-key-use}{{\relax 3.5}{40}{the PSK key used to configure administration session\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces key data stored in smart card\cite  {handbook}\relax }}{40}{table.caption.52}}
\newlabel{table:smart-card-key}{{\relax 3.1}{40}{key data stored in smart card\cite {handbook}\relax }{table.caption.52}{}}
\citation{handbook}
\citation{smart_card_attack1}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Generation}{41}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Derived Key}{41}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic Key}{41}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Threaten and countermeasures}{41}{subsection.3.3.3}}
\citation{smart_card_attack2}
\citation{smart_card_attack2}
\citation{smart_card_attack2}
\citation{smart_card_attack2}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack2}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{smart_card_attack3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Smart card Threatens and vulnerabilities}{42}{section*.56}}
\citation{smart_card_history}
\citation{smart_card_attack5}
\citation{smart_card_attack2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Differential Power Attack on a DES implementation\cite  {embedded_secure}\relax }}{43}{figure.caption.57}}
\newlabel{fig:pad-attack}{{\relax 3.6}{43}{Differential Power Attack on a DES implementation\cite {embedded_secure}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Countermeasures}{43}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logical Attacks Countermeasure}{43}{section*.59}}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{handbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical Attacks Countermeasure}{44}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-invasive Attacks Countermeasure}{44}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other Attacks Countermeasure}{44}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Smart Card Secure Applications}{44}{subsection.3.3.4}}
\citation{smart_card_history}
\citation{handbook}
\citation{android_malware}
\citation{android_secure_design}
\citation{android_malware}
\citation{android_malware}
\citation{android_secure_language}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{45}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secure Android Design}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Android Security Mechanism}{45}{subsection.3.4.1}}
\citation{android_secure_design}
\citation{android_secure_design}
\citation{android_secure_language}
\citation{android_secure_inter}
\citation{android_secure_cook}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Malware growth in period from August 2010 to October 2011 based on database from paper\cite  {android_malware}\relax }}{46}{figure.caption.63}}
\newlabel{fig:android-malware}{{\relax 3.7}{46}{Malware growth in period from August 2010 to October 2011 based on database from paper\cite {android_malware}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Security Design}{46}{subsection.3.4.2}}
\citation{android_secure_design}
\citation{android_secure_design}
\citation{android_secure_cook}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Detailed Android permission model\cite  {android_secure_design}\relax }}{47}{figure.caption.64}}
\newlabel{fig:android-permission}{{\relax 3.8}{47}{Detailed Android permission model\cite {android_secure_design}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application Components Secure}{47}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Custom Permissions for Access Control}{47}{section*.67}}
\citation{android_secure_cook}
\citation{android_secure_cook}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Permission required by application \emph  {k9mail}\cite  {android_secure_design}\relax }}{48}{figure.caption.66}}
\newlabel{fig:android-permission2}{{\relax 3.9}{48}{Permission required by application \emph {k9mail}\cite {android_secure_design}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Securing Content Provider}{48}{section*.68}}
\citation{android_secure_cook}
\citation{embedded_secure}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclusion}{49}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embedded System Secure Design}{49}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{49}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Embedded System Secure Requirements}{49}{subsection.3.5.2}}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software Security during Software Design Life Cycle}{50}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Software Security Consideration in Software Design Life Cycle\cite  {embedded_secure}\relax }}{50}{figure.caption.69}}
\newlabel{fig:sdlc}{{\relax 3.10}{50}{Software Security Consideration in Software Design Life Cycle\cite {embedded_secure}\relax }{figure.caption.69}{}}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Secure Architectures}{51}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Architectural design space for a secure information processing\cite  {embedded_secure}\relax }}{51}{figure.caption.70}}
\newlabel{fig:design-space}{{\relax 3.11}{51}{Architectural design space for a secure information processing\cite {embedded_secure}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Scenario}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Smart Home\relax }}{53}{figure.caption.71}}
\newlabel{fig:SmartHome}{{\relax 4.1}{53}{Smart Home\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Structure}{54}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Smart Home System Component Structure\relax }}{54}{figure.caption.72}}
\newlabel{fig:SmartHomeComponent}{{\relax 4.2}{54}{Smart Home System Component Structure\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces OPC UA Client Server Structure Example\relax }}{55}{figure.caption.73}}
\newlabel{fig:softwareStructure}{{\relax 4.3}{55}{OPC UA Client Server Structure Example\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication Flow}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CommunicationStack Applet}{56}{subsection.4.3.1}}
\citation{ramGP}
\citation{ramGP}
\citation{ramGP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OPC UA appliation Functionalities}{57}{subsection.4.3.2}}
\newlabel{secFunction}{{4.3.2}{57}{OPC UA appliation Functionalities}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cell Phone Side Software Structure}{57}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Client Structure\relax }}{58}{figure.caption.74}}
\newlabel{fig:clientStructure}{{\relax 4.4}{58}{Client Structure\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Housing Device Software Structure}{58}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Communication Flow between an AP and corresponding APSD\cite  {ramGP}\relax }}{59}{figure.caption.75}}
\newlabel{fig:apsd}{{\relax 4.5}{59}{Communication Flow between an AP and corresponding APSD\cite {ramGP}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementation Tool Support}{59}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Card Application Design and Debug Tool}{59}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Server Structure\relax }}{60}{figure.caption.76}}
\newlabel{fig:serverStructure}{{\relax 4.6}{60}{Server Structure\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Card Applet Testing Environment}{60}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Android Application Design Tool}{61}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Smart Home Simulation Environment}{61}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Message Exchange\relax }}{63}{figure.caption.81}}
\newlabel{fig:whole-structure}{{\relax 5.1}{63}{Message Exchange\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UICC Applet}{64}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{64}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Work Flow}{64}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Session Creation and Message Exchange}{64}{section*.82}}
\citation{gp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Handshake and message exchange between SD and Remote Server\relax }}{65}{figure.caption.83}}
\newlabel{fig:communication-flow}{{\relax 5.2}{65}{Handshake and message exchange between SD and Remote Server\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Http Header Format}{65}{section*.84}}
\newlabel{secHTTPHeader}{{5.1.2}{65}{Http Header Format}{section*.84}{}}
\citation{gp}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close Communication Session}{66}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Commands: Interface between Applet and CAD}{67}{subsection.5.1.3}}
\newlabel{secAPDU}{{5.1.3}{67}{Commands: Interface between Applet and CAD}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SELECT APDU}{67}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces SELECT command APDU\relax }}{67}{table.caption.87}}
\newlabel{select-apdu}{{\relax 5.1}{67}{SELECT command APDU\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces SELECT response APDU\relax }}{67}{table.caption.88}}
\newlabel{select-response-apdu}{{\relax 5.2}{67}{SELECT response APDU\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verify PIN operation}{67}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Verify PIN command \relax }}{68}{table.caption.90}}
\newlabel{verify-command-apdu}{{\relax 5.3}{68}{Verify PIN command \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Verify PIN response APDU\relax }}{68}{table.caption.91}}
\newlabel{verify-response-apdu}{{\relax 5.4}{68}{Verify PIN response APDU\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reset PIN operation}{68}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Reset PIN command \relax }}{68}{table.caption.93}}
\newlabel{reset-pin-command-apdu}{{\relax 5.5}{68}{Reset PIN command \relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Reset PIN response APDU\relax }}{68}{table.caption.94}}
\newlabel{reset-pin-response-apdu}{{\relax 5.6}{68}{Reset PIN response APDU\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Session Creation}{68}{section*.95}}
\newlabel{secSessionOpen}{{5.1.3}{68}{Communication Session Creation}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Communication session creation command APDUs\relax }}{69}{table.caption.96}}
\newlabel{trigger-session-apdu}{{\relax 5.7}{69}{Communication session creation command APDUs\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Trigger Session Return Code\relax }}{69}{table.caption.97}}
\newlabel{trigger-session-response-apdu}{{\relax 5.8}{69}{Trigger Session Return Code\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Close Session command APDU\relax }}{69}{table.caption.99}}
\newlabel{close-session-apdu}{{\relax 5.9}{69}{Close Session command APDU\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close Communication Session}{69}{section*.98}}
\newlabel{secSessionClose}{{5.1.3}{69}{Close Communication Session}{section*.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Close Session Return Code\relax }}{69}{table.caption.100}}
\newlabel{close-session-response-apdu}{{\relax 5.10}{69}{Close Session Return Code\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process Communication Data}{69}{section*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Process data command APDUs\relax }}{69}{table.caption.102}}
\newlabel{process-data-cmd-apdu}{{\relax 5.11}{69}{Process data command APDUs\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Process data Return Code\relax }}{70}{table.caption.103}}
\newlabel{process-data-res-apdu}{{\relax 5.12}{70}{Process data Return Code\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces Command data Type-Length-Value structure\relax }}{70}{table.caption.104}}
\newlabel{tlv}{{\relax 5.13}{70}{Command data Type-Length-Value structure\relax }{table.caption.104}{}}
\newlabel{remote-apdu-example}{{5.1.3}{70}{Process Communication Data}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Classes}{71}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Class Diagram\relax }}{71}{figure.caption.105}}
\newlabel{fig:class}{{\relax 5.3}{71}{Class Diagram\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class CommunicationStack}{71}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Install Method}{72}{section*.107}}
\newlabel{secDummy}{{5.1.4}{72}{process Method}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline process Method}{72}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class SessionTrigger}{74}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android Application}{74}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Android Application Class Diagram\relax }}{74}{figure.caption.110}}
\newlabel{fig:android-class}{{\relax 5.4}{74}{Android Application Class Diagram\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Utility Classes}{75}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Customized text color\relax }}{75}{figure.caption.111}}
\newlabel{fig:get-style}{{\relax 5.5}{75}{Customized text color\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layout}{75}{subsection.5.2.2}}
\newlabel{secLayout}{{5.2.2}{75}{Layout}{subsection.5.2.2}{}}
\citation{open}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Activity Classes}{76}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Seek for Android}{76}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout Adoption}{76}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AsyncTask}{77}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intent}{77}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activities Overview}{77}{section*.116}}
\citation{android_manifest}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AndroidManifest}{78}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Logo image used in web applications\relax }}{78}{figure.caption.118}}
\newlabel{fig:logo}{{\relax 5.6}{78}{Logo image used in web applications\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart Home Web Server}{79}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Smart Home Web Overview\relax }}{79}{figure.caption.119}}
\newlabel{fig:smart-home-frontpage}{{\relax 5.7}{79}{Smart Home Web Overview\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Test}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Remote Management Testing}{81}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\emph  {UTE} Test Case}{81}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trigger Communication Channel with SMS}{81}{section*.120}}
\newlabel{secAppletTest1}{{6.1.1}{81}{Trigger Communication Channel with SMS}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Push Short Message including all parameters which are necessary for the creation of communication channel\relax }}{82}{figure.caption.121}}
\newlabel{fig:push-sms}{{\relax 6.1}{82}{Push Short Message including all parameters which are necessary for the creation of communication channel\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces TLS client hello sent by smart card applet\relax }}{83}{figure.caption.122}}
\newlabel{fig:client-hello}{{\relax 6.2}{83}{TLS client hello sent by smart card applet\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Successful generation of master key between remote server and \emph  {CommunicationStack} applet\relax }}{83}{figure.caption.123}}
\newlabel{fig:mk}{{\relax 6.3}{83}{Successful generation of master key between remote server and \emph {CommunicationStack} applet\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces \emph  {cmd} Buffer in \emph  {CommunicationStack} applet.\relax }}{84}{figure.caption.125}}
\newlabel{fig:remote1}{{\relax 6.4}{84}{\emph {cmd} Buffer in \emph {CommunicationStack} applet.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secure Messaging Exchanging}{84}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Http Response Message received by remote server\relax }}{84}{figure.caption.126}}
\newlabel{fig:remote2}{{\relax 6.5}{84}{Http Response Message received by remote server\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Http Content Translation\relax }}{84}{figure.caption.127}}
\newlabel{fig:remote3}{{\relax 6.6}{84}{Http Content Translation\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Android Application Testing}{84}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Wrong PIN input\relax }}{85}{figure.caption.128}}
\newlabel{fig:sub1}{{\relax 6.7}{85}{Wrong PIN input\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces PIN is blocked\relax }}{85}{figure.caption.128}}
\newlabel{fig:sub2}{{\relax 6.8}{85}{PIN is blocked\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PIN Verification}{85}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Communication with Web server}{85}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Using Android application remotely managing home devices\relax }}{86}{figure.caption.129}}
\newlabel{fig:housing-device}{{\relax 6.9}{86}{Using Android application remotely managing home devices\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Historical Record Overview\relax }}{86}{figure.caption.130}}
\newlabel{fig:record-query}{{\relax 6.10}{86}{Historical Record Overview\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{87}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Security Analysis}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Attack Tree Overview}{89}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Attack tree overview\relax }}{89}{figure.caption.131}}
\newlabel{fig:attack-tree-overview}{{\relax 7.1}{89}{Attack tree overview\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Smart Card Security Compromise}{89}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sub Attack Tree and its Content}{90}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Smartcard Security Compromise\relax }}{90}{figure.caption.132}}
\newlabel{fig:attack-tree-smartcard}{{\relax 7.2}{90}{Smartcard Security Compromise\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analysis and Countermeasures}{91}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Application Level Security Compromise}{92}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sub Attack Tree and its Content}{92}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Application Level Security Compromise\relax }}{93}{figure.caption.133}}
\newlabel{fig:attack-tree-application}{{\relax 7.3}{93}{Application Level Security Compromise\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analysis and Countermeasures}{93}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}conclusion}{94}{section.7.4}}
\bibstyle{alphadin}
\bibdata{myThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secSummary}{{8}{95}{Summary and Future Work}{chapter.8}{}}
\bibcite{smart_card_attack}{{Ahm}11}
\bibcite{android_forensics}{{And}11}
\bibcite{opc_secure_1}{{And}13}
\bibcite{android_secure_language}{{Avi}09}
\bibcite{smart_card_attack1}{{Bru}99}
\bibcite{smart_card_access}{CHA}
\bibcite{android_vm}{{Dav}10}
\bibcite{smart_home_agent}{{Dia}03}
\bibcite{smart_home_for_gateway}{{Dim}02}
\bibcite{android_secure_inter}{{Eri}11}
\bibcite{android_media}{{Fra}11}
\bibcite{gp}{{Glo}11}
\bibcite{ramGP}{{Glo}12}
\bibcite{android_manifest}{Goo}
\bibcite{android_secure_design}{{Han}12}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{97}{chapter*.134}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{smart_card_attack2}{{Hoo}11}
\bibcite{opc_lemgo}{{Jah}13}
\bibcite{uiccDef}{{Jea}09}
\bibcite{smart_card_history}{{Joh}02}
\bibcite{android_secure_cook}{{Kei}13}
\bibcite{smart_home_research}{{Li }04}
\bibcite{learn_android}{{Mar}11}
\bibcite{smart_home_for_energy}{{Mic}10}
\bibcite{smart_card_contactless}{Nim}
\bibcite{O2}{{OPC}09a}
\bibcite{O3}{{OPC}09b}
\bibcite{O4}{{OPC}09c}
\bibcite{O1}{{OPC}12}
\bibcite{embedded_secure}{{Pau}04}
\bibcite{smart_card_attack3}{{Phi}06}
\bibcite{smart_card_attack5}{{Rak}14}
\bibcite{pkcs}{{RSA}99}
\bibcite{opc_grid}{{Seb}11}
\bibcite{smart_home_for_old}{{Sib}08}
\bibcite{Ref3}{SID13}
\bibcite{open}{{sim}14}
\bibcite{opc_ics}{Ste}
\bibcite{jcadg}{{Sun}98}
\bibcite{smart_home_concept}{Vin}
\bibcite{smart_home_for_health}{{Vin}02}
\bibcite{Ref5}{Wik}
\bibcite{handbuch}{{Wol}08}
\bibcite{handbook}{{Wol}10}
\bibcite{android_malware}{{Yaj}11}
\bibcite{chen}{{Zhi}00}
