\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces OPC UA Client Server Structure\cite {O1}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces OPC UA Server Structure\cite {O1}}}{8}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces OPC UA Client Structure\cite {O1}}}{8}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces OPC UA Client Server Communication\cite {O2}}}{9}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces OPC UA Client Server Security Handshake\cite {O2}}}{10}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces OPC UA Client Server Communication Stack\cite {O2}}}{11}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Smart Card Software Components\cite {jcadg}}}{13}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces the internal structure of a file in smart card file management system\cite {handbuch}}}{14}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces File Tree on Smart Card\cite {handbuch}}}{15}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Communication between Smart card and CAD\cite {handbuch}}}{15}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Java Card VM Components\cite {jcadg}}}{18}{figure.2.11}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Javacard Applet Execution States\cite {handbuch}}}{20}{figure.2.12}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces APDU command processing\cite {handbuch}}}{21}{figure.2.13}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Card Operation System Architecture\cite {gp}}}{22}{figure.2.14}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces OpenMobileAPI architecture overview\cite {open}}}{24}{figure.2.15}
\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Android Stack Overview \cite {learn_android}}}{25}{figure.2.16}
\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Compiling process difference\cite {learn_android}}}{27}{figure.2.17}
\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Comparison between Java byte code and Dalvik executable file\cite {android_vm}}}{28}{figure.2.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces DER Scheduler in Smart Home optimized for energy\cite {smart_home_for_energy}}}{32}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Overview of Smart Health Home structure\cite {smart_home_for_health} (RCC: Remote Control Center)}}{33}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces MavHome agent architecture\cite {smart_home_agent}}}{34}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces keys presented in Smart Card Description Language from \emph {Morpho}}}{39}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces the PSK key used to configure administration session}}{39}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Differential Power Attack on a DES implementation\cite {embedded_secure}}}{42}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Malware growth in period from August 2010 to October 2011 based on database from paper\cite {android_malware}}}{45}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Detailed Android permission model\cite {android_secure_design}}}{46}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Permission required by application \emph {k9mail}\cite {android_secure_design}}}{48}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Software Security Consideration in Software Design Life Cycle\cite {embedded_secure}}}{50}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Smart Home}}{51}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces OPC UA Client Server Structure Example}}{53}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Client Structure}}{55}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Communication Flow between an AP and corresponding APSD\cite {ramGP}}}{56}{figure.4.4}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Server Structure}}{57}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Message Exchange}}{59}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Handshake and message exchange between SD and Remote Server}}{61}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Class Diagram}}{68}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Customized text color}}{72}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
