\begin{thebibliography}{{OPC}09b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Ahm}11]{smart_card_attack}
\textsc{{Ahmadou A. SERE, Julien Iguchi-Cartigny, Jean-Louis Lanet}}:
\newblock \emph{Evaluation of Countermeasures Against Fault Attacks on Smart
  Cards}.
\newblock April,2011

\bibitem[{And}11]{android_forensics}
\textsc{{Andrew Hoog}}:
\newblock \emph{Android Forensics: Investigation, Analysis and Mobile Security
  for Google Android}.
\newblock July 2011

\bibitem[{And}13]{opc_secure_1}
\textsc{{Andreas Frejborg, Martti Ojala, Otso Palonen, Jouni Aro}}:
\newblock \emph{OPC UA Connects your Systems}.
\newblock 2013

\bibitem[{Bru}99]{smart_card_attack1}
\textsc{{Bruce Schneier, Adam Shostack}}:
\newblock \emph{Breaking Up Is Hard To Do: Modeling Security Threats for Smart
  Cards}.
\newblock October,1999

\bibitem[{CHA}]{smart_card_access}
\textsc{{CHAN, Siu-cheung Charles}}:
\newblock \emph{An Overview of Smart Card Security}

\bibitem[{Dav}10]{android_vm}
\textsc{{David Ehringer}}:
\newblock \emph{The Dalvik virtual machine architecture}.
\newblock March 2010

\bibitem[{Dia}03]{smart_home_agent}
\textsc{{Diane J. Cook, Michael Youngblood, Edwin O. Heierman, Karthik
  Gopalratnam, Sira Rao, Andrey Litvin, Farhan Khawaja}}:
\newblock \emph{MavHome: An Agent-Based Smart Home}.
\newblock 2003

\bibitem[{Dim}02]{smart_home_for_gateway}
\textsc{{Dimitar Valtchev, Ivailo Frankov}}:
\newblock \emph{Service Gateway Architecture for a Smart Home}.
\newblock April 2002

\bibitem[{Fra}11]{android_media}
\textsc{{Franke Feinbube from HPI University Postdam}}:
\newblock \emph{Android}.
\newblock November 2011

\bibitem[{Glo}11]{gp}
\textsc{{GlobalPlatform}}:
\newblock \emph{GlobalPlattform Card Specification}.
\newblock January 2011

\bibitem[{Glo}12]{ramGP}
\textsc{{GlobalPlatform Card}}:
\newblock \emph{Remote Application Management over HTTP Card Specification v2.2
  – Amendment B}.
\newblock March 2012

\bibitem[{Hoo}11]{smart_card_attack2}
\textsc{{Hoon ko and Ronnie D. Caytiles}}:
\newblock \emph{A Review of Smartcard Security Issues}.
\newblock June,2011

\bibitem[{Jah}13]{opc_lemgo}
\textsc{{Jahanzaib Imtiaz, Jürgen Jasperneite}}:
\newblock \emph{Scalability of OPC-UA Down to the Chip Level Enables \"Internet
  of Things\"}.
\newblock July 2013

\bibitem[{Jea}09]{uiccDef}
\textsc{{Jean-Louis Carrara,Hervé Ganem,Jean-François Rubon,Jacques Seif}}:
\newblock \emph{The role of the UICC in Long Term Evolution all IP networks}.
\newblock January 2009

\bibitem[{Joh}02]{smart_card_history}
\textsc{{John Abbot}}:
\newblock \emph{Smart Card: How Secure Are They?}
\newblock March, 2002

\bibitem[{Li }04]{smart_home_research}
\textsc{{Li Jiang, Da-you Liu, Bo Yang}}:
\newblock \emph{SMART HOME RESEARCH}.
\newblock August 2004

\bibitem[{Mar}11]{learn_android}
\textsc{{Marko Gargenta}}:
\newblock \emph{Learning Android}.
\newblock March 2011

\bibitem[{Mic}10]{smart_home_for_energy}
\textsc{{Michael Angelo A. Pedrasa, Ted D. Spooner ,Iain F. MacGill}}:
\newblock \emph{Coordinated Scheduling of Residential Distributed Energy
  Resource to Optimize Smart Home Energy Services}.
\newblock September 2010

\bibitem[{Nim}]{smart_card_contactless}
\textsc{{Nimmi Kalinati}}:
\newblock \emph{A Study of Smart Card and its Security Features}

\bibitem[{OPC}09a]{O2}
\textsc{{OPC Foundation}}:
\newblock \emph{OPC Unified Architecture Specification Part2 Security Model
  1.01}.
\newblock February 6.2009

\bibitem[{OPC}09b]{O3}
\textsc{{OPC Foundation}}:
\newblock \emph{OPC Unified Architecture Specification Part3 Address Space
  Model 1.01}.
\newblock February 6.2009

\bibitem[{OPC}09c]{O4}
\textsc{{OPC Foundation}}:
\newblock \emph{OPC Unified Architecture Specification Part4 Services 1.01}.
\newblock February 6.2009

\bibitem[{OPC}12]{O1}
\textsc{{OPC Foundation}}:
\newblock \emph{OPC Unified Architecture Specification Part1 Overview and
  Concepts 1.02}.
\newblock July 10.2012

\bibitem[{Phi}06]{smart_card_attack3}
\textsc{{Philip Keerseblick, Wim Vahnoucke}}:
\newblock \emph{Smart card (In-)Security}.
\newblock May,2006

\bibitem[{Rak}14]{smart_card_attack5}
\textsc{{Rakesh Kumar Jangid, Uma Choudhary, Swapnesh Taterh}}:
\newblock \emph{Security Measurement in Secure Smart Cards}.
\newblock May,2014

\bibitem[{RSA}99]{pkcs}
\textsc{{RSA Laboratories}}:
\newblock \emph{PKCS \#15 v1.1: Cryptographic Token Information Syntax
  Standard}.
\newblock December 1999

\bibitem[{Seb}11]{opc_grid}
\textsc{{Sebastian Lehnhoff, Wolfgang Mahnke, Sebastian Rohjans, Mathias
  Uslar}}:
\newblock \emph{IEC 61850 based OPC UA Communication - The Future of Smart Grid
  Automation}.
\newblock August 2011

\bibitem[{Sib}08]{smart_home_for_old}
\textsc{{Sibylle Meyer, Eva Schulze}}:
\newblock \emph{Smart Home für ältere Menschen}.
\newblock February 2008

\bibitem[SID13]{Ref3}
\textsc{SID}:
\newblock \emph{MQTT vs OPC-UA : Das HTTP der Industrie 4.0?}
\newblock
  \url{http://dennisseidel.de/the-http-for-industrie-4-0-mqtt-vs-opc-ua-german}.
\newblock \,Version:\,2013

\bibitem[{sim}14]{open}
\textsc{{simalliance}}:
\newblock \emph{Open Mobile API specification}.
\newblock February 2014

\bibitem[{Ste}]{opc_ics}
\textsc{{Stefan-Helmut Leitner, Wolfgang Mahnke, Ragnar Schierholz}}:
\newblock \emph{Secure Communication in industrial automation by Applying OPC
  UA}

\bibitem[{Sun}98]{jcadg}
\textsc{{Sun Microsystems}}:
\newblock \emph{Java Card Applet Developers' Guide}.
\newblock July 1998

\bibitem[{Vin}]{smart_home_concept}
\textsc{{Vincent Ricquebourg, David Menga, David Durand, Bruno Marhic, Laurent
  Delhoche, Christophe Loge}}:
\newblock \emph{The Smart Home Concept: our immediate future}

\bibitem[{Vin}02]{smart_home_for_health}
\textsc{{Vincent Rialle, Florence Duchene, Norbert Noury, Lionel Bajolle,
  Jacques Demongeot}}:
\newblock \emph{Health \''Smart\'' Home: Information Technology for Patients at
  Home}.
\newblock Number 2002

\bibitem[{Wik}]{Ref5}
\textsc{{Wikipedia contributors}}:
\newblock \emph{{Constrained Application Protocol}}.
\newblock \url{http://en.wikipedia.org/wiki/Constrained_Application_Protocol},
  . --
\newblock [update;Februray 8,2014]

\bibitem[{Wol}08]{handbuch}
\textsc{{Wolfgang Rankl und Wolfgang Effing}}:
\newblock \emph{Handbuch der Chipkarten - 5. deutsche Auflage}.
\newblock 2008

\bibitem[{Wol}10]{handbook}
\textsc{{Wolfgang Rankl and Wolfgang Effing}}:
\newblock \emph{Smart Card Handbook Fourth Edition}.
\newblock 2010

\bibitem[{Zhi}00]{chen}
\textsc{{Zhiqun Chen}}:
\newblock \emph{Java Card Technology for Smart Card}.
\newblock June 2000

\end{thebibliography}
