<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
<TITLE>
All Documentation Differences
</TITLE>
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.6\javadoc\core\index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.6</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> <FONT CLASS="NavBarFont1Rev"><B>Text Changes</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="docdiffs_index.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2">&nbsp;</TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<h2>
All Documentation Differences
</h2>

<A NAME="org.globalplatform!package"></A>Package <b>org.globalplatform</b><br>
<A NAME="org.globalplatform.Application!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.Application!class">Application</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.Application.dmethod.processData(byte[], short, short)">processData(byte[], short, short)</a><br>
<br>
<A NAME="org.globalplatform.Authority!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority!class">Authority</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority.dmethod.init(byte)">init(byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority.dmethod.recoverKey(byte[], short, short, byte[], short)">recoverKey(byte[], short, short, byte[], short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority.dmethod.sign(byte[], short, short, byte[], short)">sign(byte[], short, short, byte[], short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority.dmethod.update(byte[], short, short)">update(byte[], short, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority.field.MODE_KEY_RECOVERY">MODE_KEY_RECOVERY</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.Authority.field.MODE_SIGN">MODE_SIGN</a><br>
<br>
<A NAME="org.globalplatform.CVM!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM!class">CVM</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.blockState()">blockState()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.getTriesRemaining()">getTriesRemaining()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.isActive()">isActive()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.isBlocked()">isBlocked()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.isSubmitted()">isSubmitted()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.isVerified()">isVerified()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.resetAndUnblockState()">resetAndUnblockState()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.resetState()">resetState()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.setTryLimit(byte)">setTryLimit(byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.update(byte[], short, byte, byte)">update(byte[], short, byte, byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.verify(byte[], short, byte, byte)">verify(byte[], short, byte, byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.field.FORMAT_ASCII">FORMAT_ASCII</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.field.FORMAT_BCD">FORMAT_BCD</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.field.FORMAT_HEX">FORMAT_HEX</a><br>
<br>
<A NAME="org.globalplatform.GPRegistryEntry!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry!class">GPRegistryEntry</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.deregisterService(short)">deregisterService(short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.getAID()">getAID()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.getPrivileges(byte[], short)">getPrivileges(byte[], short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.getState()">getState()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.isAssociated(AID)">isAssociated(AID)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.isPrivileged(byte)">isPrivileged(byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.registerService(short)">registerService(short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPRegistryEntry.dmethod.setState(byte)">setState(byte)</a><br>
<br>
<A NAME="org.globalplatform.GPSystem!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem!class">GPSystem</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getCVM(byte)">getCVM(byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getCardContentState()">getCardContentState()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getCardState()">getCardState()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getRegistryEntry(AID)">getRegistryEntry(AID)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getSecureChannel()">getSecureChannel()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getService(AID, short)">getService(AID, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.lockCard()">lockCard()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.setATRHistBytes(byte[], short, byte)">setATRHistBytes(byte[], short, byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.setCardContentState(byte)">setCardContentState(byte)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.terminateCard()">terminateCard()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.APPLICATION_LOCKED">APPLICATION_LOCKED</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_1">CVM_ETSI_PIN_APP_1</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_2">CVM_ETSI_PIN_APP_2</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_3">CVM_ETSI_PIN_APP_3</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_4">CVM_ETSI_PIN_APP_4</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_5">CVM_ETSI_PIN_APP_5</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_6">CVM_ETSI_PIN_APP_6</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_7">CVM_ETSI_PIN_APP_7</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_8">CVM_ETSI_PIN_APP_8</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_GLOBAL_PIN">CVM_GLOBAL_PIN</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.FAMILY_HTTP_REPORT">FAMILY_HTTP_REPORT</a><br>
<br>
<A NAME="org.globalplatform.GlobalService!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.GlobalService!class">GlobalService</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.GlobalService.dmethod.getServiceInterface(GPRegistryEntry, short, byte[], short, short)">getServiceInterface(GPRegistryEntry, short, byte[], short, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GlobalService.field.KEY_ACCESS_ANY">KEY_ACCESS_ANY</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GlobalService.field.KEY_ACCESS_APPLICATION">KEY_ACCESS_APPLICATION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.GlobalService.field.KEY_ACCESS_SECURITY_DOMAIN">KEY_ACCESS_SECURITY_DOMAIN</a><br>
<br>
<A NAME="org.globalplatform.HTTPAdministration!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.HTTPAdministration!class">HTTPAdministration</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.HTTPAdministration.dmethod.requestHTTPAdministrationSession(byte[], short, short)">requestHTTPAdministrationSession(byte[], short, short)</a><br>
<br>
<A NAME="org.globalplatform.HTTPReportListener!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.HTTPReportListener!class">HTTPReportListener</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.HTTPReportListener.dmethod.httpAdministationSessionReport(short)">httpAdministationSessionReport(short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.HTTPReportListener.field.HTTP_SESSION_ERROR">HTTP_SESSION_ERROR</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.HTTPReportListener.field.HTTP_SESSION_NO_ERROR">HTTP_SESSION_NO_ERROR</a><br>
<br>
<A NAME="org.globalplatform.Personalization!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.Personalization!class">Personalization</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.Personalization.dmethod.processData(byte[], short, short, byte[], short)">processData(byte[], short, short, byte[], short)</a><br>
<br>
<A NAME="org.globalplatform.SecureChannel!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel!class">SecureChannel</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.decryptData(byte[], short, short)">decryptData(byte[], short, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.encryptData(byte[], short, short)">encryptData(byte[], short, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.getSecurityLevel()">getSecurityLevel()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.processSecurity(APDU)">processSecurity(APDU)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.resetSecurity()">resetSecurity()</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.unwrap(byte[], short, short)">unwrap(byte[], short, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.dmethod.wrap(byte[], short, short)">wrap(byte[], short, short)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.field.ANY_AUTHENTICATED">ANY_AUTHENTICATED</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.field.AUTHENTICATED">AUTHENTICATED</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.field.C_DECRYPTION">C_DECRYPTION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.field.C_MAC">C_MAC</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.field.NO_SECURITY_LEVEL">NO_SECURITY_LEVEL</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.field.R_ENCRYPTION">R_ENCRYPTION</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Field <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannel.field.R_MAC">R_MAC</a><br>
<br>
<A NAME="org.globalplatform.SecureChannelx!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannelx!class">SecureChannelx</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannelx.dmethod.setSecurityLevel(byte)">setSecurityLevel(byte)</a><br>
<br>
<A NAME="org.globalplatform.SecureChannelx2!class"></A>&nbsp;&nbsp;Class <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannelx2!class">SecureChannelx2</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Method <a href="docdiffs_org.globalplatform.html#org.globalplatform.SecureChannelx2.dmethod.processSecurity(byte[], short, short, short)">processSecurity(byte[], short, short, short)</a><br>

</BODY>
</HTML>
