<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.globalplatform.GPSystem
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.6</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.GPSystem!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.GPRegistryEntry.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.GlobalService.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.GPSystem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.globalplatform.<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html" target="_top"><tt>GPSystem</tt></A>
</H2>
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem!class">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getCVM_changed(byte)"></A>
  <nobr><code>CVM</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getCVM(byte)" target="_top"><tt>getCVM</tt></A>(<code>byte</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getCVM(byte)">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#getCVM(byte)" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getCVM(byte)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets a reference to a <A HREF="1.6\javadoc\core\CVM.html"><TT>CVM</TT></A> instance provided by the OPEN.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getCardContentState_changed()"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getCardContentState()" target="_top"><tt>getCardContentState</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getCardContentState()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#getCardContentState()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getCardContentState()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets the Life Cycle State of the current applet context.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getCardState_changed()"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getCardState()" target="_top"><tt>getCardState</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getCardState()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#getCardState()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getCardState()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets the Life Cycle State of the card.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getRegistryEntry_changed(javacard.framework.AID)"></A>
  <nobr><code>GPRegistryEntry</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getRegistryEntry(javacard.framework.AID)" target="_top"><tt>getRegistryEntry</tt></A>(<code>AID</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getRegistryEntry(AID)">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#getRegistryEntry(javacard.framework.AID)" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getRegistryEntry(javacard.framework.AID)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets a <A HREF="1.6\javadoc\core\GPRegistryEntry.html"><TT>GPRegistryEntry</TT></A> instance.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getSecureChannel_changed()"></A>
  <nobr><code>SecureChannel</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getSecureChannel()" target="_top"><tt>getSecureChannel</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getSecureChannel()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#getSecureChannel()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getSecureChannel()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets a <A HREF="1.6\javadoc\core\SecureChannel.html"><TT>SecureChannel</TT></A> instance.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.getService_changed(javacard.framework.AID, short)"></A>
  <nobr><code>GlobalService</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)" target="_top"><tt>getService</tt></A>(<code>AID,</nobr> short<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.getService(AID, short)">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets a <A HREF="1.6\javadoc\core\GlobalService.html"><TT>GlobalService</TT></A> instance matching the specified service name
 (<code>sServiceName</code>).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.lockCard_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#lockCard()" target="_top"><tt>lockCard</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.lockCard()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#lockCard()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#lockCard()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Locks the card.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.setATRHistBytes_changed(byte[], short, byte)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#setATRHistBytes(byte[], short, byte)" target="_top"><tt>setATRHistBytes</tt></A>(<code>byte[],</nobr> short<nobr>,</nobr> byte<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.setATRHistBytes(byte[], short, byte)">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#setATRHistBytes(byte[], short, byte)" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#setATRHistBytes(byte[], short, byte)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Sets the historical bytes of the Answer To Reset (ATR) string.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.setCardContentState_changed(byte)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#setCardContentState(byte)" target="_top"><tt>setCardContentState</tt></A>(<code>byte</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.setCardContentState(byte)">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#setCardContentState(byte)" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#setCardContentState(byte)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Sets the Life Cycle state of the Application invoking this method.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.terminateCard_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#terminateCard()" target="_top"><tt>terminateCard</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.dmethod.terminateCard()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#terminateCard()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#terminateCard()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Terminates the card.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.APPLICATION_LOCKED"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#APPLICATION_LOCKED" target="_top"><tt>APPLICATION_LOCKED</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.APPLICATION_LOCKED">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#APPLICATION_LOCKED" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#APPLICATION_LOCKED" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">The current applet context is in the Life Cycle State of LOCKED (0x80).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_1"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_1" target="_top"><tt>CVM_ETSI_PIN_APP_1</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_1">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_1" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_1" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is the ETSI PIN App 1 (0x01).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_2"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_2" target="_top"><tt>CVM_ETSI_PIN_APP_2</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_2">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_2" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_2" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is the ETSI PIN App 2 (0x02).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_3"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_3" target="_top"><tt>CVM_ETSI_PIN_APP_3</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_3">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_3" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_3" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is the ETSI PIN App 3 (0x03).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_4"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_4" target="_top"><tt>CVM_ETSI_PIN_APP_4</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_4">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_4" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_4" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is the ETSI PIN App 4 (0x04).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_5"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_5" target="_top"><tt>CVM_ETSI_PIN_APP_5</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_5">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_5" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_5" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is the ETSI PIN App 5 (0x05).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_6"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_6" target="_top"><tt>CVM_ETSI_PIN_APP_6</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_6">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_6" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_6" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is the ETSI PIN App 6 (0x06).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_7"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_7" target="_top"><tt>CVM_ETSI_PIN_APP_7</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_7">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_7" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_7" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is the ETSI PIN App 7 (0x07).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_8"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_8" target="_top"><tt>CVM_ETSI_PIN_APP_8</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_ETSI_PIN_APP_8">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_8" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_8" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is the ETSI PIN App 8 (0x08).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.CVM_GLOBAL_PIN"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN" target="_top"><tt>CVM_GLOBAL_PIN</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.CVM_GLOBAL_PIN">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates that the required CVM interface is a Global PIN (0x11).</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.GPSystem.FAMILY_HTTP_REPORT"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT" target="_top"><tt>FAMILY_HTTP_REPORT</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.GPSystem.field.FAMILY_HTTP_REPORT">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates the family of the HTTP Report Service Identifier (0x85).</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.6\javadoc\core\org/globalplatform/GPSystem.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.6</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.GPSystem!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.GPRegistryEntry.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.GlobalService.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.GPSystem.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
