\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Solution Idea}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}OPC Unified Architecture Overview}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OPC UA Specifications}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OPC UA Client-Server Structure}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OPC UA Terminologies}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Standard OPC UA Server}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Standard OPC UA Client}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Secure Channel and Session}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Security Handshake}{10}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}OPC UA Communication stack}{10}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Other Competitor}{11}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Smart Card}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Universal Integrated Circuit Card}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smart Card Software Components}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Smart Card File Management}{14}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline File Structure}{15}{section*.17}
\contentsline {subsubsection}{\nonumberline File Types}{15}{section*.18}
\contentsline {subsubsection}{\nonumberline PKCS{\#}15}{15}{section*.20}
\contentsline {subsection}{\numberline {2.2.5}Data Exchange with Smart Card}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Secure Messaging}{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Life Cycle}{17}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Conclusion}{18}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Java Card}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Language Specification}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transaction Integrity}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Persistent Object and Transient Object}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Java Card Applet}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Java Card Cryptography}{21}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Conclusion}{23}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}GlobalPlatform and Remote Application/File Management}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}OPEN - GlobalPlatform Environment}{24}{subsection.2.4.1}
\contentsline {paragraph}{\nonumberline Secure Channel Protocol}{24}{section*.30}
\contentsline {subsection}{\numberline {2.4.2}Conclusion}{24}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}OpenMobileAPI}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Android}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Overview}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Android Software Stack}{26}{subsection.2.6.2}
\contentsline {subsubsection}{\nonumberline Linux Kernel Layer:}{26}{section*.33}
\contentsline {subsubsection}{\nonumberline Libraries Layer:}{26}{section*.34}
\contentsline {subsubsection}{\nonumberline Application Framework Layer}{27}{section*.35}
\contentsline {subsubsection}{\nonumberline Application Layer}{28}{section*.36}
\contentsline {subsection}{\numberline {2.6.3}Android, Dalvik and Java}{28}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Android Application Overview}{29}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Intent}{29}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}
\contentsline {chapter}{\numberline {3}State of Art}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Smart Home Research}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Smart Home Optimized for Energy Services}{34}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Decision Support Tool}{34}{section*.40}
\contentsline {subsection}{\numberline {3.1.3}Smart Health Home}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Agent-based Smart Home}{35}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline MavHome Architecture}{36}{section*.43}
\contentsline {subsubsection}{\nonumberline Prediction Algorithm}{37}{section*.45}
\contentsline {subsection}{\numberline {3.1.5}Conclusion}{37}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}OPC UA Application and Security Policy}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OPC UA Applications}{37}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline OPC UA and ICS}{38}{section*.46}
\contentsline {subsubsection}{\nonumberline OPC UA and Smart Grid}{38}{section*.47}
\contentsline {subsubsection}{\nonumberline Nano OPC UA}{38}{section*.48}
\contentsline {subsection}{\numberline {3.2.2}OPC UA Secure Policy}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}OPC UA Secure Consideration}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{40}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Smart Card Security}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Smart Card in Access Control Management}{40}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Personal Identification Number}{41}{section*.49}
\contentsline {subsection}{\numberline {3.3.2}Smart Card Key Management Mechanism}{41}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline Key Generation}{43}{section*.53}
\contentsline {paragraph}{\nonumberline Derived Key}{43}{section*.54}
\contentsline {paragraph}{\nonumberline Dynamic Key}{43}{section*.55}
\contentsline {subsection}{\numberline {3.3.3}Threatens and Countermeasures}{43}{subsection.3.3.3}
\contentsline {subsubsection}{\nonumberline Threatens and Vulnerabilities}{44}{section*.56}
\contentsline {subsubsection}{\nonumberline Countermeasures}{46}{section*.58}
\contentsline {paragraph}{\nonumberline Logical Attacks Countermeasure}{46}{section*.59}
\contentsline {paragraph}{\nonumberline Physical Attacks Countermeasure}{46}{section*.60}
\contentsline {paragraph}{\nonumberline Non-invasive Attacks Countermeasure}{46}{section*.61}
\contentsline {paragraph}{\nonumberline Other Attacks Countermeasure}{47}{section*.62}
\contentsline {subsection}{\numberline {3.3.4}Smart Card Secure Applications}{47}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Conclusion}{47}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Secure Android Design}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Android Security Mechanism}{48}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Security Design Guide-Lines}{49}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline Application Components Secure}{50}{section*.65}
\contentsline {subsubsection}{\nonumberline Custom Permissions for Access Control}{50}{section*.67}
\contentsline {subsubsection}{\nonumberline Securing Content Provider}{51}{section*.68}
\contentsline {subsection}{\numberline {3.4.3}Conclusion}{51}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Embedded System Secure Design}{52}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview}{52}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Embedded System Security Requirements}{52}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Software Security during Software Design Life Cycle}{53}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Secure Architectures}{53}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Conclusion}{54}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation Scenario}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}Component Structure}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Communication Flow}{60}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}CommunicationStack Applet}{61}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}OPC UA Application Functionalities}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Cell Phone Component Software Structure}{62}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Housing Device Component Software Structure}{64}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Implementation Tool Support}{65}{subsection.4.3.5}
\contentsline {subsubsection}{\nonumberline Java Card Application Design and Debug Tool}{65}{section*.77}
\contentsline {subsubsection}{\nonumberline Java Card Applet Testing Environment}{65}{section*.78}
\contentsline {subsubsection}{\nonumberline Android Application Design Tool}{65}{section*.79}
\contentsline {subsubsection}{\nonumberline Smart Home Simulation Environment}{65}{section*.80}
\contentsline {section}{\numberline {4.4}Conclusion}{66}{section.4.4}
\contentsline {chapter}{\numberline {5}System Design}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}UICC Applet}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Overview}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Work Flow}{68}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Communication Session Creation and Message Exchange}{69}{section*.82}
\contentsline {subsubsection}{\nonumberline Http Header Format}{69}{section*.84}
\contentsline {subsubsection}{\nonumberline Close Communication Session}{71}{section*.85}
\contentsline {subsection}{\numberline {5.1.3}Commands: Interface between Applet and CAD}{71}{subsection.5.1.3}
\contentsline {subsubsection}{\nonumberline SELECT APDU}{71}{section*.86}
\contentsline {subsubsection}{\nonumberline Verify PIN operation}{72}{section*.89}
\contentsline {subsubsection}{\nonumberline Reset PIN Operation}{72}{section*.92}
\contentsline {subsubsection}{\nonumberline Communication Session Creation}{73}{section*.95}
\contentsline {subsubsection}{\nonumberline Close Communication Session}{73}{section*.98}
\contentsline {subsubsection}{\nonumberline Process Communication Data}{74}{section*.101}
\contentsline {subsection}{\numberline {5.1.4}Classes}{74}{subsection.5.1.4}
\contentsline {subsubsection}{\nonumberline Class CommunicationStack}{75}{section*.106}
\contentsline {paragraph}{\nonumberline Install Method}{76}{section*.107}
\contentsline {paragraph}{\nonumberline process Method}{76}{section*.108}
\contentsline {subsubsection}{\nonumberline Class SessionTrigger}{78}{section*.109}
\contentsline {section}{\numberline {5.2}Android Application}{78}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Utility Classes}{79}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Layout}{80}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Activity Classes}{80}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline Seek for Android}{80}{section*.112}
\contentsline {subsubsection}{\nonumberline Layout Adoption}{81}{section*.113}
\contentsline {subsubsection}{\nonumberline AsyncTask}{81}{section*.114}
\contentsline {subsubsection}{\nonumberline Intent}{82}{section*.115}
\contentsline {subsubsection}{\nonumberline Activities Overview}{82}{section*.116}
\contentsline {subsubsection}{\nonumberline AndroidManifest}{82}{section*.117}
\contentsline {section}{\numberline {5.3}Smart Home Web Server}{83}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusion}{84}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementation Test}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Javacard Applet and Remote Administrator Server Tests}{85}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\emph {UTE} Test Cases}{85}{subsection.6.1.1}
\contentsline {subsubsection}{\nonumberline Trigger Communication Channel with SMS}{85}{section*.120}
\contentsline {subsubsection}{\nonumberline Secure Messaging Exchanging}{88}{section*.125}
\contentsline {section}{\numberline {6.2}Android Application Tests}{89}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}PIN Verification}{90}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Communication with Web Server}{90}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Conclusion}{92}{section.6.3}
\contentsline {chapter}{\numberline {7}System Security Analysis}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Attack Tree Overview}{95}{section.7.1}
\contentsline {section}{\numberline {7.2}Smart Card Security Compromise}{95}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Sub Attack Tree and its Content}{96}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Analysis and Countermeasures}{97}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}OPC UA Application Level Security Compromise}{98}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Sub Attack Tree and its Content}{98}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Analysis and Countermeasures}{99}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Conclusion}{100}{section.7.4}
\contentsline {chapter}{\numberline {8}Summary and Future Work}{101}{chapter.8}
\contentsline {chapter}{\nonumberline Bibliography}{103}{chapter*.137}
