\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{O1}
\citation{O1}
\citation{O1}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{gp}
\citation{open}
\citation{learn_android}
\citation{learn_android}
\citation{android_vm}
\citation{smart_home_for_energy}
\citation{smart_home_for_health}
\citation{smart_home_agent}
\citation{embedded_secure}
\citation{malware}
\citation{android_secure_design}
\citation{android_secure_design}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{ramGP}
\citation{handbuch}
\citation{android_vm}
\citation{handbook}
\citation{last}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{secMotivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solution Idea}{2}{section.1.3}}
\newlabel{secSolutionIdea}{{1.3}{2}{Solution Idea}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OPC Unified Architecture Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OPC UA Specifications}{5}{subsection.2.1.1}}
\newlabel{secOPC}{{2.1.1}{5}{OPC UA Specifications}{subsection.2.1.1}{}}
\citation{O1}
\citation{O1}
\citation{O3}
\citation{O4}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces OPC UA Specifications\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:opcua}{{\relax 2.1}{6}{OPC UA Specifications\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OPC UA Client-Server Structure}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces OPC UA Client-Server Structure \cite  {O1}\relax }}{6}{figure.caption.8}}
\newlabel{fig:cs}{{\relax 2.1}{6}{OPC UA Client-Server Structure \cite {O1}\relax }{figure.caption.8}{}}
\citation{O1}
\citation{O1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OPC UA Terminologies}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces OPC UA Server Structure \cite  {O1}\relax }}{7}{figure.caption.9}}
\newlabel{fig:server}{{\relax 2.2}{7}{OPC UA Server Structure \cite {O1}\relax }{figure.caption.9}{}}
\citation{O1}
\citation{O1}
\citation{O2}
\citation{O2}
\citation{O2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Standard OPC UA Server}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Standard OPC UA Client}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces OPC UA Client Structure \cite  {O1}\relax }}{8}{figure.caption.10}}
\newlabel{fig:client}{{\relax 2.3}{8}{OPC UA Client Structure \cite {O1}\relax }{figure.caption.10}{}}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces OPC UA Client-Server Communication \cite  {O2}\relax }}{9}{figure.caption.11}}
\newlabel{fig:opc_ua_cs_comm}{{\relax 2.4}{9}{OPC UA Client-Server Communication \cite {O2}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Secure Channel and Session}{9}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces OPC UA Client-Server Security Handshake \cite  {O2}\relax }}{10}{figure.caption.12}}
\newlabel{fig:opc_ua_cs_shs}{{\relax 2.5}{10}{OPC UA Client-Server Security Handshake \cite {O2}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Security Handshake}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}OPC UA Communication stack}{10}{subsection.2.1.8}}
\citation{Ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces OPC UA Client-Server Communication Stack \cite  {O2}\relax }}{11}{figure.caption.13}}
\newlabel{fig:opc_ua_commstack}{{\relax 2.6}{11}{OPC UA Client-Server Communication Stack \cite {O2}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Other Competitor}{11}{subsection.2.1.9}}
\citation{Ref5}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{jcadg}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Card}{12}{section.2.2}}
\newlabel{secSmartCard}{{2.2}{12}{Smart Card}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{12}{subsection.2.2.1}}
\citation{uiccDef}
\citation{jcadg}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces ISO/IEC 7816 \cite  {handbuch}\relax }}{13}{table.caption.14}}
\newlabel{table:ISO7816}{{\relax 2.2}{13}{ISO/IEC 7816 \cite {handbuch}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Smart Card Software Components \cite  {jcadg}\relax }}{13}{figure.caption.15}}
\newlabel{fig:scc}{{\relax 2.7}{13}{Smart Card Software Components \cite {jcadg}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Universal Integrated Circuit Card}{13}{subsection.2.2.2}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Card Software Components}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Smart Card File Management}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces The Internal Structure of a File in Smart Card File Management System \cite  {handbuch}\relax }}{14}{figure.caption.16}}
\newlabel{fig:file}{{\relax 2.8}{14}{The Internal Structure of a File in Smart Card File Management System \cite {handbuch}\relax }{figure.caption.16}{}}
\citation{handbuch}
\citation{handbuch}
\citation{pkcs}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Structure}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Types}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces File Tree on Smart Card \cite  {handbuch}\relax }}{15}{figure.caption.19}}
\newlabel{fig:file-structure}{{\relax 2.9}{15}{File Tree on Smart Card \cite {handbuch}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PKCS{\#}15}{15}{section*.20}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{chen}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Exchange with Smart Card}{16}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Communication between Smart Card and CAD \cite  {handbuch}\relax }}{16}{figure.caption.21}}
\newlabel{fig:master-slave-relationship}{{\relax 2.10}{16}{Communication between Smart Card and CAD \cite {handbuch}\relax }{figure.caption.21}{}}
\citation{handbuch}
\citation{smart_card_contactless}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Command APDU Structure\relax }}{17}{table.caption.22}}
\newlabel{table:capdu}{{\relax 2.3}{17}{Command APDU Structure\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Response APDU Structure\relax }}{17}{table.caption.23}}
\newlabel{table:rapdu}{{\relax 2.4}{17}{Response APDU Structure\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Secure Messaging}{17}{subsection.2.2.6}}
\newlabel{secTLV}{{2.2.6}{17}{Secure Messaging}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Life Cycle}{17}{subsection.2.2.7}}
\newlabel{secLC}{{2.2.7}{17}{Life Cycle}{subsection.2.2.7}{}}
\citation{jcadg}
\citation{jcadg}
\citation{jcadg}
\citation{jcadg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Conclusion}{18}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java Card}{18}{section.2.3}}
\newlabel{secJAVACARD}{{2.3}{18}{Java Card}{section.2.3}{}}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Java Card VM Components\cite  {jcadg}\relax }}{19}{figure.caption.24}}
\newlabel{fig:jcvm}{{\relax 2.11}{19}{Java Card VM Components\cite {jcadg}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language Specification}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transaction Integrity}{19}{subsection.2.3.2}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Persistent Object and Transient Object}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Java Card Applet}{20}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Javacard Applet Execution States \cite  {handbuch}\relax }}{20}{figure.caption.25}}
\newlabel{fig:applet-execution-states}{{\relax 2.12}{20}{Javacard Applet Execution States \cite {handbuch}\relax }{figure.caption.25}{}}
\citation{handbuch}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces APDU Command Processing by JCRE \cite  {handbuch}\relax }}{21}{figure.caption.26}}
\newlabel{fig:apdu-command-processing}{{\relax 2.13}{21}{APDU Command Processing by JCRE \cite {handbuch}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Java Card Cryptography}{21}{subsection.2.3.5}}
\citation{chen}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Package: \emph  {javacardx.crypto}\relax }}{22}{table.caption.27}}
\newlabel{table:javacardx-crypto}{{\relax 2.5}{22}{Package: \emph {javacardx.crypto}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Package: \emph  {javacard.security}\relax }}{22}{table.caption.28}}
\newlabel{table:javacard-security}{{\relax 2.6}{22}{Package: \emph {javacard.security}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Conclusion}{22}{subsection.2.3.6}}
\citation{gp}
\citation{gp}
\citation{gp}
\citation{gp}
\citation{gp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GlobalPlatform and Remote Application/File Management}{23}{section.2.4}}
\newlabel{secGP}{{2.4}{23}{GlobalPlatform and Remote Application/File Management}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces GlobalPlatform Smart Card OS Architecture \cite  {gp}\relax }}{23}{figure.caption.29}}
\newlabel{fig:gp_1}{{\relax 2.14}{23}{GlobalPlatform Smart Card OS Architecture \cite {gp}\relax }{figure.caption.29}{}}
\citation{open}
\citation{open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OPEN - GlobalPlatform Environment}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secure Channel Protocol}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Conclusion}{24}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenMobileAPI}{24}{section.2.5}}
\newlabel{secOMA}{{2.5}{24}{OpenMobileAPI}{section.2.5}{}}
\citation{learn_android}
\citation{learn_android}
\citation{android_media}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces OpenMobileAPI Architecture Overview \cite  {open}\relax }}{25}{figure.caption.31}}
\newlabel{fig:open-architecture}{{\relax 2.15}{25}{OpenMobileAPI Architecture Overview \cite {open}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android}{25}{section.2.6}}
\newlabel{secAndroid}{{2.6}{25}{Android}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{25}{subsection.2.6.1}}
\citation{android_forensics}
\citation{android_forensics}
\citation{learn_android}
\citation{learn_android}
\citation{learn_android}
\citation{learn_android}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Android Software Stack}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linux Kernel Layer:}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Libraries Layer:}{26}{section*.34}}
\citation{android_vm}
\citation{android_vm}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Android Stack Overview \cite  {learn_android}\relax }}{27}{figure.caption.32}}
\newlabel{fig:android-stack}{{\relax 2.16}{27}{Android Stack Overview \cite {learn_android}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application Framework Layer}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application Layer}{27}{section*.36}}
\citation{android_vm}
\citation{learn_android}
\citation{learn_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Android, Dalvik and Java}{28}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Minimum Android Recommendations \cite  {android_vm}\relax }}{28}{table.caption.37}}
\newlabel{android-min-req}{{\relax 2.7}{28}{Minimum Android Recommendations \cite {android_vm}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Compiling Process Comparison \cite  {learn_android}\relax }}{28}{figure.caption.38}}
\newlabel{fig:vm-compare}{{\relax 2.17}{28}{Compiling Process Comparison \cite {learn_android}\relax }{figure.caption.38}{}}
\citation{android_vm}
\citation{android_vm}
\citation{android_vm}
\citation{android_vm}
\citation{android_secure_design}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Comparison between Java and Dalvik byte code \cite  {android_vm}\relax }}{29}{figure.caption.39}}
\newlabel{fig:class-vs-dex}{{\relax 2.18}{29}{Comparison between Java and Dalvik byte code \cite {android_vm}\relax }{figure.caption.39}{}}
\citation{android_secure_inter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Android Application Overview}{30}{subsection.2.6.4}}
\newlabel{secAppComponents}{{2.6.4}{30}{Android Application Overview}{subsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Intent}{30}{subsection.2.6.5}}
\newlabel{secIntent}{{2.6.5}{30}{Intent}{subsection.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}}
\citation{smart_home_concept}
\citation{smart_home_research}
\citation{smart_home_for_gateway}
\citation{smart_home_for_old}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Home Research}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{33}{subsection.3.1.1}}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smart Home Optimized for Energy Services}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Support Tool}{34}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces DER Scheduler in Smart Home optimized for energy\cite  {smart_home_for_energy}\relax }}{34}{figure.caption.41}}
\newlabel{fig:smart-home-scheduler}{{\relax 3.1}{34}{DER Scheduler in Smart Home optimized for energy\cite {smart_home_for_energy}\relax }{figure.caption.41}{}}
\citation{smart_home_for_energy}
\citation{smart_home_for_health}
\citation{smart_home_for_old}
\citation{smart_home_for_health}
\citation{smart_home_for_health}
\citation{smart_home_agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart Health Home}{35}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Overview of Smart Health Home structure \cite  {smart_home_for_health} (RCC: Remote Control Center)\relax }}{35}{figure.caption.42}}
\newlabel{fig:rcc}{{\relax 3.2}{35}{Overview of Smart Health Home structure \cite {smart_home_for_health} (RCC: Remote Control Center)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Agent-based Smart Home}{35}{subsection.3.1.4}}
\newlabel{secAgent}{{3.1.4}{35}{Agent-based Smart Home}{subsection.3.1.4}{}}
\citation{smart_home_agent}
\citation{smart_home_agent}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MavHome Architecture}{36}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces MavHome agent architecture \cite  {smart_home_agent}\relax }}{36}{figure.caption.44}}
\newlabel{fig:smart-home-agent}{{\relax 3.3}{36}{MavHome agent architecture \cite {smart_home_agent}\relax }{figure.caption.44}{}}
\citation{smart_home_agent}
\citation{opc_ics}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction Algorithm}{37}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{37}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OPC UA Application and Security Policy}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OPC UA Applications}{37}{subsection.3.2.1}}
\citation{opc_grid}
\citation{opc_lemgo}
\citation{opc_secure_1}
\citation{O2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPC UA and ICS}{38}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPC UA and Smart Grid}{38}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nano OPC UA}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OPC UA Secure Policy}{38}{subsection.3.2.2}}
\citation{O4}
\citation{O4}
\citation{O4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OPC UA Secure Consideration}{39}{subsection.3.2.3}}
\citation{smart_card_history}
\citation{smart_card_contactless}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smart Card Security}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smart Card in Access Control Management}{40}{subsection.3.3.1}}
\newlabel{secSCAC}{{3.3.1}{40}{Smart Card in Access Control Management}{subsection.3.3.1}{}}
\citation{smart_card_access}
\citation{smart_card_access}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personal Identification Number}{41}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smart Card Key Management Mechanism}{41}{subsection.3.3.2}}
\newlabel{labelKeyManagement}{{3.3.2}{41}{Smart Card Key Management Mechanism}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Keys Presented in Smart Card Description Language Developed by \emph  {Morpho}\relax }}{42}{figure.caption.50}}
\newlabel{fig:smart-card-key}{{\relax 3.4}{42}{Keys Presented in Smart Card Description Language Developed by \emph {Morpho}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces the PSK Key Used to Configure Administration Session\relax }}{42}{figure.caption.51}}
\newlabel{fig:smart-card-key-use}{{\relax 3.5}{42}{the PSK Key Used to Configure Administration Session\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Key Data Stored in Smart Card\cite  {handbook}\relax }}{42}{table.caption.52}}
\newlabel{table:smart-card-key}{{\relax 3.1}{42}{Key Data Stored in Smart Card\cite {handbook}\relax }{table.caption.52}{}}
\citation{handbook}
\citation{handbook}
\citation{smart_card_attack1}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Key Generation}{43}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Derived Key}{43}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dynamic Key}{43}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Threatens and Countermeasures}{43}{subsection.3.3.3}}
\citation{smart_card_attack2}
\citation{smart_card_attack2}
\citation{smart_card_attack2}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Threatens and Vulnerabilities}{44}{section*.56}}
\citation{smart_card_attack2}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{smart_card_attack3}
\citation{smart_card_history}
\citation{smart_card_attack5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Differential Power Attack on a DES implementation \cite  {embedded_secure}\relax }}{45}{figure.caption.57}}
\newlabel{fig:pad-attack}{{\relax 3.6}{45}{Differential Power Attack on a DES implementation \cite {embedded_secure}\relax }{figure.caption.57}{}}
\citation{smart_card_attack2}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\citation{smart_card_attack}
\citation{smart_card_attack3}
\citation{smart_card_attack3}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Countermeasures}{46}{section*.58}}
\newlabel{secSMD}{{3.3.3}{46}{Countermeasures}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Logical Attacks Countermeasure}{46}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Physical Attacks Countermeasure}{46}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Non-invasive Attacks Countermeasure}{46}{section*.61}}
\citation{handbook}
\citation{smart_card_history}
\citation{handbook}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other Attacks Countermeasure}{47}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Smart Card Secure Applications}{47}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{47}{subsection.3.3.5}}
\citation{malware}
\citation{malware}
\citation{malware}
\citation{android_secure_design}
\citation{android_secure_language}
\citation{android_secure_design}
\citation{android_secure_design}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secure Android Design}{48}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Android Malware Growth \cite  {malware}\relax }}{48}{figure.caption.63}}
\newlabel{fig:android-malware}{{\relax 3.7}{48}{Android Malware Growth \cite {malware}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Android Security Mechanism}{48}{subsection.3.4.1}}
\citation{android_secure_language}
\citation{android_secure_inter}
\citation{android_secure_cook}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Detailed Android Permission Model \cite  {android_secure_design}\relax }}{49}{figure.caption.64}}
\newlabel{fig:android-permission}{{\relax 3.8}{49}{Detailed Android Permission Model \cite {android_secure_design}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Security Design Guide-Lines}{49}{subsection.3.4.2}}
\citation{android_secure_design}
\citation{android_secure_design}
\citation{android_secure_cook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application Components Secure}{50}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Permission Required by Application \emph  {k9mail} \cite  {android_secure_design}\relax }}{50}{figure.caption.66}}
\newlabel{fig:android-permission2}{{\relax 3.9}{50}{Permission Required by Application \emph {k9mail} \cite {android_secure_design}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Custom Permissions for Access Control}{50}{section*.67}}
\citation{android_secure_cook}
\citation{android_secure_cook}
\citation{android_secure_cook}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Securing Content Provider}{51}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Conclusion}{51}{subsection.3.4.3}}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Embedded System Secure Design}{52}{section.3.5}}
\newlabel{secESSD}{{3.5}{52}{Embedded System Secure Design}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{52}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Embedded System Secure Requirements}{52}{subsection.3.5.2}}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\citation{embedded_secure}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Software Security Consideration in the Software Design Life Cycle \cite  {embedded_secure}\relax }}{53}{figure.caption.69}}
\newlabel{fig:sdlc}{{\relax 3.10}{53}{Software Security Consideration in the Software Design Life Cycle \cite {embedded_secure}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Software Security during Software Design Life Cycle}{53}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Secure Architectures}{53}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Architectural Design for a Secure Information Processing \cite  {embedded_secure}\relax }}{54}{figure.caption.70}}
\newlabel{fig:design-space}{{\relax 3.11}{54}{Architectural Design for a Secure Information Processing \cite {embedded_secure}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{54}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Scenario}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{57}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Smart Home Scenario\relax }}{57}{figure.caption.71}}
\newlabel{fig:SmartHome}{{\relax 4.1}{57}{Smart Home Scenario\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Structure}{58}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Smart Home System Component Structure\relax }}{58}{figure.caption.72}}
\newlabel{fig:SmartHomeComponent}{{\relax 4.2}{58}{Smart Home System Component Structure\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication Flow}{59}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Smart Home Component Communication\relax }}{60}{figure.caption.73}}
\newlabel{fig:softwareStructure}{{\relax 4.3}{60}{Smart Home Component Communication\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CommunicationStack Applet}{61}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OPC UA Application Functionalities}{61}{subsection.4.3.2}}
\newlabel{secFunction}{{4.3.2}{61}{OPC UA Application Functionalities}{subsection.4.3.2}{}}
\citation{ramGP}
\citation{ramGP}
\citation{ramGP}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Cell Phone Component Architecture\relax }}{62}{figure.caption.74}}
\newlabel{fig:clientStructure}{{\relax 4.4}{62}{Cell Phone Component Architecture\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cell Phone Component Software Structure}{62}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Communication Flow between AP and APSD \cite  {ramGP}\relax }}{63}{figure.caption.75}}
\newlabel{fig:apsd}{{\relax 4.5}{63}{Communication Flow between AP and APSD \cite {ramGP}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Housing Device Component Software Structure}{64}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Housing Device Component Architecture\relax }}{64}{figure.caption.76}}
\newlabel{fig:serverStructure}{{\relax 4.6}{64}{Housing Device Component Architecture\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Implementation Tool Support}{64}{subsection.4.3.5}}
\newlabel{secTS}{{4.3.5}{64}{Implementation Tool Support}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Card Application Design and Debug Tool}{65}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Java Card Applet Testing Environment}{65}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Android Application Design Tool}{65}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Smart Home Simulation Environment}{65}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{65}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secDesign}{{5}{67}{System Design}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Request and Response Message Exchange Demonstration\relax }}{67}{figure.caption.81}}
\newlabel{fig:whole-structure}{{\relax 5.1}{67}{Request and Response Message Exchange Demonstration\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UICC Applet}{67}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Overview}{67}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Work Flow}{68}{subsection.5.1.2}}
\citation{gp}
\citation{gp}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Session Creation and Message Exchange}{69}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Http Header Format}{69}{section*.84}}
\newlabel{secHTTPHeader}{{5.1.2}{69}{Http Header Format}{section*.84}{}}
\newlabel{secHttpHeader}{{5.1.2}{69}{Http Header Format}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Handshake and Message Exchange between SD and Remote Server\relax }}{70}{figure.caption.83}}
\newlabel{fig:communication-flow}{{\relax 5.2}{70}{Handshake and Message Exchange between SD and Remote Server\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close Communication Session}{71}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Commands: Interface between Applet and CAD}{71}{subsection.5.1.3}}
\newlabel{secAPDU}{{5.1.3}{71}{Commands: Interface between Applet and CAD}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SELECT APDU}{71}{section*.86}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces SELECT Command APDU\relax }}{71}{table.caption.87}}
\newlabel{select-apdu}{{\relax 5.1}{71}{SELECT Command APDU\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces SELECT Response APDU\relax }}{72}{table.caption.88}}
\newlabel{select-response-apdu}{{\relax 5.2}{72}{SELECT Response APDU\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verify PIN operation}{72}{section*.89}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Verify PIN Command \relax }}{72}{table.caption.90}}
\newlabel{verify-command-apdu}{{\relax 5.3}{72}{Verify PIN Command \relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Verify PIN Response APDU\relax }}{72}{table.caption.91}}
\newlabel{verify-response-apdu}{{\relax 5.4}{72}{Verify PIN Response APDU\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reset PIN Operation}{72}{section*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Reset PIN command \relax }}{72}{table.caption.93}}
\newlabel{reset-pin-command-apdu}{{\relax 5.5}{72}{Reset PIN command \relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Reset PIN Response APDU\relax }}{72}{table.caption.94}}
\newlabel{reset-pin-response-apdu}{{\relax 5.6}{72}{Reset PIN Response APDU\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Session Creation}{73}{section*.95}}
\newlabel{secSessionOpen}{{5.1.3}{73}{Communication Session Creation}{section*.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Communication Session Creation Command APDUs\relax }}{73}{table.caption.96}}
\newlabel{trigger-session-apdu}{{\relax 5.7}{73}{Communication Session Creation Command APDUs\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Trigger Session Return Codes\relax }}{73}{table.caption.97}}
\newlabel{trigger-session-response-apdu}{{\relax 5.8}{73}{Trigger Session Return Codes\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close Communication Session}{73}{section*.98}}
\newlabel{secSessionClose}{{5.1.3}{73}{Close Communication Session}{section*.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Close Session Command APDU\relax }}{73}{table.caption.99}}
\newlabel{close-session-apdu}{{\relax 5.9}{73}{Close Session Command APDU\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Close Session Return Code\relax }}{74}{table.caption.100}}
\newlabel{close-session-response-apdu}{{\relax 5.10}{74}{Close Session Return Code\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Process Data Command APDUs\relax }}{74}{table.caption.102}}
\newlabel{process-data-cmd-apdu}{{\relax 5.11}{74}{Process Data Command APDUs\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process Communication Data}{74}{section*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Process Data Return Code\relax }}{74}{table.caption.103}}
\newlabel{process-data-res-apdu}{{\relax 5.12}{74}{Process Data Return Code\relax }{table.caption.103}{}}
\newlabel{remote-apdu-example}{{5.1.3}{74}{Process Communication Data}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Classes}{74}{subsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces Command Data Type-Length-Value Structure\relax }}{75}{table.caption.104}}
\newlabel{tlv}{{\relax 5.13}{75}{Command Data Type-Length-Value Structure\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class CommunicationStack}{75}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Class Diagram\relax }}{76}{figure.caption.105}}
\newlabel{fig:class}{{\relax 5.3}{76}{Class Diagram\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Install Method}{76}{section*.107}}
\newlabel{secDummy}{{5.1.4}{76}{process Method}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline process Method}{76}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class SessionTrigger}{78}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android Application}{78}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Android Application Class Diagram\relax }}{79}{figure.caption.110}}
\newlabel{fig:android-class}{{\relax 5.4}{79}{Android Application Class Diagram\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Utility Classes}{79}{subsection.5.2.1}}
\citation{open}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Customized Text Color for the Command Result\relax }}{80}{figure.caption.111}}
\newlabel{fig:get-style}{{\relax 5.5}{80}{Customized Text Color for the Command Result\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Layout}{80}{subsection.5.2.2}}
\newlabel{secLayout}{{5.2.2}{80}{Layout}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Activity Classes}{80}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Seek for Android}{80}{section*.112}}
\newlabel{secSFA}{{5.2.3}{80}{Seek for Android}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Layout Adoption}{81}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AsyncTask}{81}{section*.114}}
\citation{android_manifest}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Intent}{82}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Activities Overview}{82}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AndroidManifest}{82}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Logo Image Designed for Web Applications\relax }}{83}{figure.caption.118}}
\newlabel{fig:logo}{{\relax 5.6}{83}{Logo Image Designed for Web Applications\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart Home Web Server}{83}{section.5.3}}
\newlabel{secWEB}{{5.3}{83}{Smart Home Web Server}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Smart Home Web Overview screen-shot\relax }}{84}{figure.caption.119}}
\newlabel{fig:smart-home-frontpage}{{\relax 5.7}{84}{Smart Home Web Overview screen-shot\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{84}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation Test}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secImpl}{{6}{85}{Implementation Test}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Javacard Applet and Remote Administrator Server Tests}{85}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\emph  {UTE} Test Cases}{85}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trigger Communication Channel with SMS}{85}{section*.120}}
\newlabel{secAppletTest1}{{6.1.1}{85}{Trigger Communication Channel with SMS}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Screen-shot of Push Short Message including parameters which are necessary for the communication channel construction\relax }}{86}{figure.caption.121}}
\newlabel{fig:push-sms}{{\relax 6.1}{86}{Screen-shot of Push Short Message including parameters which are necessary for the communication channel construction\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Screen-shot of TLS client-hello-message sent by smart card applet\relax }}{87}{figure.caption.122}}
\newlabel{fig:client-hello}{{\relax 6.2}{87}{Screen-shot of TLS client-hello-message sent by smart card applet\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Screen-shot of TLS server-hello-message sent by remote server\relax }}{88}{figure.caption.123}}
\newlabel{fig:server-hello}{{\relax 6.3}{88}{Screen-shot of TLS server-hello-message sent by remote server\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Screen-shot of successful generation of master key between remote server and \emph  {CommunicationStack} applet\relax }}{88}{figure.caption.124}}
\newlabel{fig:mk}{{\relax 6.4}{88}{Screen-shot of successful generation of master key between remote server and \emph {CommunicationStack} applet\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secure Messaging Exchanging}{88}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Screen-shot of Http message configuration in test case\relax }}{88}{figure.caption.126}}
\newlabel{fig:q1}{{\relax 6.5}{88}{Screen-shot of Http message configuration in test case\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Screen-shot of Http message generated by simulated remote administrator server\relax }}{89}{figure.caption.127}}
\newlabel{fig:q2}{{\relax 6.6}{89}{Screen-shot of Http message generated by simulated remote administrator server\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Screen-shot of {cmd} Buffer in \emph  {CommunicationStack} applet\relax }}{89}{figure.caption.128}}
\newlabel{fig:remote1}{{\relax 6.7}{89}{Screen-shot of {cmd} Buffer in \emph {CommunicationStack} applet\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Android Application Tests}{89}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Screen-shot of Http message received by remote server\relax }}{90}{figure.caption.129}}
\newlabel{fig:q3}{{\relax 6.8}{90}{Screen-shot of Http message received by remote server\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Screen-shot of translation of Http content of figure~\ref  {fig:q3}\relax }}{90}{figure.caption.130}}
\newlabel{fig:q4}{{\relax 6.9}{90}{Screen-shot of translation of Http content of figure~\ref {fig:q3}\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}PIN Verification}{90}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Communication with Web Server}{90}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Screen-shot of Wrong PIN input\relax }}{91}{figure.caption.131}}
\newlabel{fig:sub1}{{\relax 6.10}{91}{Screen-shot of Wrong PIN input\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Screen-shot of blocked PIN\relax }}{91}{figure.caption.131}}
\newlabel{fig:sub2}{{\relax 6.11}{91}{Screen-shot of blocked PIN\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Using Android application remotely managing home devices\relax }}{91}{figure.caption.132}}
\newlabel{fig:housing-device}{{\relax 6.12}{91}{Using Android application remotely managing home devices\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Historical Record Overview\relax }}{92}{figure.caption.133}}
\newlabel{fig:record-query}{{\relax 6.13}{92}{Historical Record Overview\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{92}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Security Analysis}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Attack Tree Overview}{93}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Attack Tree Overview\relax }}{93}{figure.caption.134}}
\newlabel{fig:attack-tree-overview}{{\relax 7.1}{93}{Attack Tree Overview\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Smart Card Security Compromise}{93}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Smartcard Security Compromise\relax }}{94}{figure.caption.135}}
\newlabel{fig:attack-tree-smartcard}{{\relax 7.2}{94}{Smartcard Security Compromise\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sub Attack Tree and its Content}{94}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analysis and Countermeasures}{95}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}OPC UA Application Level Security Compromise}{96}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sub Attack Tree and its Content}{96}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces OPC UA Application Security Compromise\relax }}{97}{figure.caption.136}}
\newlabel{fig:attack-tree-application}{{\relax 7.3}{97}{OPC UA Application Security Compromise\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Analysis and Countermeasures}{97}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{98}{section.7.4}}
\bibstyle{alphadin}
\bibdata{myThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Future Work}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secSummary}{{8}{99}{Summary and Future Work}{chapter.8}{}}
\bibcite{smart_card_attack}{{Ahm}11}
\bibcite{android_forensics}{{And}11}
\bibcite{opc_secure_1}{{And}13}
\bibcite{last}{{A.T}13}
\bibcite{android_secure_language}{{Avi}09}
\bibcite{malware}{{Bar}13}
\bibcite{smart_card_attack1}{{Bru}99}
\bibcite{smart_card_access}{CHA}
\bibcite{android_vm}{{Dav}10}
\bibcite{Ref3}{Den}
\bibcite{smart_home_agent}{{Dia}03}
\bibcite{smart_home_for_gateway}{{Dim}02}
\bibcite{android_secure_inter}{{Eri}11}
\bibcite{android_media}{{Fra}11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{101}{chapter*.137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gp}{{Glo}11}
\bibcite{ramGP}{{Glo}12}
\bibcite{android_manifest}{Goo}
\bibcite{android_secure_design}{{Han}12}
\bibcite{smart_card_attack2}{{Hoo}11}
\bibcite{opc_lemgo}{{Jah}13}
\bibcite{uiccDef}{{Jea}09}
\bibcite{smart_card_history}{{Joh}02}
\bibcite{android_secure_cook}{{Kei}13}
\bibcite{smart_home_research}{{Li }04}
\bibcite{learn_android}{{Mar}11}
\bibcite{smart_home_for_energy}{{Mic}10}
\bibcite{smart_card_contactless}{Nim}
\bibcite{O2}{{OPC}09a}
\bibcite{O3}{{OPC}09b}
\bibcite{O4}{{OPC}09c}
\bibcite{O1}{{OPC}12}
\bibcite{embedded_secure}{{Pau}04}
\bibcite{smart_card_attack3}{{Phi}06}
\bibcite{smart_card_attack5}{{Rak}14}
\bibcite{pkcs}{{RSA}99}
\bibcite{opc_grid}{{Seb}11}
\bibcite{smart_home_for_old}{{Sib}08}
\bibcite{open}{{sim}14}
\bibcite{opc_ics}{Ste}
\bibcite{jcadg}{{Sun}98}
\bibcite{smart_home_concept}{Vin}
\bibcite{smart_home_for_health}{{Vin}02}
\bibcite{Ref5}{Wik}
\bibcite{handbuch}{{Wol}08}
\bibcite{handbook}{{Wol}10}
\bibcite{chen}{{Zhi}00}
