\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\citation{O1}
\citation{O1}
\citation{O1}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{handbuch}
\citation{handbuch}
\citation{gp}
\citation{open}
\citation{learn_android}
\citation{learn_android}
\citation{android_vm}
\citation{smart_home_for_energy}
\citation{smart_home_for_health}
\citation{smart_home_agent}
\citation{ramGP}
\citation{handbuch}
\citation{android_vm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secIntroduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{secMotivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Idea}{2}{section.1.2}}
\newlabel{secSolutionIdea}{{1.2}{2}{Solution Idea}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}}
\citation{O1}
\citation{O1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OPC Unified Architecture Structure Overview}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OPC UA Specifications}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OPC UA Client Server Structure}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces OPC UA specifications}}{6}{table.2.1}}
\newlabel{table:opcua}{{\relax 2.1}{6}{OPC UA specifications}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces OPC UA Client Server Structure\cite  {O1}}}{6}{figure.2.1}}
\newlabel{fig:cs}{{\relax 2.1}{6}{OPC UA Client Server Structure\cite {O1}}{figure.2.1}{}}
\citation{O3}
\citation{O4}
\citation{O1}
\citation{O1}
\citation{O1}
\citation{O1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}OPC UA Terminologies}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Standard OPC UA Server}{7}{subsection.2.1.4}}
\citation{O2}
\citation{O2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces OPC UA Server Structure\cite  {O1}}}{8}{figure.2.2}}
\newlabel{fig:server}{{\relax 2.2}{8}{OPC UA Server Structure\cite {O1}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Standard OPC UA Client}{8}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces OPC UA Client Structure\cite  {O1}}}{8}{figure.2.3}}
\newlabel{fig:client}{{\relax 2.3}{8}{OPC UA Client Structure\cite {O1}}{figure.2.3}{}}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{O2}
\citation{O2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Secure Channel and Session}{9}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces OPC UA Client Server Communication\cite  {O2}}}{9}{figure.2.4}}
\newlabel{fig:opc_ua_cs_comm}{{\relax 2.4}{9}{OPC UA Client Server Communication\cite {O2}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces OPC UA Client Server Security Handshake\cite  {O2}}}{10}{figure.2.5}}
\newlabel{fig:opc_ua_cs_shs}{{\relax 2.5}{10}{OPC UA Client Server Security Handshake\cite {O2}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Security Handshake}{11}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces OPC UA Client Server Communication Stack\cite  {O2}}}{11}{figure.2.6}}
\newlabel{fig:opc_ua_commstack}{{\relax 2.6}{11}{OPC UA Client Server Communication Stack\cite {O2}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}OPC UA Communication stack}{11}{subsection.2.1.8}}
\citation{Ref3}
\citation{Ref5}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Other Competitor}{12}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart card}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{12}{subsection.2.2.1}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{jcadg}
\citation{jcadg}
\citation{uiccDef}
\citation{jcadg}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces ISO/IEC 7816\cite  {handbuch}}}{13}{table.2.2}}
\newlabel{table:ISO7816}{{\relax 2.2}{13}{ISO/IEC 7816\cite {handbuch}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Universal integrated Circuit Card}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Card Software Components}{13}{subsection.2.2.3}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Smart Card Software Components\cite  {jcadg}}}{14}{figure.2.7}}
\newlabel{fig:scc}{{\relax 2.7}{14}{Smart Card Software Components\cite {jcadg}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Smart card File Management}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Structure}{14}{section*.7}}
\citation{handbuch}
\citation{handbuch}
\citation{pkcs}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces the internal structure of a file in smart card file management system\cite  {handbuch}}}{15}{figure.2.8}}
\newlabel{fig:file}{{\relax 2.8}{15}{the internal structure of a file in smart card file management system\cite {handbuch}}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline File Types}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PKCS{\#}15}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Data Exchange with Smart Card}{15}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces File Tree on Smart Card\cite  {handbuch}}}{16}{figure.2.9}}
\newlabel{fig:file-structure}{{\relax 2.9}{16}{File Tree on Smart Card\cite {handbuch}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Communication between Smart card and CAD\cite  {handbuch}}}{17}{figure.2.10}}
\newlabel{fig:master-slave-relationship}{{\relax 2.10}{17}{Communication between Smart card and CAD\cite {handbuch}}{figure.2.10}{}}
\citation{chen}
\citation{handbuch}
\citation{handbuch}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Command APDU Structure}}{18}{table.2.3}}
\newlabel{table:capdu}{{\relax 2.3}{18}{Command APDU Structure}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Command APDU Structure}}{18}{table.2.4}}
\newlabel{table:rapdu}{{\relax 2.4}{18}{Command APDU Structure}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Secure Messaging}{18}{subsection.2.2.6}}
\citation{jcadg}
\citation{jcadg}
\citation{jcadg}
\citation{jcadg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java Card}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Java Card VM Components\cite  {jcadg}}}{19}{figure.2.11}}
\newlabel{fig:jcvm}{{\relax 2.11}{19}{Java Card VM Components\cite {jcadg}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Language Specification}{19}{subsection.2.3.1}}
\citation{handbuch}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transaction Integrity}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Persistent Object and Transient Object}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Java Card Applet}{20}{subsection.2.3.4}}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\citation{handbuch}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Javacard Applet Execution States\cite  {handbuch}}}{21}{figure.2.12}}
\newlabel{fig:applet-execution-states}{{\relax 2.12}{21}{Javacard Applet Execution States\cite {handbuch}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Javacard Cryptography}{21}{subsection.2.3.5}}
\citation{chen}
\citation{gp}
\citation{gp}
\citation{gp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces APDU command processing\cite  {handbuch}}}{22}{figure.2.13}}
\newlabel{fig:apdu-command-processing}{{\relax 2.13}{22}{APDU command processing\cite {handbuch}}{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces package: \emph  {javacardx.crypto}}}{22}{table.2.5}}
\newlabel{table:javacardx-crypto}{{\relax 2.5}{22}{package: \emph {javacardx.crypto}}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GlobalPlatform and Remote Application Management}{22}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces package: \emph  {javacard.security}}}{23}{table.2.6}}
\newlabel{table:javacard-security}{{\relax 2.6}{23}{package: \emph {javacard.security}}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Card Operation System Architecture\cite  {gp}}}{23}{figure.2.14}}
\newlabel{fig:gp_1}{{\relax 2.14}{23}{Card Operation System Architecture\cite {gp}}{figure.2.14}{}}
\citation{gp}
\citation{gp}
\citation{open}
\citation{open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OPEN - GlobalPlatform Environment}{24}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Secure Channel Protocol}{24}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenMobileAPI}{24}{section.2.5}}
\citation{learn_android}
\citation{learn_android}
\citation{android_media}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces OpenMobileAPI architecture overview\cite  {open}}}{25}{figure.2.15}}
\newlabel{fig:open-architecture}{{\relax 2.15}{25}{OpenMobileAPI architecture overview\cite {open}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Android}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Overview}{25}{subsection.2.6.1}}
\citation{android_forensics}
\citation{android_forensics}
\citation{learn_android}
\citation{learn_android}
\citation{learn_android}
\citation{learn_android}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Android Software Stack}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Linux kernel:}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Libraries:}{26}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.16}{\ignorespaces Android Stack Overview \cite  {learn_android}}}{27}{figure.2.16}}
\newlabel{fig:android-stack}{{\relax 2.16}{27}{Android Stack Overview \cite {learn_android}}{figure.2.16}{}}
\citation{android_vm}
\citation{android_vm}
\citation{android_vm}
\citation{learn_android}
\citation{learn_android}
\citation{android_vm}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application framework}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Application}{28}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Android, Dalvik and Java}{28}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Minimum Android Recommendations\cite  {android_vm}}}{28}{table.2.7}}
\newlabel{android-min-req}{{\relax 2.7}{28}{Minimum Android Recommendations\cite {android_vm}}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.17}{\ignorespaces Compiling process difference\cite  {learn_android}}}{29}{figure.2.17}}
\newlabel{fig:vm-compare}{{\relax 2.17}{29}{Compiling process difference\cite {learn_android}}{figure.2.17}{}}
\citation{android_vm}
\citation{android_vm}
\citation{android_vm}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.18}{\ignorespaces Comparison between Java byte code and Dalvik executable file\cite  {android_vm}}}{30}{figure.2.18}}
\newlabel{fig:class-vs-dex}{{\relax 2.18}{30}{Comparison between Java byte code and Dalvik executable file\cite {android_vm}}{figure.2.18}{}}
\citation{smart_home_concept}
\citation{smart_home_research}
\citation{smart_home_for_gateway}
\citation{smart_home_for_old}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of Art}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smart Home Research}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{31}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Smart Home Optimized for Energy Services}{31}{subsection.3.1.2}}
\citation{smart_home_for_energy}
\citation{smart_home_for_energy}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces DER Scheduler in Smart Home optimized for energy\cite  {smart_home_for_energy}}}{32}{figure.3.1}}
\newlabel{fig:smart-home-scheduler}{{\relax 3.1}{32}{DER Scheduler in Smart Home optimized for energy\cite {smart_home_for_energy}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Decision Support Tool}{32}{section*.15}}
\citation{a}
\citation{smart_home_for_health}
\citation{smart_home_for_old}
\citation{smart_home_for_health}
\citation{smart_home_for_health}
\citation{smart_home_agent}
\citation{smart_home_agent}
\citation{smart_home_agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Smart Health Home}{33}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Overview of Smart Health Home structure\cite  {smart_home_for_health} (RCC: Remote Control Center)}}{33}{figure.3.2}}
\newlabel{fig:rcc}{{\relax 3.2}{33}{Overview of Smart Health Home structure\cite {smart_home_for_health} (RCC: Remote Control Center)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Agent-based Smart Home}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MavHome architecture}{33}{section*.16}}
\citation{smart_home_agent}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces MavHome agent architecture\cite  {smart_home_agent}}}{34}{figure.3.3}}
\newlabel{fig:smart-home-agent}{{\relax 3.3}{34}{MavHome agent architecture\cite {smart_home_agent}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prediction algorithm}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{34}{subsection.3.1.5}}
\citation{opc_ics}
\citation{opc_grid}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OPC UA Application and Security policy}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OPC UA applications}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPC UA and ICS}{35}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OPC UA and Smart Grid}{35}{section*.19}}
\citation{opc_lemgo}
\citation{opc_secure_1}
\citation{O2}
\citation{O4}
\citation{O4}
\citation{O4}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Nano OPC UA}{36}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}OPC UA secure policies}{36}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}OPC UA design consideration}{36}{subsection.3.2.3}}
\citation{smart_card_history}
\citation{smart_card_contactless}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Conclusion}{37}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smart Card Security}{37}{section.3.3}}
\citation{handbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smart Card in Access Control}{38}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personal Identification Number}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smart Card Secure Messaging}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Near Field Communication}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{39}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secure Android Design}{39}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Scenario}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Smart Home}}{41}{figure.4.1}}
\newlabel{fig:SmartHome}{{\relax 4.1}{41}{Smart Home}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Structure}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces OPC UA Client Server Structure Example}}{43}{figure.4.2}}
\newlabel{fig:softwareStructure}{{\relax 4.2}{43}{OPC UA Client Server Structure Example}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Client Structure}}{44}{figure.4.3}}
\newlabel{fig:clientStructure}{{\relax 4.3}{44}{Client Structure}{figure.4.3}{}}
\citation{ramGP}
\citation{ramGP}
\citation{ramGP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Client Structure}{45}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Server Structure}{45}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Communication Flow between an AP and corresponding APSD\cite  {ramGP}}}{46}{figure.4.4}}
\newlabel{fig:apsd}{{\relax 4.4}{46}{Communication Flow between an AP and corresponding APSD\cite {ramGP}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Server Structure}}{47}{figure.4.5}}
\newlabel{fig:serverStructure}{{\relax 4.5}{47}{Server Structure}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementation Tool Support}{48}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Message Exchange}}{49}{figure.5.1}}
\newlabel{fig:whole-structure}{{\relax 5.1}{49}{Message Exchange}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}UICC Applet}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Classes}{49}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Class Diagram}}{50}{figure.5.2}}
\newlabel{fig:class}{{\relax 5.2}{50}{Class Diagram}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Communication Flow}{50}{subsection.5.1.2}}
\citation{gp}
\citation{gp}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Session Creation and Message Exchange}{51}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HTTP Header Format}{51}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Class Diagram}}{52}{figure.5.3}}
\newlabel{fig:communication-flow}{{\relax 5.3}{52}{Class Diagram}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close Communication Session}{53}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Commands: Interface between Applet and CAD}{53}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SELECT APDU}{53}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces SELECT command APDU}}{54}{table.5.1}}
\newlabel{select-apdu}{{\relax 5.1}{54}{SELECT command APDU}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces SELECT response APDU}}{54}{table.5.2}}
\newlabel{select-response-apdu}{{\relax 5.2}{54}{SELECT response APDU}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verify PIN operation}{54}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Verify PIN command }}{54}{table.5.3}}
\newlabel{verify-command-apdu}{{\relax 5.3}{54}{Verify PIN command}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Verify PIN response APDU}}{54}{table.5.4}}
\newlabel{verify-response-apdu}{{\relax 5.4}{54}{Verify PIN response APDU}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reset PIN operation}{54}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Reset PIN command }}{54}{table.5.5}}
\newlabel{reset-pin-command-apdu}{{\relax 5.5}{54}{Reset PIN command}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Reset PIN response APDU}}{55}{table.5.6}}
\newlabel{reset-pin-response-apdu}{{\relax 5.6}{55}{Reset PIN response APDU}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Communication Session Creation}{55}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Communication session creation command APDUs}}{55}{table.5.7}}
\newlabel{trigger-session-apdu}{{\relax 5.7}{55}{Communication session creation command APDUs}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Trigger Session Return Code}}{55}{table.5.8}}
\newlabel{trigger-session-response-apdu}{{\relax 5.8}{55}{Trigger Session Return Code}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Close Communication Session}{55}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Close Session command APDU}}{56}{table.5.9}}
\newlabel{close-session-apdu}{{\relax 5.9}{56}{Close Session command APDU}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Close Session Return Code}}{56}{table.5.10}}
\newlabel{close-session-response-apdu}{{\relax 5.10}{56}{Close Session Return Code}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Process Communication Data}{56}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces Process data command APDUs}}{56}{table.5.11}}
\newlabel{process-data-cmd-apdu}{{\relax 5.11}{56}{Process data command APDUs}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces Process data Return Code}}{56}{table.5.12}}
\newlabel{process-data-res-apdu}{{\relax 5.12}{56}{Process data Return Code}{table.5.12}{}}
\bibstyle{alphadin}
\bibdata{myThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Future Work}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secSummary}{{6}{57}{Summary and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{57}{section.6.2}}
\bibcite{android_forensics}{{And}11}
\bibcite{opc_secure_1}{{And}13}
\bibcite{android_vm}{{Dav}10}
\bibcite{smart_home_agent}{{Dia}03}
\bibcite{smart_home_for_gateway}{{Dim}02}
\bibcite{android_media}{{Fra}11}
\bibcite{gp}{{Glo}11}
\bibcite{ramGP}{{Glo}12}
\bibcite{opc_lemgo}{{Jah}13}
\bibcite{uiccDef}{{Jea}09}
\bibcite{smart_card_history}{{Joh}02}
\bibcite{smart_home_research}{{Li }04}
\bibcite{learn_android}{{Mar}11}
\bibcite{smart_home_for_energy}{{Mic}10}
\bibcite{smart_card_contactless}{Nim}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{59}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{O2}{{OPC}09a}
\bibcite{O3}{{OPC}09b}
\bibcite{O4}{{OPC}09c}
\bibcite{O1}{{OPC}12}
\bibcite{pkcs}{{RSA}99}
\bibcite{opc_grid}{{Seb}11}
\bibcite{smart_home_for_old}{{Sib}08}
\bibcite{Ref3}{SID}
\bibcite{open}{{sim}14}
\bibcite{opc_ics}{Ste}
\bibcite{jcadg}{{Sun}98}
\bibcite{smart_home_concept}{Vin}
\bibcite{smart_home_for_health}{{Vin}02}
\bibcite{Ref5}{Wik}
\bibcite{handbuch}{{Wol}08}
\bibcite{chen}{{Zhi}00}
