\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Solution Idea}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Thesis Structure}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}OPC Unified Architecture Structure Overview}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}OPC UA Specifications}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OPC UA Client Server Structure}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}OPC UA Terminologies}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Standard OPC UA Server}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Standard OPC UA Client}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Secure Channel and Session}{9}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Security Handshake}{11}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}OPC UA Communication stack}{11}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}Other Competitor}{12}{subsection.2.1.9}
\contentsline {section}{\numberline {2.2}Smart card}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Universal integrated Circuit Card}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smart Card Software Components}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Smart card File Management}{14}{subsection.2.2.4}
\contentsline {subsubsection}{\nonumberline File Structure}{14}{section*.7}
\contentsline {subsubsection}{\nonumberline File Types}{15}{section*.8}
\contentsline {subsubsection}{\nonumberline PKCS{\#}15}{15}{section*.9}
\contentsline {subsection}{\numberline {2.2.5}Data Exchange with Smart Card}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Secure Messaging}{18}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Java Card}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Language Specification}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Transaction Integrity}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Persistent Object and Transient Object}{20}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Java Card Applet}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Javacard Cryptography}{21}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}GlobalPlatform and Remote Application Management}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}OPEN - GlobalPlatform Environment}{24}{subsection.2.4.1}
\contentsline {paragraph}{\nonumberline Secure Channel Protocol}{24}{section*.10}
\contentsline {section}{\numberline {2.5}OpenMobileAPI}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Android}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Overview}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Android Software Stack}{26}{subsection.2.6.2}
\contentsline {subsubsection}{\nonumberline Linux kernel:}{26}{section*.11}
\contentsline {subsubsection}{\nonumberline Libraries:}{26}{section*.12}
\contentsline {subsubsection}{\nonumberline Application framework}{28}{section*.13}
\contentsline {subsubsection}{\nonumberline Application}{28}{section*.14}
\contentsline {section}{\numberline {2.7}Android, Dalvik and Java}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}State of Art}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Smart Home Research}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Smart Home Optimized for Energy Services}{31}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline Decision Support Tool}{32}{section*.15}
\contentsline {subsection}{\numberline {3.1.3}Smart Health Home}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Agent-based Smart Home}{33}{subsection.3.1.4}
\contentsline {subsubsection}{\nonumberline MavHome architecture}{33}{section*.16}
\contentsline {subsubsection}{\nonumberline Prediction algorithm}{34}{section*.17}
\contentsline {subsection}{\numberline {3.1.5}Conclusion}{34}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}OPC UA Application and Security policy}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OPC UA applications}{35}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline OPC UA and ICS}{35}{section*.18}
\contentsline {subsubsection}{\nonumberline OPC UA and Smart Grid}{35}{section*.19}
\contentsline {subsubsection}{\nonumberline Nano OPC UA}{36}{section*.20}
\contentsline {subsection}{\numberline {3.2.2}OPC UA secure policies}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}OPC UA design consideration}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{37}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Smart Card Security}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Smart Card in Access Control}{38}{subsection.3.3.1}
\contentsline {subsubsection}{\nonumberline Personal Identification Number}{38}{section*.21}
\contentsline {subsection}{\numberline {3.3.2}Smart Card Secure Messaging}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near Field Communication}{39}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{39}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Secure Android Design}{39}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation Scenario}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Structure}{42}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Client Structure}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Server Structure}{45}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Implementation Tool Support}{48}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}System Design}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}UICC Applet}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Classes}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Communication Flow}{50}{subsection.5.1.2}
\contentsline {subsubsection}{\nonumberline Communication Session Creation and Message Exchange}{51}{section*.22}
\contentsline {subsubsection}{\nonumberline HTTP Header Format}{51}{section*.23}
\contentsline {subsubsection}{\nonumberline Close Communication Session}{53}{section*.24}
\contentsline {subsection}{\numberline {5.1.3}Commands: Interface between Applet and CAD}{53}{subsection.5.1.3}
\contentsline {subsubsection}{\nonumberline SELECT APDU}{53}{section*.25}
\contentsline {subsubsection}{\nonumberline Verify PIN operation}{54}{section*.26}
\contentsline {subsubsection}{\nonumberline Reset PIN operation}{54}{section*.27}
\contentsline {subsubsection}{\nonumberline Communication Session Creation}{55}{section*.28}
\contentsline {subsubsection}{\nonumberline Close Communication Session}{55}{section*.29}
\contentsline {subsubsection}{\nonumberline Process Communication Data}{56}{section*.30}
\contentsline {chapter}{\numberline {6}Summary and Future Work}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{57}{section.6.2}
\contentsline {chapter}{\nonumberline Bibliography}{59}{chapter*.31}
