<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Differences Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<font color="#999999">Removals</font>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<font color="#999999">Additions</font>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Field ANY_AUTHENTICATED -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.ANY_AUTHENTICATED" class="hiddenlink" target="rightframe">ANY_AUTHENTICATED</A>
</nobr><br>
<!-- Class Application -->
<A HREF="org.globalplatform.Application.html" class="hiddenlink" target="rightframe"><i>Application</i></A><br>
<!-- Field APPLICATION_LOCKED -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.APPLICATION_LOCKED" class="hiddenlink" target="rightframe">APPLICATION_LOCKED</A>
</nobr><br>
<!-- Field AUTHENTICATED -->
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.AUTHENTICATED" class="hiddenlink" target="rightframe">AUTHENTICATED</A>
</nobr><br>
<!-- Class Authority -->
<A HREF="org.globalplatform.Authority.html" class="hiddenlink" target="rightframe"><i>Authority</i></A><br>
<!-- Method blockState -->
<A NAME="B"></A>
<br><font size="+2">B</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.blockState_changed()" class="hiddenlink" target="rightframe">blockState
()</A></nobr><br>
<!-- Field C_DECRYPTION -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.C_DECRYPTION" class="hiddenlink" target="rightframe">C_DECRYPTION</A>
</nobr><br>
<!-- Field C_MAC -->
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.C_MAC" class="hiddenlink" target="rightframe">C_MAC</A>
</nobr><br>
<!-- Class CVM -->
<A HREF="org.globalplatform.CVM.html" class="hiddenlink" target="rightframe"><i>CVM</i></A><br>
<!-- Field CVM_ETSI_PIN_APP_1 -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_1" class="hiddenlink" target="rightframe">CVM_ETSI_PIN_APP_1</A>
</nobr><br>
<!-- Field CVM_ETSI_PIN_APP_2 -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_2" class="hiddenlink" target="rightframe">CVM_ETSI_PIN_APP_2</A>
</nobr><br>
<!-- Field CVM_ETSI_PIN_APP_3 -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_3" class="hiddenlink" target="rightframe">CVM_ETSI_PIN_APP_3</A>
</nobr><br>
<!-- Field CVM_ETSI_PIN_APP_4 -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_4" class="hiddenlink" target="rightframe">CVM_ETSI_PIN_APP_4</A>
</nobr><br>
<!-- Field CVM_ETSI_PIN_APP_5 -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_5" class="hiddenlink" target="rightframe">CVM_ETSI_PIN_APP_5</A>
</nobr><br>
<!-- Field CVM_ETSI_PIN_APP_6 -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_6" class="hiddenlink" target="rightframe">CVM_ETSI_PIN_APP_6</A>
</nobr><br>
<!-- Field CVM_ETSI_PIN_APP_7 -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_7" class="hiddenlink" target="rightframe">CVM_ETSI_PIN_APP_7</A>
</nobr><br>
<!-- Field CVM_ETSI_PIN_APP_8 -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_ETSI_PIN_APP_8" class="hiddenlink" target="rightframe">CVM_ETSI_PIN_APP_8</A>
</nobr><br>
<!-- Field CVM_GLOBAL_PIN -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.CVM_GLOBAL_PIN" class="hiddenlink" target="rightframe">CVM_GLOBAL_PIN</A>
</nobr><br>
<!-- Method decryptData -->
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.decryptData_changed(byte[], short, short)" class="hiddenlink" target="rightframe">decryptData
(<code>byte[], short, short</code>)</A></nobr><br>
<!-- Method deregisterService -->
<nobr><A HREF="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.deregisterService_changed(short)" class="hiddenlink" target="rightframe">deregisterService
(<code>short</code>)</A></nobr><br>
<!-- Method encryptData -->
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.encryptData_changed(byte[], short, short)" class="hiddenlink" target="rightframe">encryptData
(<code>byte[], short, short</code>)</A></nobr><br>
<!-- Field FAMILY_HTTP_REPORT -->
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.FAMILY_HTTP_REPORT" class="hiddenlink" target="rightframe">FAMILY_HTTP_REPORT</A>
</nobr><br>
<!-- Field FORMAT_ASCII -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.FORMAT_ASCII" class="hiddenlink" target="rightframe">FORMAT_ASCII</A>
</nobr><br>
<!-- Field FORMAT_BCD -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.FORMAT_BCD" class="hiddenlink" target="rightframe">FORMAT_BCD</A>
</nobr><br>
<!-- Field FORMAT_HEX -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.FORMAT_HEX" class="hiddenlink" target="rightframe">FORMAT_HEX</A>
</nobr><br>
<!-- Method getAID -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.getAID_changed()" class="hiddenlink" target="rightframe">getAID
()</A></nobr><br>
<!-- Method getCardContentState -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getCardContentState_changed()" class="hiddenlink" target="rightframe">getCardContentState
()</A></nobr><br>
<!-- Method getCardState -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getCardState_changed()" class="hiddenlink" target="rightframe">getCardState
()</A></nobr><br>
<!-- Method getCVM -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getCVM_changed(byte)" class="hiddenlink" target="rightframe">getCVM
(<code>byte</code>)</A></nobr><br>
<!-- Method getPrivileges -->
<nobr><A HREF="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.getPrivileges_changed(byte[], short)" class="hiddenlink" target="rightframe">getPrivileges
(<code>byte[], short</code>)</A></nobr><br>
<!-- Method getRegistryEntry -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getRegistryEntry_changed(javacard.framework.AID)" class="hiddenlink" target="rightframe">getRegistryEntry
(<code>AID</code>)</A></nobr><br>
<!-- Method getSecureChannel -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getSecureChannel_changed()" class="hiddenlink" target="rightframe">getSecureChannel
()</A></nobr><br>
<!-- Method getSecurityLevel -->
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.getSecurityLevel_changed()" class="hiddenlink" target="rightframe">getSecurityLevel
()</A></nobr><br>
<!-- Method getService -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.getService_changed(javacard.framework.AID, short)" class="hiddenlink" target="rightframe">getService
(<code>AID, short</code>)</A></nobr><br>
<!-- Method getServiceInterface -->
<nobr><A HREF="org.globalplatform.GlobalService.html#org.globalplatform.GlobalService.getServiceInterface_changed(org.globalplatform.GPRegistryEntry, short, byte[], short, short)" class="hiddenlink" target="rightframe">getServiceInterface
(<code>GPRegistryEntry, short, byte[], short, short</code>)</A></nobr><br>
<!-- Method getState -->
<nobr><A HREF="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.getState_changed()" class="hiddenlink" target="rightframe">getState
()</A></nobr><br>
<!-- Method getTriesRemaining -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.getTriesRemaining_changed()" class="hiddenlink" target="rightframe">getTriesRemaining
()</A></nobr><br>
<!-- Class GlobalService -->
<A HREF="org.globalplatform.GlobalService.html" class="hiddenlink" target="rightframe"><i>GlobalService</i></A><br>
<!-- Class GPRegistryEntry -->
<A HREF="org.globalplatform.GPRegistryEntry.html" class="hiddenlink" target="rightframe"><i>GPRegistryEntry</i></A><br>
<!-- Class GPSystem -->
<A HREF="org.globalplatform.GPSystem.html" class="hiddenlink" target="rightframe">GPSystem</A><br>
<!-- Field HTTP_SESSION_ERROR -->
<A NAME="H"></A>
<br><font size="+2">H</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.HTTPReportListener.html#org.globalplatform.HTTPReportListener.HTTP_SESSION_ERROR" class="hiddenlink" target="rightframe">HTTP_SESSION_ERROR</A>
</nobr><br>
<!-- Field HTTP_SESSION_NO_ERROR -->
<nobr><A HREF="org.globalplatform.HTTPReportListener.html#org.globalplatform.HTTPReportListener.HTTP_SESSION_NO_ERROR" class="hiddenlink" target="rightframe">HTTP_SESSION_NO_ERROR</A>
</nobr><br>
<!-- Method httpAdministationSessionReport -->
<nobr><A HREF="org.globalplatform.HTTPReportListener.html#org.globalplatform.HTTPReportListener.httpAdministationSessionReport_changed(short)" class="hiddenlink" target="rightframe">httpAdministationSessionReport
(<code>short</code>)</A></nobr><br>
<!-- Class HTTPAdministration -->
<A HREF="org.globalplatform.HTTPAdministration.html" class="hiddenlink" target="rightframe"><i>HTTPAdministration</i></A><br>
<!-- Class HTTPReportListener -->
<A HREF="org.globalplatform.HTTPReportListener.html" class="hiddenlink" target="rightframe"><i>HTTPReportListener</i></A><br>
<!-- Method init -->
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.Authority.html#org.globalplatform.Authority.init_changed(byte)" class="hiddenlink" target="rightframe">init
(<code>byte</code>)</A></nobr><br>
<!-- Method isActive -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.isActive_changed()" class="hiddenlink" target="rightframe">isActive
()</A></nobr><br>
<!-- Method isAssociated -->
<nobr><A HREF="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.isAssociated_changed(javacard.framework.AID)" class="hiddenlink" target="rightframe">isAssociated
(<code>AID</code>)</A></nobr><br>
<!-- Method isBlocked -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.isBlocked_changed()" class="hiddenlink" target="rightframe">isBlocked
()</A></nobr><br>
<!-- Method isPrivileged -->
<nobr><A HREF="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.isPrivileged_changed(byte)" class="hiddenlink" target="rightframe">isPrivileged
(<code>byte</code>)</A></nobr><br>
<!-- Method isSubmitted -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.isSubmitted_changed()" class="hiddenlink" target="rightframe">isSubmitted
()</A></nobr><br>
<!-- Method isVerified -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.isVerified_changed()" class="hiddenlink" target="rightframe">isVerified
()</A></nobr><br>
<!-- Field KEY_ACCESS_ANY -->
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.GlobalService.html#org.globalplatform.GlobalService.KEY_ACCESS_ANY" class="hiddenlink" target="rightframe">KEY_ACCESS_ANY</A>
</nobr><br>
<!-- Field KEY_ACCESS_APPLICATION -->
<nobr><A HREF="org.globalplatform.GlobalService.html#org.globalplatform.GlobalService.KEY_ACCESS_APPLICATION" class="hiddenlink" target="rightframe">KEY_ACCESS_APPLICATION</A>
</nobr><br>
<!-- Field KEY_ACCESS_SECURITY_DOMAIN -->
<nobr><A HREF="org.globalplatform.GlobalService.html#org.globalplatform.GlobalService.KEY_ACCESS_SECURITY_DOMAIN" class="hiddenlink" target="rightframe">KEY_ACCESS_SECURITY_DOMAIN</A>
</nobr><br>
<!-- Method lockCard -->
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.lockCard_changed()" class="hiddenlink" target="rightframe">lockCard
()</A></nobr><br>
<!-- Field MODE_KEY_RECOVERY -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.Authority.html#org.globalplatform.Authority.MODE_KEY_RECOVERY" class="hiddenlink" target="rightframe">MODE_KEY_RECOVERY</A>
</nobr><br>
<!-- Field MODE_SIGN -->
<nobr><A HREF="org.globalplatform.Authority.html#org.globalplatform.Authority.MODE_SIGN" class="hiddenlink" target="rightframe">MODE_SIGN</A>
</nobr><br>
<!-- Field NO_SECURITY_LEVEL -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.NO_SECURITY_LEVEL" class="hiddenlink" target="rightframe">NO_SECURITY_LEVEL</A>
</nobr><br>
<!-- Package org.globalplatform -->
<A NAME="O"></A>
<A HREF="pkg_org.globalplatform.html" class="hiddenlink" target="rightframe">org.globalplatform</A><br>
<!-- Class Personalization -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.globalplatform.Personalization.html" class="hiddenlink" target="rightframe"><i>Personalization</i></A><br>
<!-- Method processData -->
<i>processData</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.globalplatform.Application.html#org.globalplatform.Application.processData_changed(byte[], short, short)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>byte[], short, short</code>)&nbsp;in&nbsp;org.globalplatform.Application
</A></nobr><br>
<!-- Method processData -->
&nbsp;&nbsp;<nobr><A HREF="org.globalplatform.Personalization.html#org.globalplatform.Personalization.processData_changed(byte[], short, short, byte[], short)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>byte[], short, short, byte[], short</code>)&nbsp;in&nbsp;org.globalplatform.Personalization
</A></nobr><br>
<!-- Method processSecurity -->
<i>processSecurity</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.processSecurity_changed(javacard.framework.APDU)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>APDU</code>)&nbsp;in&nbsp;org.globalplatform.SecureChannel
</A></nobr><br>
<!-- Method processSecurity -->
&nbsp;&nbsp;<nobr><A HREF="org.globalplatform.SecureChannelx2.html#org.globalplatform.SecureChannelx2.processSecurity_changed(byte[], short, short, short)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>byte[], short, short, short</code>)&nbsp;in&nbsp;org.globalplatform.SecureChannelx2
</A></nobr><br>
<!-- Field R_ENCRYPTION -->
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.R_ENCRYPTION" class="hiddenlink" target="rightframe">R_ENCRYPTION</A>
</nobr><br>
<!-- Field R_MAC -->
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.R_MAC" class="hiddenlink" target="rightframe">R_MAC</A>
</nobr><br>
<!-- Method recoverKey -->
<nobr><A HREF="org.globalplatform.Authority.html#org.globalplatform.Authority.recoverKey_changed(byte[], short, short, byte[], short)" class="hiddenlink" target="rightframe">recoverKey
(<code>byte[], short, short, byte[], short</code>)</A></nobr><br>
<!-- Method registerService -->
<nobr><A HREF="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.registerService_changed(short)" class="hiddenlink" target="rightframe">registerService
(<code>short</code>)</A></nobr><br>
<!-- Method requestHTTPAdministrationSession -->
<nobr><A HREF="org.globalplatform.HTTPAdministration.html#org.globalplatform.HTTPAdministration.requestHTTPAdministrationSession_changed(byte[], short, short)" class="hiddenlink" target="rightframe">requestHTTPAdministrationSession
(<code>byte[], short, short</code>)</A></nobr><br>
<!-- Method resetAndUnblockState -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.resetAndUnblockState_changed()" class="hiddenlink" target="rightframe">resetAndUnblockState
()</A></nobr><br>
<!-- Method resetSecurity -->
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.resetSecurity_changed()" class="hiddenlink" target="rightframe">resetSecurity
()</A></nobr><br>
<!-- Method resetState -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.resetState_changed()" class="hiddenlink" target="rightframe">resetState
()</A></nobr><br>
<!-- Class SecureChannel -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.globalplatform.SecureChannel.html" class="hiddenlink" target="rightframe"><i>SecureChannel</i></A><br>
<!-- Class SecureChannelx -->
<A HREF="org.globalplatform.SecureChannelx.html" class="hiddenlink" target="rightframe"><i>SecureChannelx</i></A><br>
<!-- Class SecureChannelx2 -->
<A HREF="org.globalplatform.SecureChannelx2.html" class="hiddenlink" target="rightframe"><i>SecureChannelx2</i></A><br>
<!-- Method setATRHistBytes -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.setATRHistBytes_changed(byte[], short, byte)" class="hiddenlink" target="rightframe">setATRHistBytes
(<code>byte[], short, byte</code>)</A></nobr><br>
<!-- Method setCardContentState -->
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.setCardContentState_changed(byte)" class="hiddenlink" target="rightframe">setCardContentState
(<code>byte</code>)</A></nobr><br>
<!-- Method setSecurityLevel -->
<nobr><A HREF="org.globalplatform.SecureChannelx.html#org.globalplatform.SecureChannelx.setSecurityLevel_changed(byte)" class="hiddenlink" target="rightframe">setSecurityLevel
(<code>byte</code>)</A></nobr><br>
<!-- Method setState -->
<nobr><A HREF="org.globalplatform.GPRegistryEntry.html#org.globalplatform.GPRegistryEntry.setState_changed(byte)" class="hiddenlink" target="rightframe">setState
(<code>byte</code>)</A></nobr><br>
<!-- Method setTryLimit -->
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.setTryLimit_changed(byte)" class="hiddenlink" target="rightframe">setTryLimit
(<code>byte</code>)</A></nobr><br>
<!-- Method sign -->
<nobr><A HREF="org.globalplatform.Authority.html#org.globalplatform.Authority.sign_changed(byte[], short, short, byte[], short)" class="hiddenlink" target="rightframe">sign
(<code>byte[], short, short, byte[], short</code>)</A></nobr><br>
<!-- Method terminateCard -->
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.GPSystem.html#org.globalplatform.GPSystem.terminateCard_changed()" class="hiddenlink" target="rightframe">terminateCard
()</A></nobr><br>
<!-- Method unwrap -->
<A NAME="U"></A>
<br><font size="+2">U</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.unwrap_changed(byte[], short, short)" class="hiddenlink" target="rightframe">unwrap
(<code>byte[], short, short</code>)</A></nobr><br>
<!-- Method update -->
<i>update</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.globalplatform.Authority.html#org.globalplatform.Authority.update_changed(byte[], short, short)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>byte[], short, short</code>)&nbsp;in&nbsp;org.globalplatform.Authority
</A></nobr><br>
<!-- Method update -->
&nbsp;&nbsp;<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.update_changed(byte[], short, byte, byte)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>byte[], short, byte, byte</code>)&nbsp;in&nbsp;org.globalplatform.CVM
</A></nobr><br>
<!-- Method verify -->
<A NAME="V"></A>
<br><font size="+2">V</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.CVM.html#org.globalplatform.CVM.verify_changed(byte[], short, byte, byte)" class="hiddenlink" target="rightframe">verify
(<code>byte[], short, byte, byte</code>)</A></nobr><br>
<!-- Method wrap -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.globalplatform.SecureChannel.html#org.globalplatform.SecureChannel.wrap_changed(byte[], short, short)" class="hiddenlink" target="rightframe">wrap
(<code>byte[], short, short</code>)</A></nobr><br>
</BODY>
</HTML>
