<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.globalplatform.CVM
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.6</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.CVM!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.Authority.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.GPRegistryEntry.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.CVM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Interface org.globalplatform.<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html" target="_top"><tt>CVM</tt></A>
</H2>
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM!class">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html" target="_self"><tt>new</tt></A>. 
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.blockState_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#blockState()" target="_top"><tt>blockState</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.blockState()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#blockState()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#blockState()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Sets the CVM state to BLOCKED.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.getTriesRemaining_changed()"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#getTriesRemaining()" target="_top"><tt>getTriesRemaining</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.getTriesRemaining()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#getTriesRemaining()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#getTriesRemaining()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Gets the CVM try counter, that is, the number of unsuccessful comparisons
 of the CVM value that may be performed before this CVM instance gets
 blocked.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.isActive_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#isActive()" target="_top"><tt>isActive</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.isActive()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#isActive()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#isActive()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates whether this CVM instance is active, that is, whether it has
 been fully initialized (i.e.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.isBlocked_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#isBlocked()" target="_top"><tt>isBlocked</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.isBlocked()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#isBlocked()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#isBlocked()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates whether this CVM instance is blocked, that is, whether the CVM
 state is BLOCKED.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.isSubmitted_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#isSubmitted()" target="_top"><tt>isSubmitted</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.isSubmitted()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#isSubmitted()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#isSubmitted()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates whether an attempt has been made to compare the CVM value, that
 is, whether the CVM state is INVALID_SUBMISSION or VALIDATED.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.isVerified_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#isVerified()" target="_top"><tt>isVerified</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.isVerified()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#isVerified()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#isVerified()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Indicates whether a successful comparison of the CVM value has occurred,
 that is, whether the CVM state is VALIDATED.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.resetAndUnblockState_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#resetAndUnblockState()" target="_top"><tt>resetAndUnblockState</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.resetAndUnblockState()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#resetAndUnblockState()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#resetAndUnblockState()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Resets the CVM state to ACTIVE, even if it is currently BLOCKED.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.resetState_changed()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#resetState()" target="_top"><tt>resetState</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.resetState()">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#resetState()" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#resetState()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Resets the CVM state to ACTIVE.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.setTryLimit_changed(byte)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#setTryLimit(byte)" target="_top"><tt>setTryLimit</tt></A>(<code>byte</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.setTryLimit(byte)">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#setTryLimit(byte)" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#setTryLimit(byte)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Sets the CVM try limit, that is, the maximum value of the CVM try
 counter.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.update_changed(byte[], short, byte, byte)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#update(byte[], short, byte, byte)" target="_top"><tt>update</tt></A>(<code>byte[],</nobr> short<nobr>,</nobr> byte<nobr>,</nobr> byte<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.update(byte[], short, byte, byte)">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#update(byte[], short, byte, byte)" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#update(byte[], short, byte, byte)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Updates the CVM value.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.verify_changed(byte[], short, byte, byte)"></A>
  <nobr><code>short</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#verify(byte[], short, byte, byte)" target="_top"><tt>verify</tt></A>(<code>byte[],</nobr> short<nobr>,</nobr> byte<nobr>,</nobr> byte<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.dmethod.verify(byte[], short, byte, byte)">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#verify(byte[], short, byte, byte)" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#verify(byte[], short, byte, byte)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Compares a value with the stored CVM value.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.FORMAT_ASCII"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#FORMAT_ASCII" target="_top"><tt>FORMAT_ASCII</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.field.FORMAT_ASCII">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#FORMAT_ASCII" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#FORMAT_ASCII" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">The CVM value is formatted as ASCII bytes.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.FORMAT_BCD"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#FORMAT_BCD" target="_top"><tt>FORMAT_BCD</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.field.FORMAT_BCD">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#FORMAT_BCD" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#FORMAT_BCD" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">The CVM value is formatted as numerical digits, coded on a nibble (4 bits)
 and left justified.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.globalplatform.CVM.FORMAT_HEX"></A>
  <nobr><code>byte</code>&nbsp;<A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#FORMAT_HEX" target="_top"><tt>FORMAT_HEX</tt></A></nobr>  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_org.globalplatform.html#org.globalplatform.CVM.field.FORMAT_HEX">changed</a> from <A HREF="1.5\javadoc\core\org/globalplatform/CVM.html#FORMAT_HEX" target="_self"><tt>old</tt></A> to <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html#FORMAT_HEX" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">The CVM value is formatted as hexadecimal (binary) data.</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="1.6\javadoc\core\org/globalplatform/CVM.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>GPC-CORE-API-1.6</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.globalplatform.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#org.globalplatform.CVM!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.globalplatform.Authority.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.globalplatform.GPRegistryEntry.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.globalplatform.CVM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
