<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Sun Jun 23 22:22:56 CEST 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/globalplatform/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html#ANY_AUTHENTICATED"><B>ANY_AUTHENTICATED</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Entity Any Authentication has occurred (0x40).
<DT><A HREF="./org/globalplatform/Application.html" title="interface in org.globalplatform"><B>Application</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface defines a method through which an Application may forward
 input data to another Application.<DT><A HREF="./org/globalplatform/GPSystem.html#APPLICATION_INSTALLED"><B>APPLICATION_INSTALLED</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The current applet context is in the Life Cycle State of INSTALLED (0x03).
<DT><A HREF="./org/globalplatform/GPSystem.html#APPLICATION_LOCKED"><B>APPLICATION_LOCKED</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The current applet context is in the Life Cycle State of LOCKED (0x80).
<DT><A HREF="./org/globalplatform/GPSystem.html#APPLICATION_SELECTABLE"><B>APPLICATION_SELECTABLE</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The current applet context is in the Life Cycle State of SELECTABLE (0x07).
<DT><A HREF="./org/globalplatform/SecureChannel.html#AUTHENTICATED"><B>AUTHENTICATED</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Entity Authentication has occurred as Application Provider (0x80).
<DT><A HREF="./org/globalplatform/Authority.html" title="interface in org.globalplatform"><B>Authority</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface allows performing operations such as recovering a
 cryptographic key or signing data.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/CVM.html#blockState()"><B>blockState()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Sets the CVM state to BLOCKED.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html#C_DECRYPTION"><B>C_DECRYPTION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>The <A HREF="./org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>SecureChannel.unwrap(byte[], short, short)</CODE></A> method will decrypt incoming command data (0x02).
<DT><A HREF="./org/globalplatform/SecureChannel.html#C_MAC"><B>C_MAC</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>The <A HREF="./org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><CODE>SecureChannel.unwrap(byte[], short, short)</CODE></A> method will verify the MAC on an incoming command (0x01).
<DT><A HREF="./org/globalplatform/GPSystem.html#CARD_INITIALIZED"><B>CARD_INITIALIZED</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of INITIALIZED (0x07).
<DT><A HREF="./org/globalplatform/GPSystem.html#CARD_LOCKED"><B>CARD_LOCKED</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of CARD_LOCKED (0x7F).
<DT><A HREF="./org/globalplatform/GPSystem.html#CARD_OP_READY"><B>CARD_OP_READY</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of OP_READY (0x01).
<DT><A HREF="./org/globalplatform/GPSystem.html#CARD_SECURED"><B>CARD_SECURED</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of SECURED (0x0F).
<DT><A HREF="./org/globalplatform/GPSystem.html#CARD_TERMINATED"><B>CARD_TERMINATED</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The card is in the Life Cycle State of TERMINATED (0xFF).
<DT><A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform"><B>CVM</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface defines basic Cardholder Verification Method services
 (e.g. comparison of CVM value, CVM state query).<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_1"><B>CVM_ETSI_PIN_APP_1</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is the ETSI PIN App 1 (0x01).
<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_2"><B>CVM_ETSI_PIN_APP_2</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is the ETSI PIN App 2 (0x02).
<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_3"><B>CVM_ETSI_PIN_APP_3</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is the ETSI PIN App 3 (0x03).
<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_4"><B>CVM_ETSI_PIN_APP_4</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is the ETSI PIN App 4 (0x04).
<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_5"><B>CVM_ETSI_PIN_APP_5</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is the ETSI PIN App 5 (0x05).
<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_6"><B>CVM_ETSI_PIN_APP_6</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is the ETSI PIN App 6 (0x06).
<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_7"><B>CVM_ETSI_PIN_APP_7</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is the ETSI PIN App 7 (0x07).
<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_ETSI_PIN_APP_8"><B>CVM_ETSI_PIN_APP_8</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is the ETSI PIN App 8 (0x08).
<DT><A HREF="./org/globalplatform/CVM.html#CVM_FAILURE"><B>CVM_FAILURE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>The CVM value comparison failed.
<DT><A HREF="./org/globalplatform/GPSystem.html#CVM_GLOBAL_PIN"><B>CVM_GLOBAL_PIN</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates that the required CVM interface is a Global PIN (0x11).
<DT><A HREF="./org/globalplatform/CVM.html#CVM_SUCCESS"><B>CVM_SUCCESS</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>The CVM value comparison was successful.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html#decryptData(byte[], short, short)"><B>decryptData(byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Decrypts sensitive user data.
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#deregisterService(short)"><B>deregisterService(short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Deregisters a service name.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html#encryptData(byte[], short, short)"><B>encryptData(byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Encrypts sensitive user data.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/GPSystem.html#FAMILY_AUHTORITY"><B>FAMILY_AUHTORITY</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="./org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><CODE>GPSystem.FAMILY_AUTHORITY</CODE></A> instead.</I>
<DT><A HREF="./org/globalplatform/GPSystem.html#FAMILY_AUTHORITY"><B>FAMILY_AUTHORITY</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates the family of the Authority Service Identifier (0x83).
<DT><A HREF="./org/globalplatform/GPSystem.html#FAMILY_CVM"><B>FAMILY_CVM</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates the family of the CVM Global Service Identifier (0x82).
<DT><A HREF="./org/globalplatform/GPSystem.html#FAMILY_HTTP_ADMINISTRATION"><B>FAMILY_HTTP_ADMINISTRATION</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates the family of the HTTP Administration Service Identifier (0x84).
<DT><A HREF="./org/globalplatform/GPSystem.html#FAMILY_HTTP_REPORT"><B>FAMILY_HTTP_REPORT</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates the family of the HTTP Report Service Identifier (0x85).
<DT><A HREF="./org/globalplatform/GPSystem.html#FAMILY_SECURE_CHANNEL"><B>FAMILY_SECURE_CHANNEL</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates the family of the Secure Channel Global Service Identifier (0x81).
<DT><A HREF="./org/globalplatform/GPSystem.html#FAMILY_USSM"><B>FAMILY_USSM</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates the family of the USSM Global Service Identifier (0xA0).
<DT><A HREF="./org/globalplatform/CVM.html#FORMAT_ASCII"><B>FORMAT_ASCII</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>The CVM value is formatted as ASCII bytes.
<DT><A HREF="./org/globalplatform/CVM.html#FORMAT_BCD"><B>FORMAT_BCD</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>The CVM value is formatted as numerical digits, coded on a nibble (4 bits)
 and left justified.
<DT><A HREF="./org/globalplatform/CVM.html#FORMAT_HEX"><B>FORMAT_HEX</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>The CVM value is formatted as hexadecimal (binary) data.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#getAID()"><B>getAID()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Gets the AID of the Application corresponding to <code>this</code> entry.
<DT><A HREF="./org/globalplatform/GPSystem.html#getCardContentState()"><B>getCardContentState()</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Gets the Life Cycle State of the current applet context.
<DT><A HREF="./org/globalplatform/GPSystem.html#getCardState()"><B>getCardState()</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Gets the Life Cycle State of the card.
<DT><A HREF="./org/globalplatform/GPSystem.html#getCVM(byte)"><B>getCVM(byte)</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Gets a reference to a <A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform"><CODE>CVM</CODE></A> instance provided by the OPEN.
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#getPrivileges(byte[], short)"><B>getPrivileges(byte[], short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Gets the Privilege Bytes of the Application corresponding to
 <code>this</code> entry.
<DT><A HREF="./org/globalplatform/GPSystem.html#getRegistryEntry(javacard.framework.AID)"><B>getRegistryEntry(AID)</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Gets a <A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><CODE>GPRegistryEntry</CODE></A> instance.
<DT><A HREF="./org/globalplatform/GPSystem.html#getSecureChannel()"><B>getSecureChannel()</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Gets a <A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> instance.
<DT><A HREF="./org/globalplatform/SecureChannel.html#getSecurityLevel()"><B>getSecurityLevel()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Gets the <em>Current Security Level</em>.
<DT><A HREF="./org/globalplatform/GPSystem.html#getService(javacard.framework.AID, short)"><B>getService(AID, short)</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Gets a <A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><CODE>GlobalService</CODE></A> instance matching the specified service name
 (<code>sServiceName</code>).
<DT><A HREF="./org/globalplatform/GlobalService.html#getServiceInterface(org.globalplatform.GPRegistryEntry, short, byte[], short, short)"><B>getServiceInterface(GPRegistryEntry, short, byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Gets a Shareable Interface Object (SIO) actually providing the requested service.
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#getState()"><B>getState()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Gets the Life Cycle State of the Application corresponding to
 <code>this</code> entry.
<DT><A HREF="./org/globalplatform/CVM.html#getTriesRemaining()"><B>getTriesRemaining()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Gets the CVM try counter, that is, the number of unsuccessful comparisons
 of the CVM value that may be performed before this CVM instance gets
 blocked.
<DT><A HREF="./org/globalplatform/GPSystem.html#GLOBAL_SERVICE_IDENTIFIER"><B>GLOBAL_SERVICE_IDENTIFIER</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Indicates the generic Global Service Identifier (0x80).
<DT><A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform"><B>GlobalService</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface allows requesting a Global Services Application for a
 Shareable Interface Object (SIO) providing the actual service.<DT><A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform"><B>GPRegistryEntry</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface allows querying and potentially modifying the registry data of
 an Application registered within the GlobalPlatform Registry.<DT><A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform"><B>GPSystem</B></A> - Class in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This class exposes a subset of the behavior of the OPEN to the
 outside world.<DT><A HREF="./org/globalplatform/GPSystem.html#GPSystem()"><B>GPSystem()</B></A> - 
Constructor for class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/HTTPReportListener.html#HTTP_SESSION_ERROR"><B>HTTP_SESSION_ERROR</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</A>
<DD>Constant notifying that a HTTP Administration Session failed.
<DT><A HREF="./org/globalplatform/HTTPReportListener.html#HTTP_SESSION_NO_ERROR"><B>HTTP_SESSION_NO_ERROR</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</A>
<DD>Constant notifying that a HTTP Administration Session ended successfully
<DT><A HREF="./org/globalplatform/HTTPReportListener.html#httpAdministationSessionReport(short)"><B>httpAdministationSessionReport(short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform">HTTPReportListener</A>
<DD>Notifies the Application that the requested HTTP Administration Session
 successfully completed or not.
<DT><A HREF="./org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform"><B>HTTPAdministration</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface defines a method to trigger a new HTTP administration session.<DT><A HREF="./org/globalplatform/HTTPReportListener.html" title="interface in org.globalplatform"><B>HTTPReportListener</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface defines a method to receive a notification upon completion
 (success or failure) of an HTTP Administration Session.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/Authority.html#init(byte)"><B>init(byte)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</A>
<DD>Initializes the Authority interface with the appropriate mode (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
<DT><A HREF="./org/globalplatform/CVM.html#isActive()"><B>isActive()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Indicates whether this CVM instance is active, that is, whether it has
 been fully initialized (i.e. both value and try limit) and is ready
 for use.
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#isAssociated(javacard.framework.AID)"><B>isAssociated(AID)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Checks whether the Application corresponding to <code>this</code> entry is
 associated with the specified Security Domain.
<DT><A HREF="./org/globalplatform/CVM.html#isBlocked()"><B>isBlocked()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Indicates whether this CVM instance is blocked, that is, whether the CVM
 state is BLOCKED.
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#isPrivileged(byte)"><B>isPrivileged(byte)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Checks whether the Application corresponding to <code>this</code> entry has
 the specified privilege.
<DT><A HREF="./org/globalplatform/CVM.html#isSubmitted()"><B>isSubmitted()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Indicates whether an attempt has been made to compare the CVM value, that
 is, whether the CVM state is INVALID_SUBMISSION or VALIDATED.
<DT><A HREF="./org/globalplatform/CVM.html#isVerified()"><B>isVerified()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Indicates whether a successful comparison of the CVM value has occurred,
 that is, whether the CVM state is VALIDATED.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_ACCESS_ANY"><B>KEY_ACCESS_ANY</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key Access indicating key may be used by the Security Domain and any
 associated Application (0x00).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_ACCESS_APPLICATION"><B>KEY_ACCESS_APPLICATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key Access indicating key may be used by any associated Application but not
 by the Security Domain (0x02).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_ACCESS_SECURITY_DOMAIN"><B>KEY_ACCESS_SECURITY_DOMAIN</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key Access indicating key may be used by the Security Domain but not by any
 associated Application (0x01).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_3DES"><B>KEY_TYPE_3DES</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating Triple DES reserved for specific implementations (0x81).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_3DES_CBC"><B>KEY_TYPE_3DES_CBC</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating Triple DES in CBC mode (0x82).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_AES"><B>KEY_TYPE_AES</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating AES (0x88).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_DES"><B>KEY_TYPE_DES</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating DES with ECB/CBC implicitly known (0x80).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_DES_CBC"><B>KEY_TYPE_DES_CBC</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating DES in CBC mode (0x84).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_DES_ECB"><B>KEY_TYPE_DES_ECB</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating DES in ECB mode (0x83).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_EXTENDED"><B>KEY_TYPE_EXTENDED</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating extended key format (0xFF).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1"><B>KEY_TYPE_HMAC_SHA1</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating HMAC SHA1, length of HMAC implicitly known (0x90).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_HMAC_SHA1_160"><B>KEY_TYPE_HMAC_SHA1_160</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating HMAC SHA1, length of HMAC is 160 bits (0x91).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DP1"><B>KEY_TYPE_RSA_PRIVATE_CRT_DP1</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder dp1 component (0xA7).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_DQ1"><B>KEY_TYPE_RSA_PRIVATE_CRT_DQ1</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder dq1 component (0xA8).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_P"><B>KEY_TYPE_RSA_PRIVATE_CRT_P</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder p component (0xA4).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_PQ"><B>KEY_TYPE_RSA_PRIVATE_CRT_PQ</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder pq component (0xA6).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_CRT_Q"><B>KEY_TYPE_RSA_PRIVATE_CRT_Q</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key Chinese Remainder q component (0xA5).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_EXPONENT"><B>KEY_TYPE_RSA_PRIVATE_EXPONENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private exponent (0xA3).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PRIVATE_MODULUS"><B>KEY_TYPE_RSA_PRIVATE_MODULUS</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Private Key modulus (0xA2).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_EXPONENT"><B>KEY_TYPE_RSA_PUBLIC_EXPONENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Public Key exponent (0xA0).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_TYPE_RSA_PUBLIC_MODULUS"><B>KEY_TYPE_RSA_PUBLIC_MODULUS</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key type indicating RSA Public Key modulus (0xA1).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_USAGE_COMPUTATION_DECIPHERMENT"><B>KEY_USAGE_COMPUTATION_DECIPHERMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating computation and decipherment (0x40).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_USAGE_CONFIDENTIALITY"><B>KEY_USAGE_CONFIDENTIALITY</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating sensitive data confidentiality (0x08).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION"><B>KEY_USAGE_CRYPTOGRAPHIC_AUTHORIZATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating cryptographic authorization (0x01).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM"><B>KEY_USAGE_CRYPTOGRAPHIC_CHECKSUM</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating cryptographic checksum e.g.
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_USAGE_DIGITAL_SIGNATURE"><B>KEY_USAGE_DIGITAL_SIGNATURE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating Digital Signature (0x02).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_USAGE_SM_COMMAND"><B>KEY_USAGE_SM_COMMAND</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating Secure Messaging in command data field (0x10).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_USAGE_SM_RESPONSE"><B>KEY_USAGE_SM_RESPONSE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating Secure Messaging in response data field (0x20).
<DT><A HREF="./org/globalplatform/GlobalService.html#KEY_USAGE_VERIFICATION_ENCIPHERMENT"><B>KEY_USAGE_VERIFICATION_ENCIPHERMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GlobalService.html" title="interface in org.globalplatform">GlobalService</A>
<DD>Key usage indicating verification and encipherment (0x80).
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/GPSystem.html#lockCard()"><B>lockCard()</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Locks the card.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/Authority.html#MODE_KEY_RECOVERY"><B>MODE_KEY_RECOVERY</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</A>
<DD>Used with <A HREF="./org/globalplatform/Authority.html#init(byte)"><CODE>Authority.init(byte)</CODE></A> method to indicate key recovery mode.
<DT><A HREF="./org/globalplatform/Authority.html#MODE_SIGN"><B>MODE_SIGN</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</A>
<DD>Used with <A HREF="./org/globalplatform/Authority.html#init(byte)"><CODE>Authority.init(byte)</CODE></A> method to indicate signing mode.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html#NO_SECURITY_LEVEL"><B>NO_SECURITY_LEVEL</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Entity Authentication has not occurred (0x00).
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/package-summary.html"><B>org.globalplatform</B></A> - package org.globalplatform<DD>Provides a framework of classes and interfaces related to core services
 defined for smart cards based on GlobalPlatform specifications.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/Personalization.html" title="interface in org.globalplatform"><B>Personalization</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface defines a method through which an Application may forward
 input data to another Application and retrieve output data from that
 Application.<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_AUTHORIZED_MANAGEMENT"><B>PRIVILEGE_AUTHORIZED_MANAGEMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Authorized Management (0x09).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_LOCK"><B>PRIVILEGE_CARD_LOCK</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Card Lock (0x03).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_RESET"><B>PRIVILEGE_CARD_RESET</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Card Reset (0x05).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CARD_TERMINATE"><B>PRIVILEGE_CARD_TERMINATE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Card Terminate (0x04).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK"><B>PRIVILEGE_CIPHERED_LOAD_FILE_DATA_BLOCK</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Ciphered Load File Data Block (0x11).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_CVM_MANAGEMENT"><B>PRIVILEGE_CVM_MANAGEMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating CVM Management (0x06).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DAP_VERIFICATION"><B>PRIVILEGE_DAP_VERIFICATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating DAP verification (0x01).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_DELEGATED_MANAGEMENT"><B>PRIVILEGE_DELEGATED_MANAGEMENT</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Delegated Management (0x02).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_FINAL_APPLICATION"><B>PRIVILEGE_FINAL_APPLICATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Final Application (0x0E).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_DELETE"><B>PRIVILEGE_GLOBAL_DELETE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Global Delete (0x0B).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_LOCK"><B>PRIVILEGE_GLOBAL_LOCK</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Global Lock (0x0C).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_REGISTRY"><B>PRIVILEGE_GLOBAL_REGISTRY</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Global Registry (0x0D).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_GLOBAL_SERVICE"><B>PRIVILEGE_GLOBAL_SERVICE</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Global Service (0x0F).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_MANDATED_DAP"><B>PRIVILEGE_MANDATED_DAP</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Mandated DAP verification privilege (0x07).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_RECEIPT_GENERATION"><B>PRIVILEGE_RECEIPT_GENERATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Receipt Generation (0x10).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_SECURITY_DOMAIN"><B>PRIVILEGE_SECURITY_DOMAIN</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating application is a Security Domain (0x00).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TOKEN_VERIFICATION"><B>PRIVILEGE_TOKEN_VERIFICATION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Token Verification (0x0A).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#PRIVILEGE_TRUSTED_PATH"><B>PRIVILEGE_TRUSTED_PATH</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Privilege indicating Trusted Path (0x08).
<DT><A HREF="./org/globalplatform/Application.html#processData(byte[], short, short)"><B>processData(byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/Application.html" title="interface in org.globalplatform">Application</A>
<DD>Processes application specific data received from another on-card entity.
<DT><A HREF="./org/globalplatform/Personalization.html#processData(byte[], short, short, byte[], short)"><B>processData(byte[], short, short, byte[], short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/Personalization.html" title="interface in org.globalplatform">Personalization</A>
<DD>Processes application specific data received from another on-card entity.
<DT><A HREF="./org/globalplatform/SecureChannel.html#processSecurity(javacard.framework.APDU)"><B>processSecurity(APDU)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.
<DT><A HREF="./org/globalplatform/SecureChannelx2.html#processSecurity(byte[], short, short, short)"><B>processSecurity(byte[], short, short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform">SecureChannelx2</A>
<DD>Processes security related APDU commands, that is, APDU commands relating
 to the underlying security protocol.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html#R_ENCRYPTION"><B>R_ENCRYPTION</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>The <A HREF="./org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>SecureChannel.wrap(byte[], short, short)</CODE></A> method will encrypt the outgoing response data (0x20).
<DT><A HREF="./org/globalplatform/SecureChannel.html#R_MAC"><B>R_MAC</B></A> - 
Static variable in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>The <A HREF="./org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><CODE>SecureChannel.wrap(byte[], short, short)</CODE></A> method will generate a MAC for the outgoing response data (0x10).
<DT><A HREF="./org/globalplatform/Authority.html#recoverKey(byte[], short, short, byte[], short)"><B>recoverKey(byte[], short, short, byte[], short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</A>
<DD>Recovers a cryptographic key from a set of data 
 structures provided in the input buffer (inBuff).
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#registerService(short)"><B>registerService(short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Registers a service name identifying a service provided by the Application
 corresponding to <code>this</code> entry.
<DT><A HREF="./org/globalplatform/HTTPAdministration.html#requestHTTPAdministrationSession(byte[], short, short)"><B>requestHTTPAdministrationSession(byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/HTTPAdministration.html" title="interface in org.globalplatform">HTTPAdministration</A>
<DD>Triggers a new administration session.
<DT><A HREF="./org/globalplatform/CVM.html#resetAndUnblockState()"><B>resetAndUnblockState()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Resets the CVM state to ACTIVE, even if it is currently BLOCKED.
<DT><A HREF="./org/globalplatform/SecureChannel.html#resetSecurity()"><B>resetSecurity()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Terminates the current Secure Channel Session.
<DT><A HREF="./org/globalplatform/CVM.html#resetState()"><B>resetState()</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Resets the CVM state to ACTIVE.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><B>SecureChannel</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface defines basic Secure Channel services used to manage entity
 authentication and protect APDU commands and responses.<DT><A HREF="./org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform"><B>SecureChannelx</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface is an extension of the <A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> interface that
 defines one supplementary method to update the <em>Current Security Level</em>
 during a Secure Channel Session.<DT><A HREF="./org/globalplatform/SecureChannelx2.html" title="interface in org.globalplatform"><B>SecureChannelx2</B></A> - Interface in <A HREF="./org/globalplatform/package-summary.html">org.globalplatform</A><DD>This interface is an extension of the <A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform"><CODE>SecureChannel</CODE></A> interface that
 defines one supplementary method overriding the <A HREF="./org/globalplatform/SecureChannel.html#processSecurity(javacard.framework.APDU)"><CODE>SecureChannel.processSecurity(javacard.framework.APDU)</CODE></A> method.<DT><A HREF="./org/globalplatform/GPSystem.html#SECURITY_DOMAIN_PERSONALIZED"><B>SECURITY_DOMAIN_PERSONALIZED</B></A> - 
Static variable in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>The Security Domain is in the Life Cycle State of PERSONALIZED (0x0F).
<DT><A HREF="./org/globalplatform/GPSystem.html#setATRHistBytes(byte[], short, byte)"><B>setATRHistBytes(byte[], short, byte)</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Sets the historical bytes of the Answer To Reset (ATR) string.
<DT><A HREF="./org/globalplatform/GPSystem.html#setCardContentState(byte)"><B>setCardContentState(byte)</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Sets the Life Cycle state of the Application invoking this method.
<DT><A HREF="./org/globalplatform/SecureChannelx.html#setSecurityLevel(byte)"><B>setSecurityLevel(byte)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannelx.html" title="interface in org.globalplatform">SecureChannelx</A>
<DD>Updates the <em>Current Security Level</em>.
<DT><A HREF="./org/globalplatform/GPRegistryEntry.html#setState(byte)"><B>setState(byte)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/GPRegistryEntry.html" title="interface in org.globalplatform">GPRegistryEntry</A>
<DD>Sets the Life Cycle state of the Application corresponding to
 <code>this</code> entry.
<DT><A HREF="./org/globalplatform/CVM.html#setTryLimit(byte)"><B>setTryLimit(byte)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Sets the CVM try limit, that is, the maximum value of the CVM try
 counter.
<DT><A HREF="./org/globalplatform/Authority.html#sign(byte[], short, short, byte[], short)"><B>sign(byte[], short, short, byte[], short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</A>
<DD>Generates the signature of all/last input data.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/GPSystem.html#terminateCard()"><B>terminateCard()</B></A> - 
Static method in class org.globalplatform.<A HREF="./org/globalplatform/GPSystem.html" title="class in org.globalplatform">GPSystem</A>
<DD>Terminates the card.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html#unwrap(byte[], short, short)"><B>unwrap(byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Verifies and removes the security protection of an incoming APDU command
 according to the <em>Current Security Level</em>.
<DT><A HREF="./org/globalplatform/Authority.html#update(byte[], short, short)"><B>update(byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/Authority.html" title="interface in org.globalplatform">Authority</A>
<DD>Accumulates input data. for the current operation (<code>MODE_SIGN</code> or <code>MODE_KEY_RECOVERY</code>).
<DT><A HREF="./org/globalplatform/CVM.html#update(byte[], short, byte, byte)"><B>update(byte[], short, byte, byte)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Updates the CVM value.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/CVM.html#verify(byte[], short, byte, byte)"><B>verify(byte[], short, byte, byte)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/CVM.html" title="interface in org.globalplatform">CVM</A>
<DD>Compares a value with the stored CVM value.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/globalplatform/SecureChannel.html#wrap(byte[], short, short)"><B>wrap(byte[], short, short)</B></A> - 
Method in interface org.globalplatform.<A HREF="./org/globalplatform/SecureChannel.html" title="interface in org.globalplatform">SecureChannel</A>
<DD>Computes and adds security protection to an outgoing APDU response
 according to the <em>Current Security Level</em>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/globalplatform/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/globalplatform/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
