<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Tue Dec 14 14:23:01 CET 2010 -->
<TITLE>
org.globalplatform
</TITLE>

<META NAME="keywords" CONTENT="org.globalplatform package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/globalplatform/package-summary.html" target="classFrame">org.globalplatform</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="interface in org.globalplatform" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="Authority.html" title="interface in org.globalplatform" target="classFrame"><I>Authority</I></A>
<BR>
<A HREF="CVM.html" title="interface in org.globalplatform" target="classFrame"><I>CVM</I></A>
<BR>
<A HREF="GlobalService.html" title="interface in org.globalplatform" target="classFrame"><I>GlobalService</I></A>
<BR>
<A HREF="GPRegistryEntry.html" title="interface in org.globalplatform" target="classFrame"><I>GPRegistryEntry</I></A>
<BR>
<A HREF="HTTPAdministration.html" title="interface in org.globalplatform" target="classFrame"><I>HTTPAdministration</I></A>
<BR>
<A HREF="HTTPReportListener.html" title="interface in org.globalplatform" target="classFrame"><I>HTTPReportListener</I></A>
<BR>
<A HREF="Personalization.html" title="interface in org.globalplatform" target="classFrame"><I>Personalization</I></A>
<BR>
<A HREF="SecureChannel.html" title="interface in org.globalplatform" target="classFrame"><I>SecureChannel</I></A>
<BR>
<A HREF="SecureChannelx.html" title="interface in org.globalplatform" target="classFrame"><I>SecureChannelx</I></A>
<BR>
<A HREF="SecureChannelx2.html" title="interface in org.globalplatform" target="classFrame"><I>SecureChannelx2</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GPSystem.html" title="class in org.globalplatform" target="classFrame">GPSystem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
